(74 





अपने इसी शहर में 


(कविता-संकलन) 


बि रामकिशन सोमानी 


प्रकाशक 
स्वाध्याय परिवार 
[साहित्य-सर्जना-केन्द्र) 
१५, शिक्षक नगर, विमानपत्तन मार्ग, 
इन्दौर - ४५२००५ 





भप्फे 


ाट््िः 


में 
अपने इसी शहर 


संस्करण 


प्रकीर्शक 


आवरण 


शब्द संयोजन 
एव मुद्रण 


शचीराईट 


एप: ्आ््््ैयूदूापपाप्पपपप5 


; प्रथम / सन्‌ २००० 
: स्वाध्याय परिवार 


(साहित्य-सर्जना-केन्द्र) 
१५, शिक्षक नगर, विमानपत्तन मार्ग, 
इन्दौर - ४५२ ००५ 


' संदीप राशिनकर 


राजेन्द्र नगर, इन्दोर 


. शब्द सरोवर (प्रि.) प्रेस 


जी-९, पलाश कॉम्पलेक्स, २१७, खजुरी बाजार, इन्दौर 


:८०/-रू, 
' लेखकाघीन 


5205 [5556 8##8##१ |॥/॥५ (]+॥र्त) 
छा. मिद्यावातडीदा 5ठाधाा 
[7708 80/- १8. 





(३) ४-+-२०--+०५००--०६६.२०-०००-० 


अपने इसी शहर में 


[ अनुक्रमणिका) अनुक्रमणिका | 


अपने इसी शहर में 
सूरज की किरणो से 
हर तरफ जब दंश 
अदर ऐसी बेचैनी है 
लाशो का जुलूस 
कर्फ्यू 

माहोती तो 

बेटे की सीख 

छोड देरगें 

स्वीकृति दो 

समय अपनी सभ्यता 
इस शहर में सम्यता 
दर्पण में देख 

एक टूटी छांव नीचे 
रोशनी के उसूलों से 
यज्ञ ध्वंस 

लोकतंत्र अग्नियक्षी है 
देश के दर्पण टूट रहे 
स्वयं पर विचारें 
प्रार्थना 

करुणा का मोरपंख 
मौन 

वेह से निचुडी आत्मा 


है 

११ 
प्र 
१३ 
१४ 
१६ 
१८ 
२० 
२१ 
र्३े 
२६ 
२७५ 
२८ 
२९ 
३० 
3१ 
रे३ 
३८ 
३९ 
४१ 
४३ 
ह५ 
8७ 


(३) 


.ह। 
४६ 


तलवार नगी हो गई है 
प्रहार को भी लक्ष्य चाहि। 
प्रतिशोध 

मेरा सिर जयद्रथ का नर 
ठंडी-सी घाम 

हररोज मैं 

गृहपति 

किससे सुने, कहें 

कॉटों के बीच जिन्दगी 
ताश के पत्ते है हम 

युग संदर्भो का रहा नहीं 
तुमने सौ-सौ बार 

वह नहीं हूँ में 

मेरे अतरिक्ष में 

प्रकृति के विपरीत 

मुझे कुछ भी अजीब नहीं 
कोई नहीं रहा वहाँ 

नभ में गहराता है 

गाँधी के नाम 

तुम्हारे ही देश में 
लोहिया से 

तुलसी से 

नेहरू के निधन पर 


समर्पण 


मेरी स्वनाओं की प्रथम ओता के रूप में 
'समझ में आती है', अच्छी है 
कह कर अभिव्यक्ति को प्रमाणितं करने चाली 
मेरी धर्मपत्नी सो. रूकमणी सोसानी 
को 
यह प्रथम काव्य संग्रह सस्नेह समर्पित | 


ईह) 


अपने इसी शहर में की कविताओं का आकाश उतना ही है जितना 
शहर का फैलाव है| इसमें वह अंतरिक्ष भी समाहित है जो मुझे इस छोटे से 
आकाश के पार दिख गया है। शहरी मानसिकता इन कविताओं में सभी 
जगह विद्यमान है। सभी शहर एक जैसी मानसिकता में जी रहें हैं। उनका 
देश, उनका परिवेश, उनका आकाश, उनका विकास एक ही है और ये सब 
संवेदी मन को एक साथ प्रभावित करते हैं। अनुभूति, सामाजिक ब॒द्धि- 
क्षमता तथा परस्पर सर्ब॑धों के निर्वाह में व्यक्ति व स्थानीयता के कारण इस 
प्रभाव को ग्रहण करने तथा उसे अभिव्यक्त करने में थोडा बहुत अंतर आ 
जाता है किंतु सोच के अंतर्प्रवाह में यह फर्क बहुत नही होता । इसलिए आकाश 
का फैलाव भले ही अपने शहर जितना हो लेकिन वह दूसरे शहर के आकाश 
से भिन्न नहीं होता । शहरों के आधार पर आकाश को खण्ड-खण्ड किया भी 
नहीं जा सकता | अपने इसी शहर का आकाश भी कोई अलग खण्ड नहीं, 
समग्र फैलाव के साथ एकाकार है। 


अनुभूति की यह विवशता है कि वह अभिव्यक्ति में उस गहराई को 
नहीं प्राप्त कर पाती जो उसमें होती है। भाषा व शिल्प की कमजोरी उसका 
वांछित साथ नहीं दे पाती | अभिव्यक्ति व्यक्ति की क्षमता भी है और सीमा भी। 
इसको निरंतर बनाये रखना ही इसका विकास है। यह काव्य संग्रह इसी 
इच्छा का परिणाम है । 


शहर के कई चेहरे होते हैं। वे सभी डरावने नहीं होते हैं। यह अलग 
बात है कि मुझे ये भयावने चेहरे ही बार-बार दिखें और शहर की आतंकित 
करने वाली छवि ही मेरे अंतर पर अंकित होती गई, यही मेरा यथार्थ बन गई। 
कविता में यही छवि उतर आई दूसरी छवि भले ही विद्यमान हो किंतु वर्तमान 
का सत्य यही है कि मनुष्य की संवेदनाओं का क्षरण हो रहा है और तंत्र 
व्यवस्था निरंतर दुष्ट हो रही है। ये स्थितियाँ कविता की समाधि को बार बार 
भंग करती हैं , विचलित करती हैं । यह विचलन बहुत पीड़ाकारक है, 
अभिव्यक्ति के स्तर पर निर्बल व निरीह भी है। कविताओं में, साथ ही व्यक्ति 


१ 


में भी, सामाजिक निडरता का विवेकशॉल विकास अभा अपऊधित्त है । इस 
कमक्षेमैं अपनी कविताओं में अनुभव करता हूँ। भाषा आर भावों की श्लिष्ता 
सेगेरीकविताएँ मुक्त नहीं हैं। में अपेक्षा भी करता हैं कि वे सोधी और सहज हे 
जावे। 


इस संग्रह की कविताओं में शहरी आँखों से देखा हुआ शहर है, मैं हूँ, 

परिजन हैं, परिवेश है, देश है, प्रकृति हैं, विकृति ह लेकिन गाँव नहीं है| 

अपे दी शहर से सभी शहरों के आकाश का अनुभव करने का यत्न किया 

है। यह प्रयत्त गीतों और कविताओं, दोनों में है । गीत मुझे अधिक प्रिय हैं। 

गीतवी छन्‍्द-छाया कविताओं में है। गीत फारमेट भी है ओर रचना के रूप 
में काग्य भी | 


बधुवर डॉ. गजानन शर्मा ने इन कविताओं पर मुक्त विचार लिख कर 
मुझे भनुगृहीत किया है। कविताओं के चयन में कवि श्री सुखदेवसिंह कश्यप 
एव भाई रमेश महबूब का परामर्श मुझे मिला है| डॉ. शरद पमारे के निरंतर 
आग्र भरे दबाव से हीं काव्य संग्रह के प्रकाशन का साहस जुटा पाया हूँ। 
शब्द-संयोजन व मुद्रण द्वारा शब्द सरोवर के राजेश काबरा की विनयशील 
“तदरता ने इसे आकार दिया है। प्रसिद्ध चित्रकार संदीप राशिनकर ने संग्रह के 
शीर्षक की अपनी कल्पना और कोशल द्वारा मुख पृष्ठ पर साकार किया है। ये 
सभीवंपुजन मेरे इतने निकट आत्मीय हैं कि इनके प्रति कृतज्ञता प्रकट करना 
बड़ा अटपटा लग रहा है। नगर का प्रसिद्ध साहित्य-सर्जना-केन्द्र, स्वाध्याय 
पखिर, ने इस संग्रह के प्रकाशन का दायित्व निभाकर जो सौजन्य प्रकट 
किया है उसके लिए उसके सभी सदस्यों के प्रति अपना आभार व्यक्त करता 
हूँ। इस अवसर पर डॉ. हनुमंत मजुमदार, डॉ. दयाचंद जैन, डॉ. चन्द्रकांत 
देवताते, श्री चन्द्रसेन विराट, डॉ. कृष्पमोहन शर्मा, डॉ. पुरु दाधीच, श्री 
राजकुमार कुंभज, श्री सत्यनारायण सत्तन, श्री सौभाग्यमल जैन जैसे अनेकों 
आत्रीय कवि मित्रों का स्मरण हो रहा है। जिनके साथ स्वाध्याय परिवार की 
साप्ताहिक बैठकों में वर्षो तक साथ बैठकर कविताएँ सुनने-सुनाने एवं समझने 
का भाचारा गहरे से जुड़ा हुआ है। 


डॉ. रामकिशन सोमानी 
१५ शिक्षक नगर, विमानपत्तन मार्ग इन्दौर 


५. लिप जल +++9+-++++++< 


दीपावली / २००० 








इस शहर की सीमाएँ बहुत व्यापक हैं 

कवि डॉ. रामकिशन सेमानी का रचना संसार एक बारगी अपने शहर 
तक सिमटा सा लग सकता है। यह सच भी है कि वे अपने शहर के बदलते 
चेहरे को बहुत सूक्ष्मता व गहरे से देखते हैं और उसका भावात्मक अंकन भी 
करते हैं। शहर की सकरी गलियां अब चौडी सडकें हो गई हैं लेकिन लोगों के 
दिल छोटे और मुख दिखनौटे हो गये हैं। शहर की फैली काया के साथ माया 
भी पसर गई है दूषित हो रहे वातावरण में आत्मीय रिश्तों की परिभाषा 
रवार्थ, झूठ और व्यवसाय आधारित हो गई है। जीवन का रस रीत गया है। 
अपने ही शहर की भरी भीड में इन्सान एकाकी और पराया हो रहा है। स्वय॑ 
को इस भीड में खोजने की नौबत आ गई है। भयाक्रात चेतना में आतंक ने 
कोई छेद कर दिया है कि वह स्सिकर आदमी को रिक्त कर रहीं है । कवि 
सोमानी ने अपने इसी घुटन, जलन और सुलगते मन को अपनी कविता में 
पूरी शक्ति के साथ व्यक्त किया है। यह उसकी निराशा नहीं, वास्तविकता 
को अनुभव कर अभिव्यक्त करने का प्रयत्न है । वास्तविकता की ये कहानियाँ 
केवल कवि के शहर की ही नहीं हैं , हर गाँव, हर नगर, हर देश, हर महादेश 
की और पूरे विश्व की हैं। कवि का शहर तो केवल एक प्रतीक मात्र है 

समय बहुत निर्मम है और निर्लिप्त भी। वह अपनी सभ्यता स्वयं 
बनाता है, अपने मूल्य स्वयं स्थापित करता है। कवि सोमानी अनुभव करते 
हैं कि मूल्यों व आद्शों के पारंपरिक पर्यायों का अब समय नहीं रह गया है। 
वर्तमान की सडी-गली लाश को कांधे पर उठाये घूमना और स्वयं को शिव 
समझना निरर्थक उन्माद के अतिरिक्त कुछ भी नहीं है। समय के इस क्षरण 
में धर्मसुद्ध लडने या अभिमन्यु बनने का भी कोई अर्थ नही रह गया है| 
लनाव और संत्रास भरी जिंदगी में धीमे-धीमे जहर पीते हुए मरने से तो 
बेहतर है इंसान अपने समय को , झूठ को स्वीकृति दे और जीने की सोची- 
अनसोची अटकलों से स्वयं को इस विद्रूप समाज में जिलावे | श्री सोमानी 
इसके लिए कोई आदर्श नहीं गढ़ते हैं। उनका अभिमत है कि - मनुष्य उस 
पर प्रहार करने वाली तलवार की मुठ पर कसी हुई मुट्ठी को पहचाने। षड़यंत्री 
व्यवस्था की शातिरता को पहचाने | वह वायवी बन कर, अह्श्य रह कर 
आदमी से उसकी आत्मा तक को निचोड़ लेती है। कवि इसी आत्मा को 
निराट व विराट होने की बात कहता है। यह उसकी भावुकता नहीं है क्योंकि 


(७) 


यह अच्छ से जानता ट के मुक्त हुई आता की कोड तामा नहीं सता . भीहे, 
चुकी तलवार के शामने अपनी मदन आर उाती को जाहे की बना लेने प्‌. 
तलवार स्वयं अपने बचाव का रास्ता खोजने लगती है। ही सामानी मे अपने 
अनुभवों को, अपने वर्तमान की पृर ताकत और पूरे कौशल के साथ अफी . 
कविताओं में व्यक्त किया है! अपनी ईमानदार अभिव्यक्ति के लिए वे बचाई 
के पात्र हैं| 

संकलन की लंबी कविता 'प्रकृति के विपरीत कवि सोमानी के काब्य- 
सामर्थ्य की पहचान है । इस कविता मे कपि चिंतक और मानव जातिदे 
भविष्य की चिंता करने वाले प्रवुद्ध व्यक्ति के रूप में प्रस्तुत होता है। मानव 
अंतर्मन पर चतुर्दिक से होने वाले प्रहार, सूखती संवेदना और करूणा, बिखसे 
संबंध, आदमी के आदमी बने रहने की संभावना का नष्ट होना, कल्याणंकती 
घधारणाओं का जाति और धर्म में विभकत होकर संर्घवरत होना, विज्ञान और ' 
अध्यात्म का संतुलन बिगड़ना, छाती के आकाश के छेद का बढते जाता, 
वैश्वीकरण की झोक में अर्थानुंधावन और शस्वत्रानसंधान, तंत्र का पडयंत्र में 
नीति का जाल बुनने में और करुणा का सिक्कों में परिवर्लिल होने के खतरों को 
कवि ने बताते हुए आज की अनुर्सघानात्मक इृष्टि का अणु की अंधी सुरंग में 
प्रवेश करने को बड़ा विस्फोटक बताया # । पता नहीं कब किसी विक्षिप्त 
बटन के दबाव में त्रिकाल की युति टूट जाये, पृथ्वी आध्ारहीन होकर पथ 
भूल जाये और एक शून्य अंदर और बाहर सब कुछ घेर ले | प्रकृति के विपरीत 
विकृति आकार लेले । कविता की समाधि को ये स्थितियां बार-बार तोड़ती 
गा भी, कविता के सिवाय इस विपरीलता को मोड़ने के लिए अन्य उपाय 
नहीं है । 

संकलन में श्री सोमानी की भाषा प्रौढ व परिष्कृत है, प्रतीक व्यजक 
और बिम्बसार्थक हैं। कवि को छन्‍्द सिद्ध है किंतु आवश्यकतानुसार छन्‍्द को 
तोड़ कर वह अपनी रचना में एक नाद और अनुगूंज जगाने का सार्थक प्रयास 
करता है.। उसकी लख कहीं नहीं टूटती- न अर्थ में, न शब्द में, न कविता में। 
यह कवि की सिद्धी हैं। 

डॉ. श्री सोमानी का प्रथम काव्य संकलन आशा जगाता है । उनके 
काव्य के अन्य प्रकाशनों की हिंदी जगत्‌ को प्रतिक्षा रहेगी । 


३२, शिक्षक नगर, .' . * जो. गज़ानन शर्मा, 
इन्दौर - ४५२ ००५ पूर्व प्राचार्य, शास. स्नातकोत्तर महाविद्यालय ६ म.प्र ) 


हु 


32626: ७८ «छह 2 





न 


को 
दम मु हि 
99.. हि 25.5 ह उ्क प्र कर्क कक केक |. 


अपने इसी शहर में- 


जिसकी गलियों, चौराहों पर हमने गीत सुनाये, 
अपने इसी शहर में हम तो हो गये आज पराये | 


तब थीं छोटी सकरी गलियाँ, लोग न थे दिलछोटे, 
अब तो चौड़ी सडकों फिरते केवल मुख दिखनौटे । 
फैल गई है इसकी काया, माया पसर गई है- 
रीत गई सब रस की बातें; रातें जहर हुई हैं । 


ऊँचे भवन प्रेत से दिखते पीछे चाँद छिपाये । 
अपने इसी शहर में ....... 


कर्कश कल पूर्जों की चीखें, धुन्द घुँए की काली, 
कुन्द हवा में साँसें तन की करती हैं रखवाली | 
सारा शहर शोर में डूबा, मन की वेणु उदासी- 
ऐसे रहे, कि जैसे जल में मछली फिरे पियारी । 


दूबित वातावरण, मशीनी जीवन है हमसाये | 


अपने इसी शहर में...... 


(९) 


रिश्तों की परिभाषा अब तो इतनी बदल गई हैं, 
स्वार्थ, झूठ, बाते व्यापारिक दिल को निमल गई हैं। 
हँसते हुए दाँत दिखते हैं, मन कहीं नजर न आता, 
भरी भीड़ में एकाकीपन प्राणों को डैंस जाता। 


नदिया नीर पी गई खुद का, कूल न पास बुलाये । 
अपने इसी शहर में........ 


थाल परौसी रोटी जैसी राजनीति की चालें, 
जीवन का घेराव कराती आये दिन हड़तालें | 
नारे, झण्डे, डण्डे, जन से ऊपर ऊँचे बैठे, 
छल-दल-बल वाले फिरते हैं अपनी मूँछ उमेठे 


या तो नेता या चोटर ही नजर शहर में आये । 
अपने इसी शहर में हम तो हो गये आज पराये ! 





सूरज की किरणों से टूट एक अंश 


सूरज की किरणों से टूट एक अंश 
आखिरस्कर आज शाम कर बैठा दंश। 


चंदन-सी धूप की 
चादर जब ओढ, 
धूमा मैं शहर के 
जहर भरे मोड़ | 


हँस-हँस कर गले मिला साँपों का वंश, 
आखिरकर आज शाम कर बैठा देश ॥ 


मेरे 'मैं' होने पर 

सबने की चोट। 

मन के अणु-अणु में तब 
भीषण विस्फोट ! 


सृजन हो चुका है जो मन का विध्वंस, 
आखिरकर आज शाम कर बैठा दंश। 


अपने ही रिश्तों से 
बेगाना बोध । ' 
छाया भी क्रूर हुई 
लेती प्रतिशोध। 


कृष्ण का हनन करके दल-बल का कंस, 
आखिकर आज शाम कर बैठा दंश | 


लक 


११ 


+ ४. की तक उन्‍कबी+ के. स्फाशश पु 


क्र उषा, ता, 


सा प् ह. फिी 


> 7 थे जम आल पिझत का पथस | किए, २प्३ आई उडी २ ० 


हर तरफ जब दंश 


हर तरफ जब दंश करती है खडी दुर्मावना, 
तब न जाने जी रहा क्‍यों, कौनसी सभावना ? 


एक आशा कौनसी मेरे गले अटकी हुई, 

खण्डहरों ज्यों रूह प्यासी चीखती मटकी हुई। 
प्रेत जैसा वायवी अस्तित्व साधे चल रहा हूँ, 
परिजनों के हाथ अग्नि ले चिता-सा जल रहा हूँ। 


घटित हर क्षण हो रहा जब दृश्य एक डरावना, 
तब न जाने जी रहा क्‍यों, कौन-सी संभावना ? 


आस्था से जुड़, सरलता, खोजती अवधेतना, 
उत्प्रेर्त्ती मुझको रही शुभकर्म - की उत्तेजना। 
उम्रमर चलकर पुनः पर लौट आया हूँ वहीं, 
बिन्दु शुभ आरंभ का भी अर्थ कुछ रखता नहीं। 


विस्थापितों-सी नियति लेकर घूमत्ता हूँ अनमना, 
तब न जाने जी रहा क्‍यों, कौनसी संभावना ? 


घेरकर मुझको खड़ी उलझी हुई झूठी व्यवस्था, 
अक्रव्यूह को मेदने जैसी नहीं मेरी अवस्था । 
बिन लडे, जूझे बिना संघर्षरत हैं शक्तियाँ, 
प्रार्थना में चुक गई सारी हृदय की भक्तियों | 


कौन मेरे हित करेगा प्रार्थना, शुभकामना, 
त्तब न जाने जी रहा क्‍यों, कौनसी संभावना ? 
हर तरफ जब दश करती है खड़ी दुभविना 


अन्दर ऐसी बेचैनी है 


अन्दर ऐसी बेचैनी है- 
ऐसा सुलग रहा मन-कोना 
जैसे रूई में चिन्गारी। 
ऐसी टूट हो गई खुद में , 
रिसने लगी चेतना सारी। 
हृदयपिंड के मृदुल मांस में 
चोंच गढ़ी कोई पैनी है- 
अन्दर ऐसी बेचेनी है। 
समय-सत्य के प्रश्न अनेकों 
दिल दिमाग को कोच रहे हैं, 
घृणा भरे उत्तर बेबस हों 
सिर्फ समर्पण सोच रहे हैं । 
मेरे निर्णय की क्षमता को 
छेद रही कोई छैनी है- 
अन्दर ऐसी बेचैनी है। 
शहर जहर से भरा हुआ है, 
अंधियारी गलियाँ आतंकी, 
पीठ खोजते फिरते चाकू, 
थर-थर कैँपी चेतना जन की | 
ऐसी हुई शहर की गाथा, 
पास बिठा तुम से कहनी है- 
अन्दर ऐसी बेचैनी है। 
लहुलुहान है अन्तर्मन तक, 
घावों में काँटे गसते हैं। 
तंत्र-जाल में फैंसे सोच पर- 
फंदे पर फंदे कसते हैं। 
मुक्ति नहीं, केवल स्वीकृति है, 
यही व्यवस्था अब सहनी है- 
अन्दर ऐसी बेचैनी है। 





(१३) 


ध5 5७ जे अर दे ओ आशिए, 2४० न सह 


लाशो का जुलूस 


मरी हुई रोटी को 

काँचों पर उठाये 

लाशों का जुलूस, 
अभी-अभी 

इधर से गुजर गया । 
पता नहीं 

किघर यह जायेगा? 
कौनसी दिशाएं दूँढेगा? 


पता नहीं- 

ये लाशें 

कौन से राम के सत्य का 
नारा गुँजायेगीं ? 

अपनी हड्डियों के खंख से 
झौँकते गढ़ों में 

कौन सी आत्मा बिठायेगीं ? 


पता नहीं क्‍यों 

इन लाशों ने 

अपने पेटों को बाहर निकाल 
हाथों में थैली बना लिया /और 
अपनी भूख की आग को 


इन थलियां में छिपा लिया ? 
ऐसे ही 

हाथो मे 

पेट की थैलियाँ लटकाये 
आँखों के गढों मे 

भयानक आक्रोश छिपाये 
लाशों का जुलूस 

अभी अभी 

इधर से गुजर गया । 


इस जुलूस ने 

पोस्टरों पर लिखा है- 
“शहर की सम्यता को 
चारों ओर से घेरेंगे, 
आसमान पर अपनी 

पेट की आग बिखरेंगे, 
मनुष्यों के मुँह में 

हाथ डाल 

आँतों को बाहर खीचेंगे 


तब से ही 

आसमान तक तनी छठतें 
आपस में गले 

मिलने लगी हैं ? 
शजभवनों में कालीनों पर 
जमी कुर्सियाँ 

पास-पास खिसक कर 
फुस-फुस करने लगी हैं ? 
पता नहीं क्‍यों ? 


(१५) 


का च्खथ 


कर्फ्यू . 
कर्फ्यू ! 


मरे हुए शहर की आवाज, 
विधवा सडक की उजजडी भाग 
रात में रोता हुआ -“- 

सन्नाटा | 


अफवाहों से घायल 
बेकार चेतनाएँ। 
शंकाओं की - 
भीड़भरी उत्सुकताएँ। 
गैलरी या खिड़की से 
कूदकर 
आत्महत्या करतीं. 
अटकलें । 

जीपो में दौड़ता हुआ सायरन, 

शश्त देती लाठी की ठक-ठक, 

अनजाने राही पर 
मर्दानमी झाड़ती 
गुलाम आवाज | 

घर की कैद में 

दम तोड़ता बच्चों का शोर। 

कमरे से बाहर 

झॉकता हुआ कुतुछल। 

सड़क पर बिछी 

हजारो आँखें ।| 

आमने -- सामने 

मकानों की बातचीत, 

तनहाई की तनहाई/ भीड़ की भीड़ 


रे 


॥ ७-५ 


गोद में रोते हुए बच्चे की भूख, 
पलग घर तड़पता मरीज का दुख, 
छटपटाती गर्भिणी की 

मर्मान्तक पीडा। 
द्वेष्मरी राजनीति का 

क्रूर मजाक | 


सब कुछ होते हुए भी 

कुछ न होने का भास, 

एक वाहियात बोरियत, 

समस्या को नकारने का 
मनहूस तरीका। 


ईडी 


48 


माँ नहीं है 


माँ नहीं: है 
होती, तो शिकायत करता -- 
“ तुमने मुझे प्रहलाद 
और भक्त ध्रुव की 
कथाएँ क्यों सुनाई थीं, 
क्यों अपनी गोद में 
मेरा बचपन रख, 
घदटी पीसते - 
कबीर की वाणी माई थी ? “ 
माँ होती ती पूछता। 


माँ होती तो, 

कहता -- 
“ अगरबत्ती व गुलाब की गंध 
पूजा करते तुमने 
मेरी साँसों में भर दी थी. 
अब काम नहीं आती। 
इस धुँधयाये शहर. में 
तुलसी क्यारे पर दीप घर 
कोई बहू अब संध्या गीत नहीं गाती।" 


लेकिन माँ नहीं है। 


माँ नहीं है। 
होती, तो बताता - 
“ तुम्हारे गर्भ में 
मिली शिक्षा के बल 
मैं चक्रव्यूह में अकेला घुस गया 
और, चौराहे पर 
खड़े महारथियों से लडते हुए 
टूटे रथ के पहिये पर 
अपने ही लोगो के/ आघात झेलता रहा।” 
* मैं चिल्‍लाता रहा - 
“ निहत्थे से शस्त्र-युद्ध नीति नहीं है।” 
किन्तु, कौन सुनता। 


मैंने पिता से 

यह सब कहा था 

लेकिन, 

उनकी ज्योतिहीन 

मांस गली हडिडियाँ 

मेरी रक्षा नहीं कर सकीं, 

वज्ध नहीं बन सकीं। 

बन भी जाती, तो 

इस शहर में 

कितने वृत्रासुर मारती ?:- 
माँ होती तो 
पूछ लेता। 


जज 


१९) 


बेटे की सीख 


कलम से 

संघर्ष करना, 

वाणी से 

सीख देना, 

अब संमव नहीं रहा। 
विवेक की सीधी रेखा को 
कुछ कुंटिल करना ही होगा। 
मेरे बेठे ने कहा-- 
अस्तित्व की रक्षा के लिए 
ईमानदारी के खेत में 
कुछ बीज 

झूठ के बोना ही होगा। 


युक्त 


बैसाखियों पर 

चलने वालों के 

पैर उग आये हैं 

और वे 

यांत्राओं पर निकल पड़े हैं 
स्वयं का इतिहास रचने | 


लय 





छोड देगें -- 
धीमे -- धीमे जहर पीना 
यों सोच तनावों में ..... क्यो, कब तक जीना ? 


कब तक अपनी पीड़ा कह नहीं सकेंगे ? 

चाहें भी तो, सादा रह नहीं सकेगे ? 

दूट रहे हैं रोज 

एक-एक ईंट खिसकाते-- 

कंब तक 

मूकंपित हो - बह नहीं सकेंगे ? 
लावे से भर रक्‍खे कब तक यह सीना ? 
यों सोच तनावों मे क्यो, कब तक जीना ? 


कब तक नहीं सुनेगा कोई 

घर या चौराहे ? 
कब तक फिरेंगे - 

कंधों पर लटकाये बाहें ? 
पूरा का पूरा सिर काट दिया, फिर भी - 
कब तक घसीटे पैरों को 

चाहे, अनचाहे ? 


नहीं करेंगे खुद से, और जबरन जिना 
यों सोच तनावों में क्यों, कब तक जीना ? 


(११ डपोत7्]भभ“झे मऊ ऊ+ैौ्._ 


पाले हम ख़ुद में 

खुद की दफनायें, 
फिर अन्दर सोये 

प्रेल को जगायें। 

छल से या बल से, 
जीने की सोची 
अनसोची अटकज़ सै- 
हम अपने खुद को 
फिर से जिलावें । 


जन्म नहीं, फिर से 
हो मरजीना 
यों, सोच तनावों में क्यों 
कब तक जीना? 
छोड देरें। 


ज्जडः 


पपाप्रा न ॥ | 


स्वीकृति दो 


स्वीकृति दो अपने, 
समय को, झूठ को | 
दूसरों की जेब में, 
हाथ डाल, लूट को। 


स्वीकृति दो - 
सडक पर निर्भय 
नंगे उस चाकू को। 
अपने ही बीच में, 
पनप रहे डाकू को। 


स्वीकृति दो, हिंसा में, 
गॉधी की अहिंसा को। 
झूठ में सच को, 

सच की ही मंशा को। 


स्वीकृति दो तब भी, 
जब पेट तेरा काठे। 
तेरी ही रोटी को, 
तुझसे ही बाटे। 
स्वीकृति दो ऐसों को 
नमन करो बंदगी। 
अर्थ नया समझो तुम 
बदली है जिन्दगी! 





(२३) 


सीकृतिं दो इसफडए फि 
सम ही निज 8; 
बहती हुईं हवा का 
बियड़ा अरित है। 
अभिमन्यु बनने की 
इच्छा ही व्यर्श है। 
धर्म-युद्ध लड़ने का 
नहीं कोई अर्थ है। 


स्वीकृति दो माथे में 
चूमे हुए शूल को। 
जीवन में उन आये 
मन के बबूल को । 
मूल जाओ आँखों में 
फूले पल्राश को । 
स्वीकृति दो, भुघलजाये 
अंधे आकाश को । 


प्रश्न नहीं इन सबसे 
तुम कितना ऊबे हो ? 
कुंण्ठा में, सलानि में 
कब कित्तना डूबे हो ? 
क्या रक्‍खा अब -- 

इन बातों पर रोने में, 
खुद के ही होते 

खुद के ना होने में। 


करे | 5 


कबूल करो अपने 
इस झूठे परिवेश को। 
खुद की ही दूटन में 
दूट रहे देश को। 
मूल जाओ कोई 
अपना आकाश है, 
अपनी जमीन है, 
अपना वातास है, 
अपने ही लोग है, 
अपना ससार है, 
अपने ही परिजन हैं, 
अपना परिवार है। 
भूल जाओ 

स्वीकृति दो अपने, 

समय को, झूठ को । 

दूसरो की जेब में, 

हाथ डाल, लूट को। 


बुला 


नमन ननननननीनन मनन ननमन-नमन-न- निधन. ९९.९ 7९) ननीनीनीीनीीीयथ नी $.:-क्‍+++_ 


समय 
अपनी सभ्यता खुद गढता है 


देख लेना तुम 
कल 
लोग 
शेटी से पहले 
चाकू माँगेंगे 
रोटी व स्वयं की 
सुरक्षा के लिए। 
चाकू 
फिर और चाकू 
चाकू की काट में चाकू 
माँगेंगे कल के लोग 
निराश/हताशा में । 
घर हो या बाहर 
गाँव हो या शहर 
देश हो या महादेश 
कोई बच नहीं सकेगा 
इस व्यवस्था से | 
अपनी सम्यता खुद गढ़ेगा 
निर्लिप समय 
बेशर्म, निर्मम अवस्था से 


भय, आतंक 
कूरता के बीच से 
गुजरना 
हमारी विवशता नहीं, 
हमारी आदत होगी । 


शहर में सभ्यता 
हर सड़क आबाद लेकिन हर नजर सुनसान है, 
आज अपनी ही गली में आदमी अनजान है। 


एक वहशी-सी हवा सडकों पे निर्भय वह रही, 
नींव तक भयभीत से कँपने लगे ये मकान हैं । 


तेज चाकू, धौंस-दपटें, चेन-छीनी, मारपीट 
इस शहर में सभ्यता की अब यही पहचान है। 


इस तरफ तो है सियासत और मजहब उस तरफ, 
मोस्थ्वज के पुत्र जैसा कट रहा इन्सान है! 


आह, पीड़ा, यातना, रंजो-अलम, ऑँसू-घुटन, 
इस गृहस्थी में बचा मेरा यही सामान है । 


क्या सजे दुल्हन, बजेगी किस तरह शहनाइयोँ, 
खाचुकी महँगाइयाँ जब बाप का सम्मान है। 


ज्ड्ड्ा 


अिककसमनपम्रकत ये सप+ ना र्फ स पम्प ८ माकपा [ चर छ) अं )स्‍एएएएएएभ्भभाशणशणणणाणारा 


दर्पण मे देख 


दर्पण में देख खुद को छलते रहेंगे कब तक २ 
पहचान अपनी खुद से क ते रहेंगे क्व लक ? 


बनकर ज़ुलूस उनके, उनके उठाके झंडे, 
अँधों से उनके पीछे, चलते रहेंगे कब लक ? 


लडखाते पैर साधे, काँघों पर टाँगे बाहें, 
अस्तित्व की लडाई, लड़ते रहेंगे, कब तक ? 


भूखे हैं, सूखे तन से, हैं ठूठ जंगलों के, 
बिन आग जल रहे हैं, जलते रहेंगे कव तक ? 


ये हौसलें हमारे, ये ख्याब जिंदगी के, 
करवट तो हैं बदलते, लेकिन जगेंगे कब लक ? 


सच कूंद गया, डूबा, इस झूठ के समुद में, 
सच के मरण की गाथा, कहते रहेंगे कब तक ? 


ज्डुडः 


स्टि 


वनीचे 
एक टूटी छोँव नीचे, एक झूठा सूर्य ले, 
फिर करें प्रारंभ अपनी जिंदगी के सिलसिले। 


भीड के जंगल शहर में, खो न जाये तू कहीं, 
आ, किनारे से चलें हम, हाथ मेरा थाम ले। 


तू जो अपनी आबरु को दोनों हाथों ढॉपकर 
किसके खातिर सह रही है, अपने सर पर मुश्किलें ? 


चल, यहाँ से उठ, यहाँ तेरी नहीं पंचाट है, 
इस अदालत्त में निपटते उच्चश्रेणी मामले | 


पोस्टरों को पढ़ नहीं तू, सुन नहीं नारे यहाँ, 
गुमराह होने का नहीं बाजार से सामान ले । 


तू शुमारे गम हमीं संग, हमसफर, हमदर्द है, 
आ, मिटालें, बीच के जो कुछ रहे हों फासले | 


ज्डुल 


(२९ 


रोशनी के उसूलों से घबरा गया हूँ 


रोशनी के उसूलों से घबरा गया हूं, 
में अधेरों के इतने करीब आ गया हैँ | 


वो राहों की दावत, ते मंजिल के सपने, 
खो गये हैं सफर में, में भटका गया हूँ। 


ये क्‍या खूब है, में चला था जहाँ से, 
शाम होने से पहले वहीं आ गया हूँ। 


जा किसे अब कह ये बातें घुऐँ-सी, 
मैं घुटन हूँ, जलन हूँ, में सुलगा हुआ हैँ । 


ले हाथों में खंजर, मुँह बदबू लह की, 
रूबरू तुम खड़े हो, मैं घबरा गया हूँ । 


स्का 


रा क्र 
यज्ञ ध्वंस 


मरे हुए वर्तमान को 3 न कब 
कब तक और जियें, या 
कब तक उसकी लाश उठाए 
चारों और फिरे, 
स्वयं को शिव समझें ? 
“संब....बेमतलब उन्माद | 
ध्वस्त हुआ आयोजन 
व्यर्थ हुई आहतियाँ, 
धूएँ-सी उठती हैं 
खुद की ही विकृतियाँ । 
दग्घ हुई शक्ति को 
शीश कटा प्रजापति, 
देख रहे विजितभाव 
अपनी ही दुर्गति । 
>गहराता अवसाद । 
इस विपर्यय में हुआ 
फिर देव का आशीष, 
सबके घड बैठ गये 
मिमियाते शीश । 
पुन: यज्ञ ध्वंस हुआ 
मुश्किल अब साधना, 
समसद्‌ को रूप दे 
जन-जन को बाँघना | 
-सब.....कडुआ..... वेस्वाद । 


३१) 


गली हुई लाश के 
अंग सब दिखरते हैं, 
अंतस की परतों पर 
दाग ही उभरते हैं । 
कब तक इस बदबू को 
घावों में ढाँप रखें, 
सडे हुए दर्द को 
बिलकुल चुपचाप रखें । 
“र्सिता हुआ मबाद, 
>गहराता अवसाद 
“सब,..कडुआ... वैस्वाद | 


डा 


पैकतंत्र अग्निपक्षी है 


श्य-१ 
देखा है तुम्हें भी- 
लड़ते हुए एक युद्ध | 


युद्ध ही था वह / जब 
तुम निहत्थों ने 
अंदर दबी हिंसा में 
क्रूर होकर 
सदन की मर्यादा का मर्दन करते हुए 
उखाड लिये थे मेजों से 
जड़े हुए माइक, 
तोड लिये थे कुर्सी के हत्थे/हथियार बनाने, 
फेंके थे/ बेखौफ/पेपररवेट 
विपक्ष प्र निशाना साघकर | 


वीरता के इसी जोश में/ उस दिन 
चिन्दा चिन्दा कर 

उछाल दिया था 

लोकतंत्र को तुमने 

हमारे ही सामने । 


एक घमासान मचा था /तब 

एक ही देश के/एक ही प्रांत के 
एक ही सदन के/तुम 

दंभी वीर/ टूट पडे थे 

खून के प्यासे बन/ एक दूसरे पर । 


३३ 


«2 
“25. छ 


चले थे माइक 

सन समाते हुए, 
घूमे थे हत्थे 

बूमरेंग की तश्ट्ू 
फोड़ रहे थे पेपरवेल 
मेजों के पीछे /भीचे 

बने बंकरों को | 


ऊहराम और हाहकर के बीच 

अपने दल के उत्तेजक जयकार के संग 
जो भी घात- हुए /वह 
किसी युद्ध से कम न था। 


वह किसी बुद्ध से कम न ४ 
युद्ध ही था वह 


"२ 

देखा है 

बार-बार देखा है 

तुम्हारी दुधारी/वक्र 

लंबी जबान को , 

अपनी वाचालता की मार से 
मर्दन करते सदन के मान को । 


देखा है- 

इस महान भारत के 

संसदीय महाभारत में 

तुम वाकृवीरों को 

शिखंडी राजनीति की आड़ में 
अपने अंदर की क्षुद्रता के पूरे तेज से 
दूसरे की छिद्गता पर 

प्रहार करते देखा है। 


अपनी क्षेत्रीय क्षत्रपता के रक्षण में 
तुम्हें 

टुकडे-टुकडे करते देखा है 

पूरे संसदीय अशोक चक्र को | 


इसी टूटे चक्र का एक टुकड़ा लेकर 
अपनी अस्मिता की रक्षा में 

लड़ते व जूझते देखा है 

लोकतंत्र को / और 

अंततः: 

चिंदा-चिंदा हो 

बिखरते देखा है उसे 


(३५) 


शजनौति के सौधे - समझ 
रचे गये कुचक् में 

सपतवीरों द्वारा अभिमंत्रित 
आत्मघाती 

मायावती विस्फोट से । 


आत्यंतिक विषाद/[व 

शमशानी शोक में 

देखा है 

विस्तृत, विराट देश-भाव को 
सिमटते/केवल 

अपने दल तक 

रचे गये राजनीतिक कुचक्र से 

मिलने वाले सीमित, स्वार्थी फल तक | 


बेबस थी अध्यक्षीय आसंदी, 
निस्तम्ध व हतप्रभ थीं। सदन में 
दीवार टेंगी कुर्बानियाँ, 

रोता था 

सत्यमेव जयलते का सियारी शोर , 
फैला था 


पत्रकार दीर्घा में घृतराष्ट्री क्षोभ । 


सब कुछ 
निर्लक्ष्य, निरर्थक, निर्लज्ज, जघन्य । 


सब कुछ 
कटे शीश बर्बरीक की आँखों से 
देख रहे थे हम 


हम, जो कोई भी सदन नहीं हैं 


उ है ५ 
रु ३5 
बंध रे कै ््ज- रे 





हम, जो जानते ६- 
लोकतंत्र अग्निपक्षी है 
जो जलता है तो 

स्वयं की आग में | 
पुनः जन्म लेना है तो 

अपनी ही राख में 
हम तो 
अग्निपक्षी के. आकाश हैं 

अनंत। 


नशा 


(३७) 


देश के दर्पण फूट रहे 


नयत में ऑलराजल 27 प शा, 
लंदय से अटकी-मा ना) वोह, 
मूलकर मलेनबुरे का होश, 
ऑपाधिी फक रही पत्थर! 
देश के दर्चण छः ९. श्हे, 
देश के रपस ०५१ रहे।। 
काँच की काया का यह देश! 
पारदर्श है इसका वेश । 
ससीकी प्ररध्यरा घर आफ़ष 
कंकरी फंक रहा आनेश। 
स्वयं की संस्कृति के आधार 
नई पौदी से छूट रहे। 
देश के सपने टूँए रहै। 
देश की आजादी के साथ, 
चली थी निर्माणों की बीज, 
मगर जिसको सौंपा विश्वास 
किया उस पींदी ने ही चातत। 
ट बदलकर नवधिकास का अर्थ 
देश को लूट खसूट रहे। 
देश के सपने एूट रहे। 
इसी धरती भाँ का अन खा, 
. जवानी का पौधा पनपा। 
. सीने फल देने के नाम, 
शीश पर पत्थर ही फेंका। 
ह अत हो भ्रमित हुए भटके, 
स्वयं के घर को लूट रहे। 
देश के सपने दूद रहे। 


री! ध् 
कक हक अन रह 5>/7% 





4 7 
/ >-+न+-त+ननीननननननप>>न+नन+«क ४५०... , हु 
हल ऊ 
त 
ि अं 
कक ४ 


+- (३2) +-+ 
हा 
बा हम रत 
हा हओि ५ तक 
> + पका ड़ न्का 
हज 7 फुच अल अत गी अकाल अं व2 





के. थ ढटा खहलए. ४७ करा 





स्वय पर विचारे 


बहुत चल चुके हम 

दिशाहीन होकर 

नई राह अपनी हम स्वयं ही सँवारें | 
तुम भी युवक हो, 

हम भी युवक है, 

चलो साथ बैठें, स्वयं पर विचारें | 


स्वयं को कहीं छाँह नीचे बिठालें, 
हम अपनी समस्या स्वयं देखे भाले। 
कहा क्‍या कमी है ? असंतोष-कैसा ? 
समझलें, हवा में न खुद को उछालें। 


भटकती उमंगे कब तक बहेंगी ? 
दोनों भुजा से बनालें किनारे | 
तुम भी युवक हो, 

हम भी युवक हैं, 

चलो साथ बैठें, स्वयं पर विचारें | 


नहीं रास आती विदेशों की नकलें, 
बिगड़ी है इससे हमारी ही शकले। 
नया चाहते हो, नया ही बनावें, 

चलो, अपने ढंग पर जमाने को बदलें। 


विचारों की अपनी नई आरती ले 
माँ भारती की जय-जय उचारें | 
तुम भी युवक हो, 
हम भी युवक हैं, 
चलो साथ बैठें, स्वयं पर विचारें | 


(३९) नली क्‍न्‍न न: 


8 02] 


पुराना नहीं हो, पराया नहीं ही, 

जो कुछ भी सेकरे अंगना पड़ी ही। 
विदेशों में जाकर दिखे भारती जो. 
नई संस्कृति, शान अपना शाही हो; 


पश्चिम को औडे सोयेग कबे तक ? 
स्वयं को जगाने, स्वयं ही गुकारें। 
सुम भी शुवक हो, 

हम भी युचक हैं, 

चलो साथ बैठे, इवय पर खितारें। 


हमारे लिए स्वप्न उनने बनायें, 

(जो) भुलामी में जन्मे, भुलामी का खाये) 
के उफनती इमारी नई शक्तित को जो ;॒ 
के दिशाएं नई दे, नहीं बाँध पायें। 


५ । . . आजाद मारत की असली फसल हम, 
ह चलो धूप खाएँ, पाला न मारे। 
तुम भी युवक हो, 
हम भी यूचक हैं, 
, चलो साथ बैतें, स्वयं पर विचारें | 





र 
कुल पर 5. कि रँ न कक 
42 727 अ कक हड्ठा फट 


प्रार्थना 


अजली में समर्पित होता हुआ/गुलाब 
समर्पण से पूर्ष ही 

पंखुरियों में बिखर मया। 

आरती के लिये सेंजोया हुआ 

यह दीप 

आरती-गान से पूर्व ही 

शत्त-शत्त किरणों में लुट गया। 


अर्थना में उठे 

सुर्गंध के धूमिल रेशनी रेशे भी - 
पुनः उलटकर/धूपदान में 

सभा गये हैं। 


धूल मे लथपथा गये हैं 

मंदिर के कलश/नीचे उत्तरकर, 
गर्मयुह्द में विसज़ित,आराध्य 
चले गये हैं रसातल में । 


विपरीतता की इस दशा में 
है माँ! 

मंदिर का श्वेत कबूतर भी 
आँगन में सूनापन छोड़ 
उड़ गया है। 


गुलाब का चिंतन 

दीप की सस्कृति 

आशधना का अभीष्ट 

सुगंध का सौहारर्द 

नहीं है/तो 

देश हो या मंदिर 

वहाँ पूजन कैसे होगा ? 

वन्‍्दन के स्वर कैसे फूटेंगे ? 

निर्मल वातावरण के बिना 

मंदिर में श्वेत कंपोत्त 

कैसे रह पायेंगे ? 

ऑगन का सूनापन देख 

शांतिपाठ के स्वर 
दूट-दूट जायेंगे। 


इसलिए प्रार्थना है - 

गुलाब की एक-एक पेंखुड़ी 
हमारी अंजुलियों में डाल दी। 
दीप की एक-एक किरण 

अंतर में बाँट दो। 

धूप के रेशमी रेशों से 

आँगन सँवार दो। 

यही प्रार्थना है - 

शांतिपाठ के लिए 

शक्ति का दान दो। 


बडा 


जब 5 चरण क्र 





करुणा का मोरपख 

(संदर्भ म.प्र.आँकारेश्वर में वर्ष १९७३ मे नर्मदा नदी पर एक दुर्घटना में सैकडो 
जानों को एक मल्लाह की बेटी - सरस्वती ने - अपनी मयूर डोंगी से बचाने 
का अदभुत एवं दुस्साहसी कार्य किया था।) 


इस बदहवास, 
स्वार्थलीलुप, कामांध 
क्रूर सभ्यता में 

करुणा को यह मोरपंख 
कितना नरम, 

कितना गरम, 

स्पर्श देता है। 

मेरे अन्दर 

ठोस हुआ लौह आदमी 
प्िघलकर 

सरस्वती के साहस' के साथ 
बहने लगता है। 


उन्हीं 
उफनात्ी, ब्रेदर्द लहरों पर 
कई अनाम मौतों के साथ 
कुछ सौ जिदग्रियों के 
बच जाने की कथा 
लिखा गई है। 
- यह सच कितना 
रोमाञज्वक लगता है। 


वह 

मौत की ठण्डी छुअनभरी 
पानी की सतह पर 

चुमे हुए पेड़ों पर से 

टैंगी जिंदगियों को उतारकर, 


(४7) ++२००००ननननमननन नरम नमन 


अपनी 'मयूर डोगी' में 
भर लाई। 
कृरुंण! का यह मोरभर् 
मेरे गालों पु फिर जाता है। 
मत के बगीचे से लीटा लाई मई 
सोँसो की गंध का सुर 
मुझे रोमाजिचत कर जाता है। 
> कितना अजीब 
सेमाउचक लगता हैं यह। 


कितना अजीब 

रोमाउचक लगता है यह, कि -- 
करुणा की यह शौर्य-कथा 
उस पानी की लहरों पर 

लिखी गई 

जिसके बंटवारे के लिए 
लोकतंत्री/कल्याणकारी 
राजनीति 

अपनी सीमाओं के सिर मभिड़ा 
आपस में लड़ती रही। 


राष्ट्र की करुणा का यह 
मयूर-पुच्छ 

विवादों के मंवरों में 
दूटकर डूबता रहा सदा। 
और/कुँआरी नर्मदा 
अपनी छाती का दूध 

न पिला पाने का दर्द लिये 
सागर के गहरे कूएँ में 
कूदती रही। 


मौन 


अधघरों पर सबके ही 
चिपका है मौन! 


ईसा के क्रास-सा, 

गले चुमी फाँस-सा, 

गचता है मौन। 
तोड़ेगा कौन ? 


आँखों के प्रश्न कई 
करते हैं दंश। 
टूट चुका अंदर से 
पाडव का वंश। 
निर्वसनी सन्नाटा 
ओड़ा है कौन ? 
पूछ रहा मौन। 


सही सूत काते, वो 
कौन है कबीर, 
हाथी के याँवों में 
बॉधे जंजीर ? 
माथे पर पैर रखे 
खडा हुआ मौन 
पूछ रहा-कौन ? 


(४५) 


सड़कों, से संसद शेके 
बेमतलब झोर। 
होनी थी बात जहीँ 
चुप्पी है घोर। 
सुँच गया साँप उन्हें 
ऊंपित जन मौन। 
निर्णय है कौन हट 
घूछ रहा मौन। 





: देह से निचुड़ी आत्मा 


न्याय माँगने 

उठे मेरे हाथ 

तुमने खच्च से काट दिये, 
खींचली तुमने कानून की जमीन 
मेरे पैरों के नीचे से। 


नीचे गिरे 

लहुलुहान शरीर पर 

टूट पडे तुम 

मेरी बोलती, प्रतिकार करती 
जबान काटने। 


मेरे दाँत, 
हथियार बने | 


लेकिन कबतक .... ? 


संविधान को सीढ़ी बना 
सिंहासन पर चढ़े तुम 
राजदण्ड की मूठ पर मढ़े 
सिंह को - 
कसते रहे मुट्ठी से/और 
निचुड़ती रही मेरी आत्मा 
मेरी देह से। 


मुक्त हुई आत्मा की 

सीमा नहीं होती, 
वह निर्मीक, निराट व 

विराट हो जाती है। 


(४७ 


्फ 
&.. आम हु 


निभा ना 


तलवार नंगी हो गई 


मौत के मानिन्द 
उठी तनौगी तलवार 
मौत का भय तो 
पैदा करेंगी ही। 


साथ ही, मुझमें 

उसके प्रतिकार, अस्वीकार 
का स्वर भी गुँजाएगी, 

मेरी मुदिठियों को कंसेगी 
मुझमें ललकार भी जगायेगी। 


जागेगा मेरी आँखों में - 
एक अदम्य तेज 

मेरी आत्मा का, 

मेरे विवेक, मैरी महत्ता का। 


मोर्चा ले लेगें मेरे पैर 
उस तलवार की काट में 
मैं निर्दान्त 

उदात्त भाव से 

दूट पर्डूँस, उस पर। 


तब, 

मेरे सामने होगी, बस 

वह तलवार 

स्वयं अपने ही अ्तिकार में। 


है # 7४88-३० 


पहचान लिया है मैंने 
उस तलवार को, 
उसकी मूठ पर, 

कसी हुई सत्ता को 
वह 

ब्यान से निकलकर 
नंगी हों गई है। 
करेगी बचाव स्वयं का 
लौह हुई छाती व 
गर्दन के सामने । 


जी 


४९) 


भा 


प्रहार को भी ठोस जक्ष्य चाहिए 


निश्नय किया 
तुम पर मुब्टिका प्रहार करूं, 
-तुम लकड़ी के हाँ यये। 


सोचा - 
तुम्हें 
आरे से चीर डालूँ 
>तुम लोहे के हो गये। 


तय किया,/तुम पर 

भारी घनों से निरंतर 

आधात्त पर आधात करें 
“तुम अदृश्य हो गयें। 


मौजूदा व्यवस्था के तुम, 
सिद्ध पुरुष 


मंत्र - षडयंत्र से हीन 


जन, 
तुम्हारे वायवी हो चुके शरीर पर 
कहाँ 
कैसे प्रहार करता ? 
मैं सोचता रहा। 


आखिर 
प्रहार को भी 
एक ठोस लक्ष्य आहिये 


2५०० आर. 


5. आप मा जा #टाबालपतपाकरडइुफकूद ध्वपर- छद्रत, पल बनूतशतस 


प्रतिशोध 


तुम जरा तहर जाते/तो 
भरी धूंप में बनी 
तुम्हारी परछाई के माथे पर 
प्रतिशोध की कील ठोक देता। 
लेकिन, 
तुम्हारी निरंतर बढ़ती गति से 
मेरे हाथ आईं तुम्हारी परछाई 
बार-बार मेरी पकंड से 

छूट जाती है। 


आखिर कब तक 
इस निच्चाट धूप में,तुम्हारी 
नंगाई देखता रहूँगा ? 


काश ! तुम ठहर जाते 
और मैं 

परछाई के सिर को 
पैरों से कुचल लेता! 


तुम एक बार भी ठहर जाते,तो 
मेरे आकाश की 
रग-रग को त्तोड़ता हुआ 
तुम्हारा अट्टहास 
तुम्हारी परछाई से 
निचोड़ देता। 
तुम्हारे व्यक्तित्व को 
हाथों से पकड़ 
तिनके सा तोड़ देता। 


(49) 





लेकिन 

मेरे इसी सोच के बीच 

तुम इतने ओछे हो गये 

अब, अपनी परछाई भी 
बनने नहीं देते, 

लोगों को अपना कालापन 
दिखने नहीं देते। 


और 
इस बार तो/तुमने 
आँखें ही पलट दी हैं, 
उसकी एक टेड़ी अनी 
मुझमें चुभकर दूष गई है। 
मेरे पसीने-पसीने हुए 

हाथों में आकर 
'तुम्हारी परछाई छूट गई है। 


मेरे क्रोध को/तुमने 


भरी धूप में 
नंगा कर दिया है। 


डक 


ह एवक्उमशिक्षफ *पूकपादू राम ऋपक अर 
है. छः 


न डक कक, धाहुया कुल्नाओ लई डी 


मेरा सिर जयद्रथ का नहीं है 


फिर मेरा सिर 
कटकर धूल में गिर गया है। 
काश | मेरा सिर जयद्रथ का होता। 


मेरा सिर जयद्रथ का नहीं है। 
होता तो, जमीन पर गिरकर, 

काटनेवाले के 

सिर के सौ टुकड़े कर देता। 


मेरा सिर जयद्रथ का होता/ तो 
इतनी आसानी से नहीं कटता, 
एक व्यूह की रचनाकर 

उसकी रक्षा 

दुर्योधन करता। 


मेरा सिर 

अर्जुन ने भी नहीं काटा, 
वह होता तो, 

सिर कटता नहीं, 

मेरा व्यक्तित्व 

दो हिस्सों में बैटता नहीं। 


अर्जुन की जगह कोई दूसरा 
क्यों काटता है मेरा सिर ? 


५३) 


बाजी कक कफ | ४ 


४४ ७ -#डं: 


मुझे तो हर बार 

कटे सिर को घूल से उद्धा 
टोपी-सा पहनना होता है। 
हुर बार, हर दूसरा - 

मेरा सिर काट 

टोपी-सा उछाल देता है। 


बार बार कटा सिर 

घूल से उठाने; 

टोपी सा झाडे उसे 

घड़ पर बिठाने से अच्छा है-- 
मैं केवल धड़ रह जा 

और भीड़ में खो जाएऊ़ेँ। 


जयिका 


जज. जजमपभता: “जाजंणन फल 


अंक 7. रण कुछ पए अवकाओ सारा स्वाद पद फतम+तक पिन्कर 


ठण्डी-सी घाम 


खिड़की पर झुकते ही धूल भरी शाम 
कमरे में आ बैठी ठण्डी-सी घाम। 


सुबह-सुबह प्याले में खुद को ही पीती-सी, 
स्वप्नों को चोंच दाब चिडिया इक उडत्ती-सी। 
दुपहर-मर मंडराकर ऊँचे -औ -ऊँचे 
चील-सी कमूरे पर करती आराम | 


कमरे में आ बैठी ठण्डी-सी घाम। 


रोज-रोज दफ्तर से थकी-झुकी आत्ती है, 
दफ्तर की अलपीनें मन में धर लाती है। 
अफसर के हुक्म जैसे सख्त हुए जीवन का- 
पत्नी के चेहरे पर खोजती विराम। 


कमरे में आ बैठी ठण्डी-सी घधाम। 


उजली-सी देह पर नीली परछाइयाँ, 
आँखों में बच्चों की चुमती किलकारियाँ। 
छप्पर से निकल रहे चूल्हे के धूएँ-सा, 
सूने में खो जाना केवल परिणाम। 


कमरे में आ बैठी ठण्डी-सी घाम। 


ज्ख्ह्््ः 


3 बज लक अजलीलनबककक न का अ इइन॒नअााााएछ (५५) ४५ पड 7 


हर रोज में 


हर रोज मैं 

अपने सूनेपन को 

आकाश करता हूँ, 

कमरे की ऊब मिटाने/रोेज शाम 
उसमें चाँद और तारे भरता हूँ। 
लेकिन हर सुबह 

मेरी गोद में,/फिर 

जलता हुआ सूरज आ जाता है। 


रोज सुबह मेरे थक पैर 
जांगते हैं, 

टूटा मन मजबूरन 

पुन: जुड़ता है/ और 

कुर्सी की बैसाखियों पर टिक 
अपनी उम्र को 

प्याली में पीता है.। 


रोज-रोज मेरा व्यक्तित्व 
कुछ टुकडे कमाने जाता है 
सुबह छपी 

अखबारों की खबर जैसा 
शाम तक मर जाता है। 


(५६) 


हर राज 

शहर का संगापन 

मेरे कमरे में घुस आता हैं 
झरने लगता है 

मेरे चाँद और सितारे 

टूट जाते हैं बेचारे 

इस नंगेपन के सामने 

उन्हें लड़ना कहाँ आता है। 


इसी तरह/रोज 

में शून्य हो जाता हूँ, 
फेंमरे का सूनापन, 
स्वयं में भरता हूँ, 
रोज उसे मैं 
फैला-फै लाकर 
आकाश करता हूँ। 


< 


(49) 


गृहपति 
मेरे अंदर का 
गृहपति 
बार बार अपसाधन-मांव से 
भर जाता है। 
मेरी योग्यत्ताएँ - 
मेरी कर्मठता, क्षमता, 
मेरी बेकार आँखों में 
अपनी उँगलियाँ 
घुसैड़ देती हैं। 


पत्नी पकड़ा देती है - 
हाथों मे औली। 
बच्चे मांगने लगते हैं- 
स्कूल की फीस। 


एक पत्ति अन्दर ही अन्दर 

एक पिता को कोसने लगता है 

और - 

कसे हुए ओठों को 

तोडने लगती है/ गले से 
निकलती भाष। 


मेरे बच्चों का पिता 
फैला देता है हाथ -- 
व्यवस्था के सामने। 

कन्न-कन्न कर 

गिर जाती हैं 

दीवार पर टेँगे दरारों भरे दर्पण 

किर 

(५८) 


किससे सुनें, कहें ? 


अकेले एकाकी है हम, 
और दुनिया के सारे यम 


कैसे, कहो सहे ? 
अधरों पर ईसा का क्रास 
बैठे ना जब कोई पास-- 


बात तब, 
किससे सुने, कहें ? 


अपनी ही खींची कारा में, 
लावे की बहती धारा में 


खुद की डूब बचाने को 
कितनी दूर बहे ? 


रह-रहकर ईंटें खिरती हैं, 
मंजिल पर मंजिल गिरती हैं, 


टूटकर कितना और ढहें ? 
अकेले एकाकी है हम . .. 


चयन 


५५) 


काँटों के बीच जिंदगी 


अपनो के बीच अजनबी, 
होना ही पड़ता है कंभी-कर्मी | 


झूठे. हो जाते जब पाये विश्यास, 
चुभने जब लगती है, शंका की फॉस 
सच्चाई साक्ष्य बने, खुद के विपरीत > 
ओठों पर चिप्रकाती ईसा का क्रास। 
झूठों के बीच मौन भी, 
होना ही पडता है कभी-कभी | 
अपनों की बीच अजनबी. . 


सॉपों को लिपटाये चन्दन की ओट, 

करते हैं पीछे से जहरीली चोट। 

बाहर से पास-पास, भीतर से दूर, 

रिश्तों के बीच खिंची मीलों की कोट। 
ऐसो के अनचाहे पास भीं 
रहना ही पड़ता है कमी-कमी | 

अपनों के बीच अजनबी..... 

हम अपनी खुशबू को फैलाएँ क्‍यों ? 

अपनों के उपकन को महकाएँ क्‍यों ? 

हैं कर लिये कबूल, जब उनने बबूल - 

गलती पर उनकी हम समझाएँ क्‍यों ? 
कॉटों के बीच जिंदगी - 
बोना ही पड़ता है कभी-कमी 
अपनो के बीच अजनबी 
होना ही पड़ता है कभी-कभी | ।१।। 


(६०) 


ताश के पत्ते हैं हम 


पमाश की रह फॉटकूर 

बोटने से हरबार 

संबंधों के पते 

बदल जाते हैं। 

इस तरह पैदा हुए 

हर नये समीकरण से हम 
एक दूसरे की काट करते हुए 


बाजी जीत ले जाने का खेल खेलते हैं। 
कैसी बिडबना है »- कद 
जीतने की दुराशा में ४ 


हम अपना अश्तित्व खो देते हैं, डे 
और दूसरों के हाथों फेंटे जाकर | 
कमी ट्रम्प, कभी इक्का, कभी बादशाह 
व कभी गुलाम बन जाते हैं। दी 

हर बार ऐसा ही होता है। 


हर बार ऐसा ही होता है - धर 
बाजी समाप्त होते ही, हम हे 
फिर पत्ते बन जाते हैं 

ताश की बावन पत्तों वाली गड्डी में 
कहीं न कहीं समा जाते हैं। 


अंततः: हम पत्ते ही हैं। 

फ्त्ते ही हैं हम, 

बिना फटे, बिना बाँटे, 

बिना खेले, बिना काटे,/हम 
रह नहीं सकते। 

ऐसे में कुछ और भी होने का, 
हमें अहसास नहीं होता। 


(६५) 


युग सन्दर्भों का रहा नहीं 


तुम अतीत में झाँक नहीं पहले सा अर्थ कहो 
युग सन्दर्भो का रहा नहीं,अब इतना बदल गया। 


पहले जैसी अब मन की वह उपपत्ति नहीं रही, 
हम ज्यॉमेट्री के कठिन साध्य की नई कल्पना है। 
सीधी रेखा-सा जीवन को हम खींच नहीं सकते, 
घर के आँगन में त्रिभुजोंवाली नई अल्पना हैं । 


हमें सिद्ध करने खातिर पिछले सिद्धांत न हों, 
युग परम्परा का रहा नहीं, अब इतना बदल मे 


अनुभूति मात्र हैं हम केवल अपने अस्लित्वों की, 
उपलब्ध हुए इस जीवन की हम कीमत औंक रहे। 
हैं खोये से हम भरी भीड में खुद को खोज रहे, 
हम अपनी ही परतें उघधाडकर अन्दर झाँक रहे | 


अन्तस के नव परिचय में कुछ नूलन अर्थ कहो 
युग पर्यायों का रहा नहीं, अब इतना बदल गय 


कोई बिखरन, कोई भटकन बिन्दु-बिन्दु में है, 
फ़िर भी कोई क्रम, कोई गति है, कोई जीवन है । 
बाहर तो हम संधिपत्र के हस्ताक्षर बने हुए, 
अन्दर तनाव से तनी हुई रग-रय में टूटन है। 


संवेदित हम बिंदु-बिंदु का एकीकरण न हो 
युग समझौते का रहा नहीं, अब इतना बदल ग 


(६२) 


यों ता अतीत की रेखाएँ तन को छू लेती हैं 

लेकिन भविष्य को कोई ट्टा सपना निगल गया। 
आकाश पकडने के यत्तों में साँसें बिखर गईं, 

यह वर्तमान, हाथों में आ मछली-सा फिलस गया। 


शून्य हुए क्षण जी लेने को कुछ भी अवलंब न हो, 
युग आदशों का रहा नहीं, अब इतना बदल गया। 


ज्य्ः 


(६३). 


पने सौ-सौ बार मुझे यह समझाया है 


तुमने सौ-सौ बार मुझे यह समझाया है- 
यों अतीत में खो जाना तो नहीं जिन्दगी । 


पर, भविष्य की रेखाएँ खिंचकर रह जायें, 
मुखरित होकर रंग नहीं उनमें भर पाये, 
प्रथ की उज्ज्वलता भी मन को भरमाती हो 
और लक्ष्य की दूरी, दूरी ही रह जाये । 


तब कोई क्यों अपने मन को समझायेगा 
यो अतीत में खो जाना तो नहीं जिन्दगी । 


वही-वही क्रम दुहराये जब प्रतिदिन, हरक्षण 
एक माप से ही मप जावे पिछला जीवन ॥ 
नियत समय में, नियत काम के बन्घन हों ज॑ 
फिर कैसे कुछ अर्थ रखे युग का परिवर्तन ? 


आंमन्रण पर परवशता जब पंथ रोक ले- 
तब अतीत में खोजाना तब क्‍या नहीं जिन्दगी ? 


आगत के संकेत न जब कुछ कह पाते हों, 

और स्वप्न के महल व्यर्थ ही उह जाते हों, 
वह चेतनता , जो रूपम नया सजा पाती- 

उस पर ही चिंतन के बंधन बैंच जाते हो । 


तब उसकी तड़फन का, मजबूरी का, ८ 
यों अतीत में खो जाना क्या नहीं जिंदर्ग 


(६४) 


2८5. ५ 


$०-२ ० ६ 
हे जन 2ब5६ा५ ७७५ 2 5.० 

न +२२७००० ० ८५०३०+३ २३ 3३ 2०७ ६ 

काट. «मी मन 


७ नाथ ॑«ण सफर गण जार 5 मर पी विद पशिशिदिकीनी जऔ टमबस य3.. 
-4#92-५०५ 


जब घिंतसन में भाव दर्द का बंद जाये 

जब उलझन की परती पर परतें घर जायें, 
जीवन की गति बन जाये जब मौन विवशत! 
पगडेडी पर चलने लक सीमित रह जायें 


तब नई उमर का नसयनों में भटकन लेकर- 
- थो अतीत में खो जाना क्या नहीं जिन्दगी ? 


वैसे सौ-सौ बार तुम्ही ने समझाया है- 
यों अतीत में खो जाना सी नहीं: जिन्दगी 


ज्कुडीा 


न्सूक 
हक हैः च% 


वह नहीं हूँ मैं 


जो प्रदर्शित हूँ भरे बाजार में 
वह नहीं हूँ मैं, 

छू जिसे पहचान लो, बोलो 
वह नहीं हूँ मैं । 


पारदर्शी हैँ, मगर तुम देख कब पाते ? 
वायवी अस्तित्व समझे तुम गुजर जाते । 
जिस जगह मैं काँच-सा कुछ सख्त होता हूँ- 
बस, वहीं पर कंकरी तुम फ्रेंकते जाते । 


तडककर, गिरते हुए टुकड़े, दिखाऊँ मैं- 
वह नहीं हूँ मैं 
छू जिसे पहचान लो, बोलो 
वह नहीं हूँ मैं । 


खुद तुम्हारे बीच अपरिचित-सा रहा हूँ, 

में हाथ, दृष्टि, विवेक से भी अनछुआ हूँ। 
बहुत मुश्किल है सरलता को समझ पाना, 
मैं कबीरीं साखियों-सा सहज सीधा हूँ। 


पर, पढ़ो मुझको, महज इक अर्थ खोजो तुम, 
वह नहीं हूँ में । 
छू जिसे पहचान लो , बोलो 
वह नहीं हूँ में । 


६5६) 


झूठ का ले लग करते सिल्ि की बाते 
मंत्रमारण लुझ चलाने बुद्धि पर घातें। 
शक्तियीटों पर चढ़ी अंधी ग्यवस्था में 
तुम प्रमुध्य का इंदय लोहित गिद्ध बन खाते । 


बद्धिजीवी है, मगर तुम पर समर्पित जो - 
यह नहीं हू मैं । 
छू जिसे पहचान ला, बोलो 
बह नहीं हैं मे) 


निर्वध होते इस समय के क्रूर क्षण में, 
लुम जी ए॑| विश्वास के , मन के क्षएण में, 
में लडँ भी क्‍यों तुम्हारे प्रेत के तन से, 
इस शून्य के, य्यामोह के वातावरण में । 


में तुम्हारी ही तरह मिर्मुल्य हो जाएँ ? 
तह नहीं हूँ में 
छू जिसे पहचानलो, बोलो 
वह नहीं हूँ मैं । 
जो प्रदर्शित हूँ भरे बाजार में 
वह नहीं हूँ मैं । 


के, 
७ 
पु 


मेरे अंतरिक्ष में .... 


एक भूख पेट में, आँतों में, 
एक भूख अन्तस्‌ की पाँतों में, 
एक मूख सरकंती जाती है 
ऊपर-ऊपर मेरी जांघों में। 


इन सबकी इकाई से 
एक युद्ध ... रोज रात -- 
मेरे अन्तरिक्ष में होता है। 


“भूख के गहरे गढ़े से 
एक गोला 

ऊपर को छूटता है, 
मस्तिष्क के 

सहस्रों दुकडे कर 

मेरे ग्रहों पर दूटता है. 
और 

कुण्डली से एक-एक घर 
खाली कर 

अंकों को 

अन्तरिक्ष में फेंक देता है।” 


- मैं अपने बिस्तर पर 
बिखर-बिखर जाता हूँ। 


४७७ एरणाणणााााआआआआाणाओं | आल लाल अल कस 


सजी 400 का न बल... ५2०७ 


+जस> ७ ३. कद मकर कक कं 7 >.. 3७3,->बके.3. “200. + 
अं अथइनजतिर इजडेपर अब... ही मम स्च्या हे 
कि है 





“अत हुए युंद की नियति 
अध्ल्हास करती 

भेरें पानी से 

उबलता रक्त परीती है। 
निर्विकार भाव से 

मेरे हत्पिश्ड के मास सें 
चोच गद्ा देती है। 

एक भेड़िया आकर 

मुझे नीचे से कमर तक 
खा जाता हैं।” 


>एक करवट मुझे,/बिस्तर पर 
इधर से उधर बदल देती है। 


“सारा आकाश 
दशहत और कम्पन से भर जाता है, 
विस्फोटों से उठा प्रकाश 
भविष्य को नियलत्र जाता है, 
चौंघधियाई आँखों में 
सिर्फ उजेला ही उजेला है, 
कहीं भी ग्राम, नगर या आदमी 
दिखता नहीं। 
हाँ, चट्टानों पर 
धूँए से | 
उनकी आकृतियाँ उभर आती हैं। 

-तकिये में मेंस सिर 

बहुत गहरे गढ़ जाता है। 


हि) चीलओओओ डी 7“ 


रब 


“घूँए सा मै भी 

अपने ही अंतरिक्ष में 

बहुत, 

बहुत ऊँचा 

उठता .... उठता .... उठता 
सहसा 

गिर जाता हूँ 

और 

गिरता ... गिरता .... गिरता 
चला जाता हूँ। 

एक चीत्कार 

अंतरिक्ष- में 

उठकर खो जाती है।” 


-मैं बिस्तर पर उठ बैठता हूँ 
पसीने से लथपथ बाहर देखता हूँ- 


क्षितिज पर से उठकर 

सूरज 

धीरे-धीरे कमरे में आता है 
दीवार पर टेंगे केलेण्डर पर 
एक जनवरी की तारीख बदल 
पास ही 
लाठी के बल टिकी 

गाँधी की झुकी मूरत 

सीधी कर जाता है। 


च्ुड 


३ के विपरीत 


हर दिशा से /कई भाकूः 
घुस रहे है अंतर्मन तक 
काट फेंकने उसे । 


गहरे तक छेट कर 
उतर रहे है ब्मे / दिमाग में 
खींचकर संत्व 
उसे खो खल बनाने 
घरती के समान | 


कटने लगी हैं/सँवेदनाएँ 
सूर्खी घास जैसी 
बंजर होने लगा है- 
मन 
धीरे-धीरे 
अपनी प्रकृति के विपरीत | 


अपनी प्रकृति के विपरीत/जंगल 
उमने लगे हैं मन में/दूर तक 
जलने लगे हैं/ अपनी ही आग में 
जलने लगी हैं/ सममावनाएँ 
आदमी बने रहने की ! 


संबंधों के अवयव 
बिखर गये हैं/ इधर-उधर 
अधजले दूठों-से । 
एक शून्य घेरने लगा है सब कुछ 
धीरे-धीरे । 


धीरे-धीरे / सूखकर 
खड़ा हो गया हैं 
अंतस का झरना पथराया सा 
देख रहा है 
सदियों से बहती 
करुणा को सूखता 
स्खलित पर्वतों के 
मूल्यों को टूटता 
रेतीले बियाबान में 
यहाँ-वहाँ 
समय को उडता । 


अंदर और बाहर 
आकार लेने लगी है/विकृति 
प्रकृति के विपरीत । 


प्रकृति के विपरीत 
स्वयं से कटकर/जड़ें 
खोदने लगी हैं आदमी को । 


विकास की अनेकांत माथाएँ 
धार्मिक यात्राएँ 

पथ विचलित हों 

उतर रही हैं/ गहरे 

काल बिवर में । 


(७२) 


>नश++३ ९. 4 ७५.७ ३०.०. 
कै 3३ ७७२५-७७८० व अरक-कट आ 2.७... 2५०५. <ः कं 


बड 3०. की अजअन 


# ३०० ले 


3 3 +र्अअ- अधपटेाह 3 कजज 3 


थ ्द 
दिल 3५ ०००० धपक नर ह६ उधर 2० सपा | कप हज 
ि+भ 3 >०3+ पर ज+ पी. _अरबसटफ 


+>अजस्र &. 


पंख फलाकर आकांक्षाएँ 


पहुँच रही हैं 
ग्रह-नक्षत्रों सक/ अपना आवास खाँजने | 


दृष्टि ने अगु-आएु में 

प्रवेश कर/खोज लिया है 
अभी सुरंगों फो 

मुह्नों पर जिनके 

खड़े हुए हैं/विस्फोटी राक्षस 
अंतरिक्ष तक सर उठाये 


कल्याणकारी 
धारणाईँ/बैंट गई हैं 
जाति और घ॒र्म में 
खडी हो गई हैं 
आमने-सामने 
तलवारें भाँजकर । 


बिगड़ने लगा है/ संतुलन 

विज्ञान और ध्यान का 

सुलग गया है भविष्य 
रूई-सा 

उठने लगा है घुआं 
काल-सा 

यढने लगा है छेद 

छाती के आकाश का 


(3) 


वामन हो गया है 

उन्मोचित विराट 

वैश्वीकरण की झोंक में / 

अथनिधावन 

च्‌ 

शस्त्रानुसंघान ने 

कर दिया हैं बदर्रंग 
एटलस को ! 

तड़कने लगी हैं 

सीमाएँ /नक्‍्शों की 

बदलने लगी हैं शक्‍्लें 

आशशकित, दहशतजदा 
जन-जन की । 


तंत्र बदलने लगा है -- पडयंत्र में 

मंत्र होने लगा है-- मारक 

लोक चालित है-- राज से 

नीतियां बुनने लगी हैं -> जाल 

करुणा विगलित हो- 
बहने लगी है--सिक्‍कों में 
अपनी प्रकृति के विपरीत । 


प्रकृति के विपरीत 

अब भी कायम है 
आदमी, 

रेखा खिंच रही है 
विकास की 


(9४) 


मिसाश 
काठ रहा है से 
चाराहे पर / घीरे-जीरे 
भटकाव 
खड़ा हो गया है /वहाँ 
इतिहास खो बैठा है दिशा 
सचिंताहीन वर्तमान 
देखने लगा है /सदी को 
प्रवेश करते अंँधी सुरंग में 
मुहाने पर जिसके खडे हैं 
अंतरिक्ष तक सर उठाये 
विर्फोटी राक्षस /जो 
किसी विक्षित्त बटन के दबाव में 
तोड देंगे/यरुति त्रिकाल की/एक दिन 


एक दिन 
नीचे से निकलकर 
सहस्रमुख शेषनाग 
अंढ बैठेगा पृथ्वी पर/घीरे-धीरे 
डिमने लगेगी वह 
अपनी कक्षा से 
झुक जायेगी और, 
अपने अयनांशों से । 
धुशी पर उसका घूर्णन 
बन जायेगा मटकन/ एक दिन 
वह आधारहीन हो 
अंतरिक्ष में पूछती फिरेगी 
अपना पथ 
ग्रह-नक्षत्रों से | 


७७५) 


होगा एक दिन यह सब 
एक शून्य घेरे गा सब कुछ 
अन्दर और बाहर 

आकार ले लेगी/विकृति 
प्रकृति के विपरीत । 


प्रकृति के विपरीत 
घुसने लगे हैं चाकू 
अँतर्मन तक 
बर्मे छेदने लगे हैं 
दिमाग को 
कटने लगी हैं संवेदनाएँ 
घास-सी 
जलने लगी हैं समभावनाएँ 
आदमी बने रहने की | 


फिर भी 

बैठा हुआ हूँ में 

बार-बार टूटती समाधि में 
कविताओं के ढेर पर 
प्रकृति के विपरीत । 


की 


(७६) 


् 
र्ड 
7] 


| 
र् 


| 
/ मुझे कुछ भी अजीब नहीं लगेगा 


मुझे कुछ भी अजीन नहीं लगगा | 

यह घूपती हुई घरती सहसा 

आकाश की बाहाँ में उठ जाये, 

या 

अपनी कक्षाओं को छोड 

सारे ग्् 

मेरे घर पर इकड्ढे हो जायें, 
मुझे कुछ भी अजीब नहीं लगेगा । 

बकाजरों से भरे आसमान से 

बादलों की रतें 

तड़क-तजक क्र टूटें, 

समन्दर अपनी विकराल जिल्हाओं से 
रक्त उगलने लगे, 

युगों से 


आदमी का पाप लांदे/ये पर्वत 
टूट, नदियों में गिरने लगें, 
या 
रास्ता बदलती नदियों के जल में 
किनारे बसी सभ्यताएँ 

फिर डूबने लगें, 
या 
एक-एक क्षण में करोड़ों मनुष्य 
भूकम्प से फटती दरारों में 

समाने लगें, ' 
या हर 
ज्वालामुखी के लावा से राख में 


' मुझे कुछ भी अंजीब नहीं लगेगा । 


प्रकाश बनने से पूर्व की स्थिति में 
दिन व शत एक हो जायें, 
या 
चन्द्रमा और सूरज की आँखें फिसल 
धरती पर गिर जायें, 
चाहे, आकाश की छाती में हुआ छेद 
मौत उगले, 
चाहे, सूर्य की सीधी किरणों से पृथ्वी 
अंतरिक्ष में घूँ-घूँ कर जले, 
मुझे कुछ भी अजीब नहीं लगेगा । 
हाँ, होगा/ऐसा ही 
सभी कुछ विकट, विकराल 
भयावह, रौद्र । 
आखिर धरती 
अपने खोखल हुए बेदम शरीर से 
कब तक बनाये रखेगी/संतुलन 
प्रकृति से/ स्वयं की 
बिगडती आकृति से 
फैलती विकृति से 
अंतरिक्ष में ग्रहों से जुड़े 
अह्श्य संबंधों से । 


पिचकेगी वह, कहीं न कहीं 
फूटेगी वह, कहीं न कहीं 
टूटेगी वह, कहीं न कहीं 
खिसकेगी वह, कहीं न कहीं 
छिटकेगी वह, कहीं न कहीं 
अंतत:। 
मुझे तब भी कुछ अजीक नहीं लगेगा 


डे, ५ ० बहा बडे 7+ 


जानता हूँ मैं- 
थक चुक्क हैं पर्चल 
खड़े-खड़े 
हॉफने लगी हैं मदियाँ 
तेज धूप में 
बहते-बहते | 
मैदानों में 


सूख रही है हरियाली 
आंदमी के अंदर त्तक/ 
धुआँ-घुआं है आसमान/ और 
पिघलने लगे हैं पृथ्वी के 

दोनों छोर। 


दिखता रहता है यह सब 
कालचक्र के संगशक पर 
चलता रहता है 

गभित/ अपने आप 
निकलता रहता है 
इल/अपने आप 

मिलने लगते हैं 

निर्देश /अपने आप 
घटित होने लगता है 
परिणाम/अपने आप 


प्रकृति की अपनी व्यवस्था है 

नियमित, निश्चित, निष्ठर । 
तनिक-सा हस्तक्षेप 

कर देता है विकराल/उसके संतुलन को, 
भोंगती है घरती उसका परिणाम | 


पु 55 
भर 2 कक 
का कट 


हा 


प्रकृति को जीतने का दंभ 
करती रही हैं सभ्यताएँ/ 

गिरती रही हैं / एक के बाद एक 
बनकर विकृति का इतिहास ! 


पुन: छेद दिया है 

धरती को /दंभी ज्ञान ने 

फ़िर उठा लिया है सर 
अंतरिक्ष तक। 


फिर 
धैंसेंगे उसके पैर 
इन्हीं छेदों में/ और 
अंतरिक्ष का राक्षसी मुँह 
खा जायेगा उसका सिर/ और 
मुझे कुछ भी अजीब नहीं लगेगा ! 


_स्डुड 


कोई नहीं रहा है वहाँ 


पर्वत की इस चट्टान पर 
खड़े होकर किसे पुकारते हो ? 


घाटियों में 
तुम्हारी पकार 
किसी की वंशी का स्वर बन 
मत्युत्तर में नहीं लॉटेंगी/अब 
नहीं कोई पहाड़ी लडकी 
भेडों को चराती 
तुम्हारी पुकार को 
अपना भीठा गीत बना 
कण्ठ में उत्तारेगी | 
कोई नहीं रहा है वहाँ | 
कोई नहीं रहा है वहाँ 
पेड भी नहीं 
वे होले/ किंचित ही सही 
सिर हिला तुम्हारी पुकार का 
अनुमोदन कर देते 
हाथ उठा बुला लेते/तुम्हें 
बाहों में भर लेते | 
लेकिन पेड भी नहीं रहे वहाँ । 
सूख चुके नाले 
खल-खल कर 
तुमसे बोल नहीं पायेंगे, 
अरना बन करझर पडें तुम पर 
इतना पानी 
अब कहाँ से लायेंगे ? 
पानी नहीं रहा वहाँ । 
कोई नहीं रहा वहीँ 


आखिर, तुम भी 

इन शुष्क ढ़लानों पर 

अपनी नजरों को 

कब तक लुढकाते रहोगे २? 
किसी आदमी को यहीँ 

नहीं खोज पाने की हताशा में 
कब तक 

स्वये को निराट 

अकेला महसूस करोगे ? 


चड्टाने ही हैं 

तुम्हारे आसपास 
पत्थर ही बचे हैं/कुछ 
नीचे लुढ़कने को, 
ऊपर आग उगलता 
सूरज है/ 

तुम्हारे प्राण 

झुलसने को । 

ऐसे में 

आदमी कहाँ मिलेगा यहाँ । 
सब चले गये 

घाटी का सारा जंगल 
काटकर 

पर्वतों को 

अकेला छोड़ गये 
सूरज की किरणों में 
जलने के लिए। 


जुडी 


(८२) 


ध 
र्‌ 


ं 
| 


अं 9+े -रं।े + आओ 8 


नभ में गहराता है 


नम में महराता हैं 
धूँएं को दल, 

ज़लना था, जल गया 
सूखी बाॉदल। 


सॉस रुँधी जाती है, 

पँसती है फॉस, 

बेदम हो मिरती है - 

कण्ठ भरी प्यास। 
अंतस में मर गया 
धरती का जल। 


बिन बोले, बिना लिये 
हल्की सी आह, 
तिनके-सी टूट गई 
फिरती-सी छाँह। 
बिखर गये उम्र के 
कण-कण हो पल। 


पु 


हा 


दिवस नहीं शेष रहा, 
शेष नहीं रात, 
गहराता जाता है 


मन्‌ में अवसाद । 
मटके से खोज रहे 


बीच में अतल। 
नम से उतराता है 
अर का दल] 


न सम भा 


गाँधी के नाम 


तेरे ही देश मे 

तेरा ही नाम 
गलियों, चौराहों पर 
बिकता बेदाम | 


तेरे उपदेशों को 
सिक्‍कों में ढाल लिया। 
जय-जय के नारों में 
तुझको उछाल दिया। 
गाँवों के, शहरों के - 
चौराहे, मूरत में, 

खड़ा किया तुझको, औ* 
दिल से निकाल दिया। 


पुस्तक में छपा हुआ, 
तेरा पैगाम 

गलियों, चौराहों पर 
बिकता बेदाम। 


तूने जो कहा, हुआ 
उसके विपरीत। 
सेवा को भूल गये, 
कुर्सी के मीत। 
चरखे के तागे-सा, 
टूट गया मन, 
सत्याग्रह करता है 
हिंसा की रीत। 


सत्य को मिली फॉसी, 
झूठ को ईनाम 
गलियों, चौराहों पर 
बेंटता बेदाम। 


(८४) 


बोटों के भाव बिका 
पेश गंणराज। 
छेद-छेद चलनी-सा 
इुआ रामराज | 
जाति, धर्म, वर्ग-भेद 
समता के नाम «- 
अलग-अलग नारे दे 
लड़ रहा स्वराज] 


जनता ने किया 
तीन बंदर का काम। 


गलियों, चौराहों पर 
बिकते बेदाम। 


डा 


(८५) 


तुम्हारे ही देश में 


तुम्हारे ही देश में 

हम रोज हिंसाएँ कर रहे हैं, 

इससे तुम ही नहीं, 

तुम जैसे: अनेकों गाँधी 

रोज मर रहे हैं। 
मैं नहीं समझता - 
इस बेहोश, 
बदहवास, 
अर्दध -विक्षिप्त, 
स्वार्थ -लौ लुप, 
हिंसक सम्यता में - 


इस तरह बार-बार मरकर, 
तुम्हारे जीवित रहँ जाने का 
कोई अर्थ रह गया है। 


फिर भी कुछ लोग 

स्वयं को जिंदा रखने के लिए 

स्वय के अर्थ 

तुम्हारे हर क्षण मरते रूप को 

जिदा रखेंगे। 
ऐसा वे करेंगे। 
ऐसा करने से उन्हें 
तुम्हारे सत्याग्रह 
असहयोग 


रोक नहीं सकेंगे 


ऐसा करते छुम 

पूरे मर भी जाओ, तो भी 
वे तुम्हारा नाम चलायेंगे 
सिक्‍के में दाल 

मुद्र। बनायेंगे 

या बबूतरा या भवन 

या मंदिर या स्टेच्यू 
बनाकर 

तुम्हें धरती से ऊँचा उठा देगें, 
तुम्हें देवता बना देगें। 

तुम्हे मनुष्य नहीं रहने देगें। 


ओ मेरे समय के लोगों ।! 
मनुष्य न बने रहने का दण्ड 
तुम उसे चाहो तो, दो 

मुझे इसका साक्षी न बनाओ। 
इतिहास में अब तक 

यही होता रहा है, 

तुम चाहो वो 

पुनः दोहराओ। 


ल्ड्का 


डॉ. राममनोहर लोहिया 
के निधन पर 


तुम सबने 
ऐसे हृदय-हीन देश में 
पैदा हुए / जहाँ 
तुम्हारी हृदय की धडकन, 
तुम्हारी करुणा व संवेदना, 
वाणी की छेनी से जीवन कुरेदना - 
उनके ह्ृदयों में घड़कनें 

पैदा नहीं कर पाई 
जी 
सबसे अधिक धड़कते दिलोंवाले 
होने का दावा करते रहे हैं। 


छुम, 

शायद ऐसे पंगु देश में पैदा हुए 
जहाँ लोग स्वयं 

अपने पैरों को काट 

दूसरों की बैसाखियों पर 

धर्म और धन्दे के नाम 

अंधों के पीछे तो भागते रहे 
तुम्हारे पीछे 

चल नहीं पाये। 


पुँभें, 

उन लोगो के मस्तिष्क के 
ठीक बीच से 

नहीं भुजर सके, 

जो अपनी सैजी--रोटी 

सुरक्षित रखने के लिये, 

समझौते का सिद्धांत अपना, 

अपना स्व” 

ऐसे लोगों को 

समर्पित कर बैछे हैं, 

शी 

उनकी रोजी -- शेटी को 

कत्ल करने का बार - बार 

भय दिखाते हैं, 

और, 

ये टूटे लोग दर्द से चीख न दें, 

उन्हें 

मीठे सपनों की 

अफीम भी खिलाते हैं। 


छुम, 

उस देश में जिये - 

जहाँ कुछ लोग 

परम्परा, यथास्थिति 

व नियति को 

जीवन की आधुनिकता में 
बदलने का दावा करते हैं- और 


तुम्हारी क्रियाओं को 
प्रतिक्रियावादी प्रीधित कर, 
देशवासियों को 

नव-संस्कृति के। 

धीमा जहर देते है | 

ये ही लोग 

“प्रमति के लिये धीमा चलो" 
को धुरी बना 

अपने रथ की 

किसी पहाड़ी के इलान मर 
बेलगाम॑ छोड़ 

पश्चिमी देशों के 

निकट पहुँचना बाहते हैं, और 
पश्चिम में उगे सूरज से 
अपने खेतों के पकने - की 
भीख माँगते है। 

ये लोग, 

तुम्हें कमी पसंद नहीं कर सके, 
सहन नहीं कर सके, 

क्योंकि, तुमने 

उसी रथ की घुरी को सोख 
उर्ध्वगति से 

चलने हेतु 

जनता का आकान किया भा 
उनके नेतृत्व को चीर 

मूर्ति को 

अपने प्रबल प्रह्मरों से 

केड़मा कहा था लेकिन 


मोह- भंग के इन क्रिया-क्षणों मे, 
घुवीकरण से पहिले ही 

पु रब द्‌ 

उसकी धुरी बनते-बनते 

टूट गये। 

एक मोर्चे में 

संयुक्त होने से पूर्व ही 

सब सूत्र 

तुम्हारे आकर्षण से 

छूट गये। 

लगता है 

इस देश को 

फिर एक घुन्ध 

आवृत करेगा, 

नीचे से ऊपर उठता जीवन 
दण्डाकारण्य में हे 

फिर 

गाय के गोबर से 

गेहूं के दाने से निकालेगा... और ... 
ऊपर हाथ उठा 

आकाश से 

समाजवाद मॉँगेगा। 

भले ही -. 

मैं तुम्हारी ओर से कहता रहूँ - 
समाजवाद 

ऊपर आसमान से 

नीचे नहीं उतरता - वह -- 
धरती में मैदा होता है - 

धरती से निकलता है। 


तुलसी से 


वर्तमान के दरारों भरे 

दर्पण के तल से 

जब-जब भी मैंने 

तुम्हारा प्रतिबिंब उभारना चाहा 

तब तब मुझे 

दरारों से विखंडित/कटा-पिटा 

रक्तसना मेरा ही चेहरा दिखा 
सींकचों में बंद जैसा । 


तुम्हारे और मेरे 

समय की दूरी, 
तुम्हारे और मेरे 

वर्तमान का अंतर 
मुझे गोस्वामी बनने नहीं देता 
असीघाट पर बिठाकर मुझसे 
रामराज्य की कल्पना नहीं करवाता । 
उत्तेजित चेतना के बावजूद /मैं 
अपने समय के चित्रण हेतु 
राम-रावण जैसे 
प्रतीक खोज नहीं पाता । 


यह विडंबना ही है- 
कुछ निष्कासित रामों 
और बहुत से रावणों के होते हुए 
मैं किसी राम को 
किसी भी एक रावण के विरुद्ध 
खडा नहीं कर पाता । 
कोई रामचरित गढ़ नहीं पाता! 


९२ 


तुम्हारे समय में 
विदेशी सत्ता के बावजूद/तुम 
उसके समान्तर 
देश व संस्कृति की रक्षा के लिए 
रामराज्य की रचना कर सके थे। 
और मेरे समय में.....? 
व्यवस्था और राजनीति 
दोनों ही हिंसक हैं 
मेरी विवशता यह है- 
मैं इन्हें अपनी कविता का 
विषय नहीं बना पाता | 


मेरी वाणी कातर है 

'स्व' की सुरक्षा में 

कलम लैंगडाती है 

शब्द को आज का अर्थ देने में 


मेरी रोटी पर 
किसी एक पार्टी की 
छाप लगी है। 


स्वतंत्र आकाश के होते हुए भी 
मेरासोच 
कोई गूंज 
पैदा नहीं कर पाता | 
इस भय, अविश्वास 
आशंका, हिंसा के वातावरण में 
फिर भी /समर्पण को 
अपनी नियति बनाना नहीं चाहता। 


(९३) 


लेकिन 
मेरे समय का कोई राम 
भुजा उठाकर, मही को 
निशिचरहीन करने का 
प्रण भी कहाँ करता है?े 


ऐसे में 

जो मेरे हमकलम, हमसफर हैं, वे 

तुम्हारे समान 

अकबर की मनसबदारी का 
मोह कहों छोड पाते हैं, 

वे तो मेरा साथ छो डकर 

दिल्ली या भोपाल पहुँच जाते हैं। 

ऐसे में तुम्हारे आदर्श /सोच 

कहीं उन्हें नंगा न कर दें 

वे अपने तकों की तलवार 

तुम्हारी गर्दन तक पहुँचाते हैं 
अपनी रचनाओं में भावों की जगह 
मंत्र बोलने लगते हैं। 


ऐसे में 

आज के ये भरत, ये लक्ष्मण 
“ये शत्रुध्न, ये हनुमान 

ये वशिष्ठ, और 

यह सारा देश ही 

दिनभर स्वार्थ और सुरक्षा की 
रोटियाँ सेकता है 

और शाम को 

निश्चितता की डकार लेकर 


रह 


केवट को हृदय लगाने वाले 
राम के कीर्तन में 

रात-रात मर जागता है, 
और वही 

हरिजनों को आम में 

जिन्दा जलाता है, 

वही 

पुण्य कमाने तीरथ जाता है, 
भागवत कथा कराता है, 
अपनी काली कमाई चमकाने 
मंदिरों के कलशों पर 

स्वर्ण आलेपित करवाता है। 
अपने हरिजन प्रेम का 
आरक्षण करवा 

अपने वोट सुरक्षित करता है। 


ऐसे में- 

मैं अकेला चिल्लाऊँ 

या व्यवस्था से लड़ूँ 

या लवकुश के द्वारा 

तुम्हारा राम-चरित गवाऊँ/तो 
क्या होना है ? 

परिणाम जानता हूँ- 

मेरेचेहरे पर 

दरारें और बढ़ जायेंगी 

और कटा-पिटा होकर वह 
रक्तसना हो जावेगा | 

भूख, गरीबी और संघर्ष से टूटकर 
यही सोचता रहूँगा- 

तुम कवि होने के लिए अभिशप्त हुए थे 
मैं कवि होकर भी अभिश्त हूँ। 


९५ 


00० के 2 का की म पक / | 


श्री नेहरू के निधन पर 


हिमालय के बर्फीले माल पर 
कोई खरोंच उघर आइं, 
फिर एक आघात्त हुआ - 
'मौत ने उसे छू लिया। 


गगा जमुना के जल में 
जाने कितने आँसू घुल गये, 
उनका साश जल खारश हो गया। 


हरे भरे खेतों की 

छातियाँ दरक गई । 
निर्माणों की आधार-शिला 
नीचे से सरक गई। 


मिलो की मशीनें, चिमनियाँ 
दर्द से चीख उर्ठी। 

बाँधों के चढते जल में - 
लपटें-सी दीख उठीं | 


कोई भूकम्प नहीं आया, 
केवल - 

सफंद सी अचकन पर 

टंगा हुआ गुलाब 

मुरझाकर खिर गया। 

सारा आकाश 

काले बादलों से घिर गया। 


९६ 


जा 


च्ब 
कक लक, 


जी 


न, हि कह #न + ॥ 


हक के 
हा 
बकरे ये 


रे 


