न्‍ 0 20 / हे फिल्काओती - े है । 
2 5 ओ अर 


स्जनसुखदानी थ्रीराधा मचह्चारानी व सच्निदानन्द 
आोकषशचन्द्र सहाराज को नखशिखपयमन्‍न्त शोभा 
दोहा कवित्त व सर्वेया छन्‍्दों में बरणित है। 


हट ५८] 2 ) 
६ ५) (7 » + एक ४७% पी पक को 


दवाएं काएशकााआ2भकए-दु/लएक ०८4४ न 


योमद्राघामभाघषवचरणकमसलमधुकर क्‍ 
भिद्धि खीमहाराजकुमारहरिहरपुराधीश सदा समर- 
विजयोसूशअबंगावतंस य्ोनद्वावबविश्तेश्वरबक्ञपाल 

बच्मातमज बाबरगनारायणपाल ने रचा । 





हे इक बार ९ ५ हे | क्‍ ः का | _ दा ह द [ सच्य 2 | 


... ............................ ०० -+०-+० की +-न - कलर +->०५- सटसत--ननन- पनिनिभाधनि नतिनर थ जितना न विनिनकिननिभनन जन 33-ललल+ जनम समर त न निनकन पल पथ पा असनकत- अनिपनम नननत अमन जता 3. अतानिण "अिलन कवन जलन फनी भ लक भजन नमन पन्‍सक्‍ के. 


फीनननकलेक-++त-न3+ नल +3 रथ > कमर >न करके पारस लि» +ना-परननन +नय" अन+नक ०५००-५८ अमान क- अत +--- न बल मना न +तकन विनय + “मन नमन नरम नन+ सन फनन-- सन €०ॉल०क+-क-अकोम-- क०>कन न तल विन न कक“ “नरक कक 7 पड 7 ल्‍> 


>> 2 केक >-कसाजनकलाजलनन नल पट +० कट क न े-नन थम जलन >न साय रमन अकेला“ कर 
ड 


हक 
शी 
है. 





अथ अद्भगादर्श प्रारम्भ: । 


शोराधाक्ष्णाय नस: । 





ओगणशाय नस: । 





दाह्डा। 
अभिमत-फलदायक परम -सडज़लकरन खरन्‍्द 
बन्दों युगलकिशोर-प्रद अनपस आरनैदकन्द ॥!१ 


क्‍ घनाच्र । क्‍ 
सय्यवरबंश मे श्री देशरोप्रसाद पाल भयथे 


हरिभक्त पाले प्रजनि सुत समान | तिनके तनय 
श्री विभ्वेस्खर्बकश पाल ज्ाचधर्म-निष्ठ शासक 
ज्ञाता बुद्धि के निधान ॥ रह्ष्पाल नाम मति- | 


2७७७॥७॥॥एशशशणशश नल लल अल 








न्‍कनम>क>2 ५७-33. दी .+++जनीमात+-नात+ थक म+ 4०९ ३+++५-५००५५०७ऊक अत दम बीन्‍आ४०० २५८१५“ रा. 'समक | बाल ५ जह भा मा ७७एआ ४७७७७. 
) | 


»अलकककननका-क 2 नककानमम»- कक» नन-न+नककान सनक ५ ५५४ ९8 अघक-+ए५ जन बन आन कक हर ४+-9क॑ कननननत जमा ० 0 कषनन० न करन. अन्‍नम (लनकल«+ल 3 पलनअनज 4 “मत तब 
ए _लीनललीन»पबनन-ननमर पे येननलननननागगप 


| मन्द तिनको हों सुत श्रोहरिचरण आस लानत | 
| कछू न आन। देश सरवार हरिहरपर ग्रामबास 
| अवधपरी ते ऋषि योजन दिशा इशान॥ २॥ 
दोहा । 
| ऋषिरवेदनिधि सुधाधर विक्रमाब्द सु बखानि। , 
भाद्र कण तिथि नाग बुध ग्रन्थ जन्म दिन जानि। 
| राधा माघव सुअंग को आभा परत निहारि ।ै। 
नाम घाायो या ग्रन्थ को अड्वादश बिचारि ॥8॥ 
उक्ति युक्तिवर रचन को यद्यपि नाहिं विवेक । | 
जिमि तिमि श्रौहरि गाइये यह घाख्रोा मन टेक॥ 
यद्पि न कछ रचनाललित श्रीहरिविषयकचा हि। | 
कविजन बृुधजन सरलहिय तऊ आदरें ताहि ॥ | 
 यहे भरोसों आनि छर प्रगटत हों यह ग्रन्थ) 
' श्रोहरिपद्‌ उरधारि के लखि सुकविन कर पन्य॥ 
| अथ श्रीराधानखणिख । चरण बरणन कबित्त ॥ 
.._ किसलय बारिजात बारिजात हारि जात स॒ 
मन सिरीषकोमलाई के हरण हैं। रंगपाल अ- 
सल अनूपम अरुण आरके प्रात अक जंपा जोते | 








(३) क्‍ 
दूंगुर बरस हैं ॥ राजे शभ रेख कस्ज अंकुश प- | 
| ताका आदि साका तिहंलोक असरण के सरण 
हैं। बिप्त के दरण चारि फल के फ़रण म॒द मं- 
: | गलकरण राघे रावरे चरण हैं ॥ ८॥.. 
सवेया 


क्‍ सुन्दरता के सरोवर के दल बारिज कीधों 
| भले ऋषि छाय हैं । पन्ञव कौधों म॒र-द्रम के 
बिलसे अति चीकने से मन भाय हैं ॥ रंगज- 
 प्राल भने बरसोव किधों अति कोमलता को 
सुहाय हैं । नोकों थलो बिमलाई कि राजित 
ये किधों कौरतिजा के सुपाय हैं ॥ ८ ॥ 


हे दान प्रमन्न दिये जल में यक पाय खरे बह 
| काल बिताये। आतप्र बात औ सौत की भौत | 
| सहो सबितातप में चित लाये ॥ रेंगजूपाल सु- | 
| बास सुबर्ण लहै पुनि ब्रद्म-पिता कइवाये. । है | 
हृषभानुललो पर पछुज तो पद कौ पदवी नहिं | 
प्राये॥ १६॥ | 


न्‍कटीललकलनापे पी न मनकन न बन सन कप >नन नल लीनन न नपनन-ीगििनफलनानननिना पे परननयालकनी नन पानननपल-कभ» 

















कल « सन ननननननननननननननिन किन नननन-न-+क भमनक-न जन +क अनबन मनन न नन मनन नम भन++पननन-ननन+मनन> नमन पर 'नकनननअलन>- अनवन ८लननशाम+ नल नमन | 

( ) 

कक 

! 

ही 

२ 

मिथ कक 3. कम लक हक कल  अ अप कक कल कमल न नल कब ) 
अननननन्‍नननीनननननन 

| 


अभिमतदायक्ष प्रसिद्त सिद्धि सिद्दिन के 
सिद्धि के सम्दद्धि हटड्डि ब्द्दि के अगार हैं। चत- 
मंख पद्ममख सुमुख हजार निति गुण गण गा 
क्‍ _ बत तऊ पावत न पार हैं ॥ सुरुचि सराग शुभ _ 
| रेखन बलित रूरे पूरे परमा परम म्टृढुता के सार 
हैं | रंगपाल राधे जू के भूषण-सहित पाय हम 
सै गरोब निराधार के अधथार हैं ॥ ११ ॥ 
हारे हैं नखन हेरि नखत समृह हिय जी- 
| बन को मूरि विधि आगुरो सँवारे हैं। वारे हैं 
जलज जपा जावक समेत लोने कोमल सिरीष 
सुमनो ते निरधारे हैं॥ धारे हैं सुमन गंगधर 
आदि रंगपाल भषगबलित चिहक्ल सभग कतारे 
| हैं। तारे हैं बेचारे दौन अधम अपारे धन जी 
| बन हमारे राधे चरण तिहारे हैं ॥ १२ 
झथ नखाड़ लो बिछिया बणन - सवेया। 
. आअंँग्रो रागमई पग कौ बिलसें वर जीवन 
द सृरि सो हेरे । यों नखभाधर चारु लसे मन- 











क्‍ 
! 


। बिछिया तेहि की अरो यों उपसा सन मेरे 
रंग जू पाल किरोट मनो पग आनि परे हैं दि- 
' गोशनि केरे॥ १३ ॥ 


जावक बणन- सबैया । 

आऊफ्ो मनोभव के रमणो को जु चित्र को 
भीन कियों सन सोहै । प्रीतम के सन को अ- | 
नुराग कि रंग जू पाल रसाल लगो हें ॥। जोबन 


| जाग किघों रमणीय कि शोभा के धाम को 


आँगन सोहे । जावक कंधों सपायन रो कौ ति- 


यानि को आनि संहाग परो है॥ १४॥ 


पे नपुर बर्णशन--सवेया ! द 
गायक हैं गुण गृढ़नि के किथों श्रीननि दा- 


| यक्ष मोद अपार के । रंगजू पाल किधों' गति 


| हार हैं के प्रतिहार हैं मार के बार के ॥ मा- 
यक में के कि वाजे.बिज के स ए किधों पाहरू 


नौके बिहार के । कझ्नन के मणि नौल जड़े |. 


किघों नूपुर हैं पग टू परदार के ॥ १५॥ 














[दे 

क्‍ . व्रगंभूषण बणेन -संवेया:। 
| अबँक अनोटजते बिछिया को बिलीकि सुभा | 
| हरिचित्त लुभानो । रंग-जू पाल यों नूपुर 'की | 
| घनि गायक चाय करे गणगानो | पाय जराय | 
| को जैहर राजित यों छबिता कविते उर आनो 
| हइंस-करोी-गति जीता सतो गति बाँधी सोई 
जयकछण सानो ॥ १६ ॥ द 
चरण तथा चाल बंशन--सवेया । 

| बारिज पायन कौ समता नलहो जऊ भानु | 
| ब्रते सठये हैं। एड़िन को लखि नार॑गो के छर | 
| अन्तर त्यों बह फाक भये हैं ॥ रंग जू पाल स- | 
। हाउर देखि महा उर प्रीतम मोद छये हैं। इंस 
| करी कुल गोन बिलोकि स॒पुष्कर कानन बास | 
+ लय हू ॥ १(७॥ हे 
गति बणेन -सवया । 












.. बेग लखो चलि नन्दलला तव पण्य उदलजु | 
| भट्ट बहु काल को । कोरंतिजा बिहरें हैं स॒- 
द् बाग मेँ देखत शोभा नडे तर जाल को ॥ सीस 


| कल मममनकअनबभकलल५पान मिट योक.. 














नििलिकिनिल नि लिन मिननल लक. 555 ० भ» रन पपलत नव 333 ((३7६2४60७00७0॥७७७७७७७७७७७ए७७॥७७७/७/७/"/"/"/ेशभआआआशआ///॥आ॥॥/॥//श/श/"/श/शआ//॥/"॥/0एशनशणशणशाश#शश्््क्‍र८णएएछएाणना 


अंधो करी है करो के कुल बारने हैं. अवलोह 

मराल को । लीक तिहूं मह ना उपश्मा बी 
रंगजूपाल हरे हरे चाल को ॥ १८॥ 

जघ बन -- सवया । 

तुब जद्गनि को भन रड्जूपाल कहा उपसा 
न बिचारन हैं | कदलो कॉप पातन पातन हैरि 
किये जटा शौरषधारन हैं ॥ अरू बोरे मे 
तजि सुण्ड लपेटि कबों पटकें के पुकारन हैं। 
पुनि धापरे दन्तनि काढ़े फिरें दरबारन बारन 
बारन हैं ॥ (६€॥ क्‍ 





दीचा | 
कदली बदली बेष लखि अदली जंघा साज। 
करत कंण्डली सणग्ड को लाजनि ते गजराज ॥. 
| कटि वंणगन - सवंया । 
भागी रथी अरु भानजा बीच जथा कहि भा- 
रती ज्यों बितरइः हैं । धौरा को हा।स जया सुख 
दास को ज्यों प्रथमो शकला को मयह्व हैं। ज्यों 
अनुमान ते ब्रह्म प्रमानिये जा विधि को रघ् | 


नकद ->करे-ज करना क-नन-+-क नमन *न्‍स ७ >पमकन-पमननन+-कन- के“. फ-पमनननान “+-पनन-ल पक -नकनकननानी---क-+ डक -4क >> ७-3- २ >प५+-०० जरा, २०७ _ढ के 
'>ब- रन - जनननिनिनानीन न नन-नननन-ी-क पनक+-म- या सिलननन फनननननान चनी- न सनन- “नवीन नननननाा ;ननिनल- निया नन-क-नननलनन-न-ननन नी “पतन जननी नानी -- न +म- 3-०क+ >«-यमत-3>-+«»«->>+<०+ 
>- नयी यनननननन न नननननने-+ न नपक--न 3-33 +-नन>+-+ 4 जनवन>ऊनभ++कल---+क्‍%-“ “*++ 





न -++क«+---न नव >+करान++नन घन पसक नमन «नपनने+ 





| रंग को शइः हैं । दान जथा महासूम को ता 
विधि रंगजूपाल भने तिय लक्क हैं॥रश॥ | 
कटिकिंकिणी वर्णन -संवेयोी । ॥॒ 
 ल्ीचभरों करतार करो कटि खोन खरो नहि 
 होति लखाई । आपहि होन बिचारि हिये घरि 
| लाज कहं दुरिगे स्टगराई ॥ मञ्ञु यों कश्चन कि- 

इुगो की धुनि श्रोननि रंग जू पाल सोहाई । 
विश्वविज करिबो चितचाहि के मानह दन्दभो 
| मेन बजाई ॥ २२ ॥ 


उदर बणन कवित्त ॥ 

. असल कमज् ते नरम मखमल ते परम रुचि 
धर हिय मोद छहरात है । रंगप्राल भने दौठ 
| परत रपेट खात जब नेक नोलपट छोर फहरात 
है ॥ सुखमा सहेट रावरे को पेट कान्ह मन लेत | 
हे लपेट उपगम्ाा न टचरात ते । प्रान सरमसाने 
वे छपाने पियराने तऊ चलदलदल देखि देख | 


2&$ यहरातं है ॥ २३॥.. .०र के स- 








( ८ ) 


लि बा २४७ आ४७७७७७७७॥७७७७॥७७॥७॥७॥७/एशशश७७७७श७७/॥/७॥७/७॥/शशशशशशशणशणणश/शणणाााा नल अमन नज कक अकाल लिन लिकव वीक लीग 


दोहा । 
परी चलदलहि चल दलों दली पान को मान | 


नाभो वर्णन कवित्त । क्‍ 
.. ललित रोमावलौ पपौलका को आल के 
| शृड़गर लता आल बाल चारुताई को बिलास | 
सिसुता समानो स॒ठि कंधों मैन म॒नि गफा भोर 
| क्बि अपगामे रंगपाल के प्रकास ॥ सुरुचि स॒- 


| चित चच्चु रोक बास | मोहनो-मवास केधों आ- 
नँद निवास कंधों याही भास-कप ते कढ़ो है 
| खास रूपरास ॥ २५ ॥ 

व्यली बणव कबित्त । 
राजि रहो हबलो अनूपम उदर पर हरि 


| को सार ले सँवारि के सुधा ते विधि राधे को 





2 22 मशममान रोाकक५3.+>->--- -- 


उदटर सरस तव उदरवर नाहिन उपमा आन ॥. 


टार तव नाभोवरदार कोषों लक्षण भंडार पिय 


| को सुभाय नहों मन हरि लौना है । सखमा 


बनाय मेरे जान सोद भीना है ॥ ऐसी नहि' 
| पर मंेरूभई भी न टूजी अब होयगी न पनि | 


># अ2४9५ &- :२ा का कारक पका .०-॥ उन प्काज- पलक ८ दा टर+ ऑनचा न “जन कक 


कप थक के समंग लक जा !। 4 -४०बक-- “५4८ +>९१७५०० २.०० 


े.+ ० :+3-..3०%०+००-नकमपेकककरा+-१+क० 0»८०- कात जनक नन्कीन जमा थे - ++ आल पान “कक किमनननी+क-क-+>यन-य-ननक+ननफन नकली + नकल “जल 


सा ५७०७ ७-व३ ५३७०७ १० कक प+>-++"रछ ९०६3-०० ३>०१७-)-. क>०७- «मत पक “प+ पहुक-क-जक, गिक+ -सञबरार- ०. मम. 


33005: 57669 22७ आआाणााा मु अमन लक अमन न 
'२०कजमाका 
मा 8. 5 आर न 2 


यहि भाति भाव कौना है ॥ भन रंगपाल तब 
| ठौक दे हिये के माहिं चतर बिधाता तौनि | 
| रेखा रेखि दोना है ॥ २६ ॥| 
रोमराजिव बणन कवित्त । 
2  आनन मयह स॒धा सरस सबास प्राय पान । 
करिबे को अति हिय चाउ लही है। नाभौबर 
| बामी ते जु रोमराजी अहिदार कढ़ि चट ऊरध 
को गेल चारु गही है ॥ रंगपाल भनत सुना- | 
सिका बिलोकि करि उरग अररातो चोखो चंच 
जानि सही है । उरज जगल तुग भधर को्‌ 
| ओठ पाय शंका सानि सनहि कृपाय जन रहो 
है ॥ २७॥ क्‍ 


हु ४... उन किन५७+० ०. धवशरलकाः कक 











उरोज बन कवित। । 
|. शशि रण मंगल के हेत ये कलश केघों धाम | 
, के कँग्रे नौके मोहनी के चोज हैं। कंधों मन- | 
| सथ बाजोगर के बटा हैं बर केघों देव टोने के | 
| सु बैठे भरे मौज हैं॥ तरुणाई सिंधु तरिबे को क्‍ 
थि बिबि तस्ब कैधों रंगपाल केघों शोभाकझतर के स- |. 








( ११ ) 
| रोज हैं । मेन रमणो के लसे सन्दर सिंधोरे 
केधषों देखियत बाल तेरे उन्नत उरोज हैं ॥२८॥ | 

 क्ृबि उपटो को तरुणाडईे प्रगटो को दुन्दुर्भी 
ट्उलटो को लसे पइ्ज गठो की है । मोहनो 
कंटो की चारु जादू को गृुठी को बठा ललित | 
| नटी कौ सेन सांहुलि डटौको है ॥ क॒स्म कर- | 
टी की की अदण्ड गुजेटोकी रंगपाल प्रजटो को | 
लघु परट घटो को है | कच बधघटो को जग्मटो 


की स लटीको नोको कच्न सम्पटो की भौरटी 
त्नी आनि टोकी है ॥ र₹८ ॥ 


रा कुचाग्र स्यामता बर्णन क« | 
 बबिरचि बिरश्वि दक्ष उन्नत उरोज तापे दीठ 
न लगे ज याते नोठ स्थाम कोनो है। रंगपाल 


भयो सरस अधोनो है / कैघों चारु मोहनी के 
मठ पे जटित हेरि मन फरकत मरकत की न- 
गौनो है । कंधों रूप-रतन खजाने के महल 
परे मदन महोपति मुहर करि दौनो है ॥३०॥ 





भने केधों कोकनदकलिका परे ्रमर अचल | 


,2260.रपभवाशनना#0 यककरपकामपक कार ५98 अकादसा्पव का कप पपक७- न * आापाऋ-ाहकीपमा पलाकारपाजरकाक 2१८३४ उंधक ८ /3२५+४॥५५:०$क८ / ९ २३५६-०० फेक ५०२ .संहकासकहए) छल 6-५- ७०4 के३ ०४०." फाध/]ा॥९4/ ता ३ (कहर ए है 


हा 


कोकनद सद मद रद के करन नन कान्‍्ह 
मोद प्रद ऋषि हद के जो हर है । मन्द सुस- 
| कान पे कृपान सनसधवारी अधर सरस कुर- 
बिन्दन को इर है ॥ तब न गुलाब को कपोलन 
को करे सरि दनन्‍त फाव देखि डूबे आब मे गोहर 
है। रगपाल नोठ क॒च स्थासता प्रमाने रूप र- 
| तन खजाने पे मनोज को मोहर है ॥ ३१ ॥ 
। मसुज बरखन खवया | डे 
काम को सल हरया सभामिनि तो भज | 


मूल जु गोल सोहाये । गोरे अनुपम रंगजू पाल _ 
व्यों कोमल भाय उतारे से भाये ॥ लालन को 
सन प्राशिबे को करतार मनो बर पाश बनाये। | 
| देखि छटा हिय घोर नहीं मुख पंकज में जा 
| सणाल छपाये ॥ ३२ ॥ 
,._ गोरे गोरे गोल भामिनी के भज मेरे जान 
निज निपुनाई दरसःई चारि भाल को । जात | 
| रूप सरस कठिन दरसत आछे मणिन जटित 
साजे भूषण के जाल को ॥ अमल त्यों कोमल | 


'७३33,29+40 03445. अनजान नमी 
के »« सपेमल "3 साहकरमप पदसके +ू5 कक जे #क्‍कर 32: 4-3 ०४५ धपकनजथ ५ कं “4 परत गमग७ २३ >#कनप कक ०० जल पक ५: कलम सके अकर-स + कैसकनी म्रक बता पर्फाफ 2 


प>+-ममपाक-जक पक. ५ +नदकशा-का अअननननन “८-० न #मणन+>8 ७3 अन-+वीन कान जनक ३००५. 






नी मा 0 
| 








+ अलितासं»«न्‍मथ ४ «लीन- कम-++> «जनक 3५ कप जड3१०७६ 3... 3» +.-न०»५ ०५०५-०७ + ०4, मम अल डीजल पीट कर आम लकी 








000७७७॥७॥७७७॥७॥७७॥७४॥/५७७७॥७॥७७७॥/७//एश/श/शशशशशा अमन अल का आअअइअ इन न अल लक मी. अमल मन उलाह+-ाक कक 


2७४ए 0 मक नमन 'हकल-अ७० 3. -र-तजइ»कमत-"सिक ३3७७७. ५ भा ३ कक ने कक" काका - 


समसाखन से परसत होत है निहाल सन नन्‍्द 
जू के लाल को । भने रंगपाल देखि सखमा 
बिशाल उर सीतिन के साल मुख मलिन झ- 
णाल को ॥ ३३ ॥ 
हक दोहा। क्‍ 
| गोरो गोरो बाह से नवभूषण को साजि । 
ये रणाल के बदन में पंक लगाये गाजि ॥३8॥ [| 
हे क्‍ कर वर्णन - सबैया । 
|. अरुण अति कोमल पानि लसें उपमा नव- | 
 पन्नव सोइन को । चख चतन्म॒ल जाय भरें न रहें | 
रूचि और कोऊ दिशि जोहन को ॥ शुभ रेख 
+ बिराजित रंगजपाल किये उप्रमा नव टोहन | 
को । बर मन्त्र लिख्यो मनमोहन को मनमोहन | 
को मन सोहन को ॥ ३५ ॥ 
मेहंदी युक्ष पानि वणन सबवैया। 
चाझ सरद्रुम के दल बठि के इन्द्रब्ध गण 
6 मोदहि साजे। कोमलता की कि रागमड भुवि | 
| ता पर भौसमज-भौर सु थ्राजे ॥ मोहन मन्त्र | 





जीनत नल न न नननननसक्‍ ++ नम नन>++-++-००+-न्‍न+--ल+++न--333---++न+»-५०» +--८०- 
अििडिि++++-+त.....त.................................... 


 गजरो कछझन लसत जन कला निसेश दिनेश ॥ 


 लसे भुज पे बर कंचन के यों जराइ जख्ा है । 


( १४ ) 
लिख्यो हरि के दल मेन कि सोहन मोहन 
काजे । रंगजप्राल भने तव पानि कि मेहंटो के 
बर बिन्द बिराजे ॥ ३६ ॥ 
नखाड़ ली सुद्रिका बणन स्वेया । 
पाौति लसो नख की अति चार प्रभाघर 
भूरि लिये अरुगादें। आगरो तों लखि पाग री 
सी मति होति कहूँ जु चले न चलाई ॥ रंगजू 
पाल मनोभव के बर लेखनो के मुख में मसि 
लाई । मूंनरी ते कृषि टूनरी के मनमोहन को _ 
मन लोन चोराई # ३७॥ . 
कर भषण बशन दोहा । 
करनि सचरो हरो हरो हरी हरो सन बेश । | 


(शक जारवलिआक। धर ॥2रअक्५4 ५०७४० +-०॥॥०५०; 








कर भषणय तथा मुजभषण वणन सवेया | 
.._ लाल को पोँंची तथा गजरो गजमक्कतन को 
मन लेत हसछ्यो है। सानह भान सधाधर को ज॑ 
सकेलि कला यक ठोर घखा्तरो है॥ बाज स बन्द 


सब -र-पमपटव>यन्‍का-- “सय८ “>ल्‍तकर उलकार+नन जला “-रीजयनतारयसन-मनकषनन- पल 


न -क-+पकंप-> नम 3 मन-म3 “८ थ पउचन-न+--रन-का + कान प८वनपनमय पका उ का. लनजय 


 ७४७४७७७७॥॥७७७॥७॥७॥७ए्ए४/७७७॥॥/ए७/७७/७/७/॥/७ए/एश"श/"शशा/श//"श"श/॥आ॥/७४७७७ए७७७७७७७॥७७॥७॥७/७/शशआशशआ/शआशआ 222. जल लिलिक नील ली जल नवीन “और के शस क्र 





(समनकाएनलस-333५>.०.3 “०6-#-करआ७- 3. ५ ५ ॥. 2. + -कककामनमना के +क्‍मभपामकतनवाल न ञ+। भा -कलना वीक ५० ३--३३५५५०५+०७७५३७७..:ा८मकधभ+ाकाल ० पतन ७-० कनलानीना बम 3५ "तक नाक -+व3+ फेल. का रम+-रर--+ पक +अ+क का 


( १५४ ) 


बटन आक * « 4+ ०2 डेआन> ककक 


ज्यों उड़ शंकल रंगजपाल सभा बिजरो पर आ 
| निकल्यो है ॥ १८ ॥ 

प्ृष्ट बणन सवेया। 

| सोवत आज सखी सुख सेज अनोखो लखी 
| अरो प्यारी कि पृष्टि है। चारु महाचिलकारो 
| अनूप सचिक्षन सोहे लपेटति दृष्टि है ॥ रंगज 
पाल मनोहरता सुकंमारता सुन्दरताई कि 
रूष्टि है। हाटक पट्टिका की उपसा नहि शोभ 


लहे कदलोदल दृष्टि है ॥ 8५ ॥ 
कराठ बणन कथवित्त । 


| देखि बर कंठहि कपोत कहख्नाई करे बारि- 
निधि बूड़े कम्बु हिय लाज आई हैं। सन हरि 
लोनो है सुभायन गोबिन्द जू को जामें पोक 
लोक ठटौक परति दिखाई है ॥ रंगपाल भने 
| खच्छ रेख चय अनूप राजे आय के अरो ज्यों 
| तीन लोक को निकाई है | स्थाम खेत अरुण 
मणिन के विभूषण त्यों मानो राग रागिनौ स 
| राग कृबि छादे है ॥ ४० ॥ 


डा कद 
री 


ठोढ़ी बणन सवेया । 

बलि कौरतिजा बिलसे तुव ठोढ़ीो अनूप 
लोनाई रहो भरि के । लखतेई बने कहते न 
बने कृषि लौन मने हरि को हरि के ॥ सकरनन्‍्द 
के व्याज गुलाल के पुष्प ते सन्‍्तत आस रहे 
| ढरि के । पुनि रंग जू पाल रसालन के फल [. 
सालन्ह पीरे रहें परि के ॥ ४२ ॥ 
चिबुक बिन्ट वर्णन -कवित्त । क्‍ 

दौनी यों अनूपस गोराई करतार तन वारि 

| डारों चम्पा सम्पा कंचन समेत है | लड्टः लच- | 
कन प जु हे रहे लटू गोविन्द करठ देखि कंब॒ | 
कोनो बारिधि निकेत है। रंगपाल तापे बलि 
कीरतिकिशोरी तुव चिबक असित बिन्द ऐसी 
कबि देत है । बिकसित मानह गलाब के समन 

| बीच बेठि प्रमुदित अडिछोना रस लेत है ॥ 
. अपर बणन सवेया । 
बानि लसे अरूुणारे अनूपम त्यों मधराई 


रही सरसाय के | लज्त च्रे मनमे अति बि- 





( १७ ) 
द्रुम लेत प्रवाम सुबारिधि जाय के ॥ बंघ॒क पुष्य 
| मरन्दहि के मिस औँसुहि ढारत है दुख पाय 
। भो जड़ ऊख पियष रहो केहि लोक थों 
रंगज पाल कृपाय क ॥ 8४४ # 

क्‍ दनन्‍्तहास बणन दोहा । 
दाडिमको टदरक्यो हियो लखि दनन्‍्तनकी पँति। 
| हों लखि हासहि दासिनी कँपति न धोरघराति॥ 





सवबवया | । 
 मन्दर कन्दर अन्दर जाय के होरे दुरे मन | 
| आनि गलानो । दाड़िस को दरक्शी हियरो 
| पनि कुन्दकली अबली सकुचानो ॥ रंगजुपाल | 
| भने प्ररभावर दामिनिह्न लखही थहरानी । 
ये दुतिवन्त सुदन्त की पँँक्चि हसनन्‍्त लसनन्‍्त अ- | 
| अनूप सयानो ॥ 8६॥ 
५ हास बन कविक्तओ॥ क्‍ 
द केधों मंज कच्च बीच कमला बसो है आनि | 
ताही के स॒ज्योति को ज ललित बिलास है । 
केधों मुखचन्द चार चन्द्रिका चोराई कंधों आ- | 





नस +प-ननीनीन+यननननन पिन न न नन-नन न न न नमन न न मनन सन न न नन न नी» ननननननन-+-+«+न >> नननध नननन न नी न न न वन न मन मन ५५५ ++नम न नमन न न - नमन ++++न++ न पन-+ नम ३»७५५«आ «०» कक 





( १८ ) 


रसी में मंजुल मरीचिका प्रकास है ॥ रंगपाल 
भने केधों शोभा के सदन माहिं सारदा गोराई 
_क्बि छाई मुख रास है | आनंद के कन्द ननन्‍्द- 
नन्‍्दन को मोहनी को रूप कौ अगाधे राधे 


_ तेरो मन्दहास है ॥ ४७॥ 
रसना बणन कवित्त । 


.. कंधों बौनधारिणी की कोमल अमल तुल्य 
केधों यह रूप रानोवर सुखकारी है। रंगपाल 
भने कैधों परम सलोनी मंजु रसन कौ देवी : 
लसी अनुराग धारो है ॥ नौको नोकी बात कौ | 
कि मात ठिव्य गात की ज॒॒ कंघों बारिजाद 
बीच विष्णाहो को प्यारी है । सुधा ते सँवारी 
| जन बरदेनवारों बलि कौरतिकुमारी कौधों र- | 


सना तुमारो है ॥ ४८ ॥ 
द मुख राग बणन - कविश । 


| कोधों मोददाइनो ललित सख्या भोर को 
ज॒ रंगपाल सेवत सुद्दिज बड़ भाग हैं। मोहत 
अनंग कौधों तरुणाई को उदोत राग रागिनौन 








कक (यान ;अ ० वन क भा 2८२०५ कक. १३०७१॥भ+ नौ ०१+कश ने 2०० ५ टिक, बा न लेक ० ८ कक "गए क>+ेजा० करके ऊकुक ५ २८०2 ेक जनक ०९० ३२ ज लि क 


सतापरभसक्कााल;तअवसस्‍भब्य «५4 पक लााभ न ाजाक्रधका० नकद पेनअआदामिमेपरव रात 5 भांग मं धधिककासभ गम दमा पर 2 पद कनीकालमा3+ ना भक्त पका ामक्‍पकाम उस वास 5 थम ग।न भव पक पारकम धभानउाभवरामा++ भवन क०वन्‍मा दम बाय रमन्‍त ४ रा नम व मामा व -७ नमाज ०३५ मक्का; क०७ भर ददभापराकााक4+ दर प्ाकातमधप पक य पद पफास करनी #न० पा: ्डपयरपपफिपफना:नालकी 
का 


आम 


को कि आक्ो अंग राग है ॥ कैधों है सुरुचि 
सार सोहत रजोगुण को कैघों नाइ-नेनन को 
अनुराग लाग है | मन के हरणिहार कंधों रुप. 
भूपति ये ब्रजरानो नागबेलि राग को सोहाग | 
है ॥ ४९ ॥ क्‍ क्‍ 
बानो वर्णन--कथित्त । क्‍ 

बीना या कमीना को ऊ चरचा चलावे कौन 
कारे अलि भ्रमत हिये ना धौर आनी है। रंग | 
| पाल बौसुरो को नासुरो गुमान भयो प्रगट बि- | 
| लोकियत छतना कहानो है॥ परम्ठत पिक शुक | 
| सारिका बसे हैं बन सारदाह़ आपने सुमन से 
सिहानी है । सुधा ते सरस रूदु कोन पे ब- | 
खानी जाय जनबरदानो वानौ तेरी हजरानी |. 
है ॥ ५० ॥ 
पुनः--- सवैया । 
| मोहनी सी वह चन्दमुखी मुसकाय जबे 
| कक बोलती बात है ' दन्‍तन कौ छह्दराय छटा | 
| धर हौय अली नहिं मोद समात हैं ॥ रंगजुपाल 


। १७७७७॥७॥७॥७७॥७॥७/७॥0॥0॥ए॥ेेशए७एएश/७9७0॥७॥७७/७॥७॥७७॥७॥७॥७॥७॥/७॥/एएएशशशआशआ//७//शआआआआआआआ॥आ॥॥शशशशणशणणशणणाशाणाआाआााााााााााभा 923 मन ज मन पशशिलि नीली नदी नल 





(९) ल्‍ 


क्‍ स॒वासन ते सुमधब्रत मत्त भयेमड़रात हैं । बीन 
के घोखे अधोन भये चहंघां म्टग के गण घेरत 
जात हैं ॥ ५१ ॥ 
क्‍ सुख बास वर्णन -- सवैया । 
किधों चित दे चतुरानन दक्ष रची सख 
| को जननो सहलास | मनोंभव को किघों जो- 
विका एह किधों सनसोहनी को सुबिलास ॥ 
| लसे कपटे की कृपानी किचों छवि कोरति र॑-. 
| गजूपाल प्रकास । ज॒ सर्व सुगश्धन को सद॒हारि | 
| किधों बलि राधिके तो समख बास ॥ ५२ ॥ 
कपोल वणन--कवित । 

| तुलाके पला हैं पियप्रेम तीलिबे को किघों 
+ जगल कलानिधान परमा अडोल हैं । लोल ल्‍ 
| नेन बाजिन के लौला के ललित थल केधों लसे ' 

. | गादौ रूप भूप कौ अमोल हैं ॥ रंगपाल भने 
| कंधों मेन रमणी के बर असल अनुप्रम मकर 
| अति गोल हैं । मोहन बिलोकि मन मोक्त हैं. 
| अतोल्सुख पानिपअगाधे राधे तैरे ये कपोल हैं॥ 


“कलनसलमंममनमापकयाक कस ५ तप फिकप-3 23५८० ५४4क बना अंक 3. “ उकलपमनःअलमकण क्‍थ 
के *300७& शक "५१३३7 २० अरेधाफात 'काध्यकन्‍भव ताक0थ।. केपाजनााक मेक भार ४७) २४०७ आंध दक। पा 














६ 
तिल वर्णन--कवित्त । 
ललित ललाटबिन्द कैसर.कलित चारु अर्घ 
| चन्द पे ज्यों सरगरु बास लौनो है। मधुर अ- 
धर राचो रूचिर तमोल रूचि बिद्रम अमोल पर 
कोौनो लाल मौनो है ॥ असल कपोल गोल ल- 
सत सुदेस तिल भयो या गोबिन्द मन निपट 
अधौनो है। भने रंगपाल मानो मेन आरसी मे. 
| रस भौनों जड़ि दौनो कौनो नोलस नगौनो है॥ | 





नाशिका बणन-कवित्त | 


का पे भाखी जाय तिल समन सौ रंगपाल 
| जामें ना सुबास औ न सुबरण लेखिये । केसे 
 समताई शुक तण्ड को जु दोन्‍्हो जाय जाके. 
| मधि परस कठोरता बिशेखिये ॥ क्यों करि ल- | 
| हैंगो उपसा को या तनौर भला सन्ततहीं पो- | 
ठक्को की दिसि अवरेखिये । सोति गर्बनासा | 
उपमा को कियो हासा प्रेमपियही प्रकासा रा- 
| घिका को नासा देखिये ॥ ५४॥ 














० कस. ८ « «० अपामफोमयासपामेलममक+-संमप- पा तभऊ: 34५३३ लेकक२०॥३५॥५+:० आय कम" 
के 0/4:०फ० कक पक्ष ४७ 5०० ८०२० ८४५८८ सकषानभापआ कप प 4 ३लाउन्‍लकनरकशअ ३५ ७०५०३ "का 0१०० ०/पयपामपाउ कफ, 
। 


(२२ ) 


ता भमयठर पता रिक्शा "लए छककमिमक था एप कि सकते दसस्‍ भर पर पते एक! का / 02040 १0५०४ २०0 करलध_/ करिए १७० || | 





पुनः- दोहा । 
 सकत नीर समहाय क्यों तिलह तुले तिलफूल। | 
आअनपस नासा को ज॒ पे उपमा खोजत भूल ॥ | 


! 
। 
। 
| 
नाक मोती वणणन - सबंया । 
| चाले हरे सुखमाहि के भारन सुत्षम लंकचु 
| तो लखि जाबे । सनन्‍्त्र बसीकर सो हसो मन्द | 
| सबेनन कोकिल बीन लजाव । रंगजूपाल भने | 
| बर यों तव नासिका से मकता छबिछावें | गोद 

! 


| लिये अति सोद हिये भरि चन्द मनो निज नन्‍द , 
| खेलावे ॥ ५७ ॥ 
सोंक वणन सवैया । 
राधिके तो वर मन्द हँसी पर मोहन गे बि 
| मोल बिकाई । दत्तन को जु अनन्त प्रभा लि 





। देखि छटा निज घोर बिहाई ॥ कंचन सौंक 
| जड़ी मशिनौल यों रंगजपाल सनाक सोहाई 

| बाल अलो भलो चम्पकलो बसि मानह लेत 
| रसे सख पाई ॥ ५८ ॥ 


जाकर फ+ब>>-रं»ाकंन+ >मवलण--.3...... 
'& रन + सनी - बन ५नीनननन ७० +<+७->->न-क. 3स्‍कन-++--सन-नलीमीकिननबन०नजिनपत»-नन तन नियत. भाभी पीफितीीजपनननमननन वी ििनानन लि  ल्‍ चल कि पल 





( २३ ) 
रा  बेसर वर्णन--सवैया । 7०७४ २४3४ 
,.._ केधघों मयह सुचक्र धर_्त्रो मनसाहिं बिचारि 
विधुन्तुद बाधा | लाौधिबे को नट नैन की कं- 
 डली के नखतावलौ मण्डल बाधा ॥ रह्जूपाल 
भने भव पे ले मनोभव केधीं सपाशहि साथा । 
कंधों बिराजित नोको नह तुव नासिकाम यह 
बेसरि राधा ॥ १८ ॥ 
द अवण वणन - सवेया। 
कोश किधों शुभ मन्त्र के राजहिं सोप 
| किधों बर कंचन हो के | नेन के चातुर मन्तो 
 किधों लसे ये मन के किधों मिच हैं नोके ॥ 
रूप महोप के रह्न जूपाल किधों णह मोहन 
हार हैं जोके । के मनभावन के सनभावन सोद 
बढावन श्रीोण स ती के ॥ ६० ॥ 
तखोना वणन -- सवेया। 
कोरतिलाडिलो की परमा अँग अड्डनि 
को सके भाखि जु को कबि | रमब्भा रमा उसा 
काम प्रिया सचो आदि को जात गुमान सब 


शश् स्ोनेतकक पाप काम काना न न अनेनेमकननका कान घट न पर पथ 





लक की मील इक अर ,अम्यादकर-उथ कर पार-तछ ५ न न मे मम मर पर जी कर अर 








( २४ ) | 
००. न ललिललनी लिन तन सन न पल ५ अमल अर + सन वमाकामाक ८तााजक कफ मा १०ाक नाक ५५३९ ५44० ने गत | 
ट्बि ॥ रंगजपाल स छाय रहो बर कानन ऐसी 


तथहोनन को कबि । मानहं आननचन्द उभे 
दिसि द॑ तन धारि बिराजि रहे रबि ॥ ६१ ह 
अन्य । द 
रंगजपाल मनोहर आनन देखत नाहि परें 


पलकें हैं। ज्यों शशि अम्यत पान किये अहिनी 
पलटो यों लसें अलकें हैं । श्रोण तखोन जु खत 
टूकूल ठके दरसे छबि यों छलकें हैं । मानह 
भागोरथी जल मे प्रतिबिस्व दिवाकर के कलके | 
हुँ॥ दर ॥ 
करणफूल व्णन- रुप घनाक्षरो । 

तिल समनस छविहारों नासिका मेलखि | 
हलन बुलाक को लज्षन रहे अनुरागि । कंजन 
गुमान भूरि भज्नन चखन राधे अज्लन लगाय 
उर खत्वन को दड दागि ॥ ताप तुव क्ानन 
| सकलित करणफल जटित जराय ताकी ऐसी 
| ज्योति रहो जागि । रह्पाल मुख ज्यों सरद ! 
राका सिखज के दोऊ दिसि मुदित नखतगण | 
.| रहे लागि॥ ६३ ॥ क्‍ 











५. आओ) मार नर पक व ता ००557 ४॥**/॥॥७७७॥७॥७७४ हक की ४2७७७७/७७७॥७७७७/एएशआ॥७॥७॥७॥७७/७श/७७७७७॥७७७७७७७७७॥७७७॥शशशशआआशभभभााा  / ता च न बज रकम व का अ £ श अल ! “नि उ 
पु हक कक (३४३ अं आक हे ७५ पाकपवप्ाद भी 





(२४ ) 


नेत्र वर्णन -कवित्त । 
सुन्दरता भागे देखियत रतनारे रह्पाल 


कजरारे बिन अच्जनो सँवारे हैं । भोद सुआ- |. 
पारे डिय लहै प्राणप्यारे गब सीतिन के गारे 


व्यों कुरंग मन हारे हैं ॥ कष भाखि मारे छिपे 
जल लाज मारे डहे खत्बजन बिचारे उर पर 
ढाग धारे हैं। जलज निह्ारे रबि ब्रत अनुसारे 


तऊ रजे के क॒तारे ता करजे करि डार हज ॥ 
पुन:ः--कर्वित्त । 


खत्ननन्हि ताके पं न धोर उर ताके बारि- 
जात मद थाके ब्रत धारे सबिता के हैं । बसे 
बन जा के झूगकुल सरमा के ऐसे रति न रमा 
के भरे दोह परमा के हैं ॥ मीनमख ढँके जल 
मधप कहौँके कहि कौन उपमा के ये देवेया 
कामना के हैं। रंगपाल छाके नेह मोहन लला 
के चारु चञ्मत चलाके नन बाके राधिका के 
हैं ॥ ६५॥ 


... भॉोंरसद घाके जित तित बिलला के रहे 


--७०४००००००००७००-» ७५००-१५ -०नन-+-सिननकमनक-न न सन नल न सकननप नमन न ननाननभनन न कल फनी न नल तन ननननशिसस्भ्धरल् लि लि ल्‍ आर अत क्‍ह++....३४४७+७७०-.६२२२२०्ेमसननन++#+९०+२अ++> मनन न न ननन नमन क नन ननननी न भनन+ऊ<५+ न -<७०»०4-५-3०५--+ननक+-++०--+००-०-०००-००९४-०००००-०-.....................0.......... ............... 2... अलननतपनीनी नाना. विशन जीनत 3-स्‍ननअनस<त कली २, उ८-पोमय नर कि पन+ॉिकिन-रीन कवि नन--कननम+- 
स्‍; न्‍ 











कञ्नन लजा के भये खत्बन हलाके हैं । 
पराफे दौह कानन न ताके अर बारि माहि 
टाके बप मेन के पताके हैं ॥ रक्षपाल ताके 
कौन जोग समता के जे समोहनलला के मोद 
प्रद मनसा के हैं। अखिल कला के भरे छवि 
के छलाके चारु चच्चल चलाके नेन वौके रा- 
घिका के हैं ॥ ६६ ॥ 
जोहन के जोग प्रेम पोहन सखीन मन रंग- | 
पाल मोहन के मोहन सोह्ात हैं । कबजरारे [| 
इईछण छबीले चटकौले त्यों नुकीले वो नसीले | 
सुरसौले दरसात हैं ॥ दौरवारे दौरघ मरोरबारे 
| कलित ललित डोरवारे उपमा न ठहरात हैं । 
| अवलोकि मौन खज्ञ कचन्न वो कुरइ् बड़ि जात 
. उड़ि जात लजि जात भजि जात हैं ॥ ६७॥ 
लोचन सलोच सोच मोचन तिहारे राधे | 
हेरि हरिराय रहे तन मन वारि के | इलके अ- | 
| नह्ञ वान चै के बदरइ रूग दुरत फिरत हैं व. 
| नन्ह घरि डारि के ॥ पुन पटकि भखि भखि 











( २७ ) 
भूख बूड़े वारि तरफरहिं खज्न विचारे हिय 
' हारि के । रंगपाल भनत सकोचन ते अरबिन्द 
. गिलत मलिन्द निसि गरल बिचारि के ॥ ६८१ 
सोल सुचिकोले भरे चातुरो असोले रत- 
| नारे सुरसौले रह्पपाल ज्‌ रँंगोले हैं। मोहन के 
मोहन जसोले जु गठौले कन्च खंज मन ठोले 
मोन म्टगन हँसोले हैं ॥ दौरघ छबोले लो सु- | 
| ढार गरबीले लोल सरस लजीले अति सुघर स. 
जीले हैं । चार चटकीले मटकोले छरकोले पेन 
सेन नवकौले नेन अजब नोकोौले हैं ॥ €८ । 
नेनतारे । 
पुस्करज पँखुरो बिछाय चन्द्रमण्डल में कंधों 
| कोउ थाप्यो शालग्राम सखदेन हैं| अनुराग ब- 
| लित ललित हासर पर कंधों आसन कियो सु- | 
| रसु नायक सचेन हैं ॥ कंधों लाल रेशम के 
जाल में फँसो है मौन तापे रूड़ अखे कक शंक 
सन सेन हैं, रंगपाल दाता मोदहोके पोके | 
| ज्ञौके किथों पोखे सुअमीके नीके तारेनेन हैं ॥ 


जज १७७७७ 20४ या 





( ₹८ ) 


मल न नि 944७0. (4क.३- वि +५४८४७+ ०४:५ कक शे)/। +47र॥##॥0008" ६, 


| अति अनियारे को रारे कारे डो रवारे दो र- 
बारे दौरघ ज्यों बर मन दूत री । भड्दे है ख 
| राब खूबी खासे खंजरोटन को गई त्यों गरूरो 
अलि अस्बज की ऊतरीो ॥ रंगपाल भनत सकल 
| महिमण्डल में हो रहो विदित जासु जानता. 
 अकूतरी | देखि के अनूतरी तो ननन को पृ- 
| तरी सो पाहन को पूतरीो लों भये नन्दपूत रो॥ 
बी बरुनो कटाक्ष दि । 
कोमल बरुणि रंगपाल सखतूलह् ते भौोँ- | 
हन पें मेन धनु बानिक बिकाती हैं । राग भरे 
| दौरघ चपल कजरारे चारु कर घरि छाती दे- 
| बता-तौ-डइ सिहाती हैं ॥ मीन मानभंजन हैं 
| कच्चन के गद्जन त्यों खूबी ते खराब भये खंजन 
. | जमाती हैं। पैन मेन-बानह ते येरे कार केरे | 
| डर तेरे ननकोर कौ मरोर फोर जातौो 





अच्ज॒नवर्णन सबेया । क्‍ हा 
कंधों नराच भरे विष ते बिलसें कमनत | 
| मनोभव कैरे । चित्त चोराइबे को तम है किधों 


' नस +मकर+सापफरनक का "पमपल्‍ पलक नकल करता ए पा /नरधपकरत ९ पे. पालक _कम+कल्‍++ ७३4७ पक्का कनपन्‍कनाफश नमक पक 











( २९६) 
सीतिन के मदभंजन हैेरे ॥ के रसराज रसे रस | 
स्थाम कि खंजन नेन सुलाज बसेरे | रंगजूपाल | 
भने किधों थे पिय के मनरंजन अंजन तेरे ॥ 
भौंह बन --सवैया । 

आसन के रसनायक के बरहाव सभाब के. 
केधों मकान हैं। परण प्रेम के सासन लेख कि , 


| निवारन हैत किघों नखतेश सुधाली क्ृपान 
हैं। बद्ठ किधों भ्कुटो हजबाल की रंगजूपाल 
की काम-कमान हैं ॥ 5४ ॥ 
ह .. भाल बणन - सवेया । रा 

.... कंजन को किधों आछो केदारज्‌ कैधों सु- 
| चाधर भाग रसाल है। पट्िका कैधों बिजे की | 
लसे यह कंधों अनूप सोहाग को आज है ॥ 
शोभा को सेज कि भाग सभा बर जा लखि 
मोहे सनन्‍्द के लाल हैं । के उपकणठ है गंग | 

। को भाधर रंगजपाल को बाल को भाल है ॥ 


प उकअअलन्‍पमममक»७ कह ७2० ड+क्म»+मम+ वा मे. शाप मलन्‍कातपानननम,. सप++ ८, 9७98७०3भ०००8 न कपकननग ५ कक 3७०३३ कान कलम नर 9 ०३५५“ २० भकतभक «५ ३३५७० पक णपाकए७ ५७: ५३० रकम कक ००३७०) क >भ-कभीतकक +4९५५)७५+०५३५०मक ओर +>-मनअमयर पर भंग पका यह» + न भला ५ ा॥क3 ५०3७ 3५3९ ३०4०» नब»+»०३०क ००० +मामकककक ७७७४७ 





यन्त्र सुहागहि के सुखदान हैं ॥ राह को बाधा |. 





( ३० ) 
कैशर आड़ ,..._. छेशर ओह वर्णन-कवित्ता.... | 

अद्जन बिनाहीं नन खंजननि गंजन हें कु- | 
टिल कटाक्ष ज्यों मनोभव कौ असी है । ताके 
खरसान जन कानन तख्ोन आछे मन पासिबे 
को पासी खासी सन्‍्द हँसी है ॥ तापे ब्रजरानी 
तव ललित ललाट छबि कलित स केसर के 
भाड़ को यों लसी हैं । रंगपाल मानो अर्च | 
चन्द्र पर चण छटा कच घन घटा ते निकसि 
आनि बसो है ॥ ७६ ॥ 
क्‍ टीको बणेन--कविन्न | | 

आनंद के। कनन्‍्द के अमन्द अईचन्द पर | 
प्रात छबि धारे लसे मारतण्डली को है। अन- 
राग कलित सोहाग निज सेज केघों बिलसत | 
रंगपाल देत सुखही को है ॥ प्रभा के प्रभाव 
पर परम प्रमोद पूृद्षो आसन कियो सु कंधों 
| नन्‍्द उरबो को है | हाटक घटिक प्रद्मराग सो 
जटित कंधों मोहत कटित मन बाल भाल- 
टठोको है ॥ 9७७॥ 











( ३१ ) 





है. । ष 0-५ श | हट 


बेंदी वर्शल- कवित्त । क्‍ 
खासी सुंधे! सकला सो लसे ज निछावर 
| कोटिन मार को दार हैं। येईे लला बृषभानु- | 
ललो इनसो नहिं आन रचो करतार हैं ॥ बेंदो | 
| जराय जरो बर भाल पे भासं जगो रसमणोय अ- 
| पार हैं । अध मयह्क पे रंगजूपाल भयो ज्यों | 
| नवग्रह को अवतार हैं ॥ 5८ ॥ 
अरुण बिन्दी - दोहा | 
| बाल भाल पर राजड बर बन्दन को बिन्दु । 
भविनन्दहि आनन्द ते गोद लिये हें इन्‍्दट ॥9८॥ | 
स्थास बिन्‍दो वणम - दोहा । 
स्टगनेनो बर भाल पर बिलसत मसरूगमद बिन्द । 
जन कलिन्द नन्दहि लिये अइः अनन्दित इन्द॥ | 
क्‍ बन्दी बणन--कवित्त । 
केघों भाग वो सोहाग दोऊ याही पँवठेन | 
| पाव घरि आये छवि छावत अनन्दी है। कंधों | 
| प्राटो ललित बितान चन्द्र आनन की ताहोकी | 
सुभालर जु सौतिनही दन्दी है ॥ कैधों ननन्‍द- 














लाल के करंग मन पासिबे को रंगपाल भन 
देखियत यह फन्‍्दी है। रूप उँजियारी कियों 
कीरतिटुिलारी तुव भाल पे रसाल बिलसति 
बर बन्दी है ॥ ८१ ॥ 
मुख मंडल बणन कवित्त। | 

पाय निज घातहि ग्रसत सिंघिका को तने 
बहुरि दिवस माहि देखियत दोन है। भने रंग- 
पाल एक पूर्णिमा को पूर्ण होत और सब तिथि 
मे रहत कलाछोन है ॥ ता सम कहैगो कौन | 
टूषण इतेक जामे तापे विषबश त्यों कलछ ते 
मलौन है । आनंद के कन्द ब्रजचन्द है चकोर 
| ज्ञाके राधे मखचन्द सब टूषण ते होन है पूरा | 
द धुन:- कवित्त । है 
सकल कलानि परिप्रण अछेह पुनि लसत 
 अशइः उर आनंद भरत है । रंगपाल उदित | 
; रहत निसि बासरइह् रहित कलकछ ते त्यों मन 
को हरत है ॥ परमा परम धर राधे मुखचन्द | 


जी 


| बर जब जब करतार चित्त पे घग्त है । रही 











आधिरानकरअ»कनःबमारअ5.8लओमशामआत, "कट नललभामभताक७७+प३॥ा2 ०५ इनमे) ४0०-१कतप रथ का कण +पक सा कर्क पलपल मत कर मत पर पव पा पास १७ १४०४३ पा उक ० |#पम॒पप- क्र. म कम २५५०१ २, +४९+मद- 


( ३३ ) 





हि कब अल अब 5 ९१ ।०२म77घााा७७॥७॥ाए््ल्‍र७७एार+। 





गुनि उपमा शशाहइः को सु तब तब व्याज परि- | 
| बेषहं। के घेरिबो करत है ॥ ८३ ॥ द 
. जुरो कोर बोच मुख बणन--सवैया । क्‍ 
रइ्जूपाल चक्र चखान को आनंद को. 
उदई सघरी है। तारे विभूषण सारोसुप्रेद बि- 
राजति चौंदनी ज्यों पसरा है ॥ गोरो सुआनन 
| कोर-जरी बिच छाय रहो छवि ऐसो खरी है । | 
| शोभन सारद प्रण चन्दर्डि सानो छटा परिवेष 

| करो है ॥ ८४ ॥ 

तथा सुकमा कोर बीच -सवेया । 

| मनरंजन लोचन लोचभरे सहजे सुरभी- 
छबि छोरन हैं | मसकान बिलास स॒ुआनन को | 
छहराय छटा चहंओरन हैं ॥ सिर सारो लस | 
| जरतारों सवेश लगो मकतावलो कोरन हें । | 
| मनो सारदचन्द पे रंगजपाल तरेयन को तन्यो | 
| लोरन है ॥ ८५ ॥ क्‍ क्‍ 
क्‍ स्थास सारो से मुख छवि बणन सवैया । 
|. नेन ले को न लूटत क्यों फल रौभि रहो 








९४७७७७७॥॥७॥७/७/७७  .००७७७७७०७/ ० | 


( ३४ ) 


| लखि के बलबोर मे । कोरतिनन्दिनोी रूप को [ 
रासि लसें गुरु नारिन कौ बर भीर में ॥ रंगजू |. 
| पाल सुआनन की इमि छाय रही छवि स्थासल [| 
चौर में ! मानहु सारद के शशि को भलक प्र- 
| तिबिस्ब पतंगजा-नोर से ॥ ८६ ॥ | 
अलक बणन कबवित्त । 








| केधों या शंशाइः को पियूष बर पान करि | 
उरग को दार पलटो है हिये ललके । कंधों 
सद्य अमल अनूपम कमल पर अलि बाल माल 
| हे थकित रहे चल के ॥ रंगपाल भने कंधों 
| खच्छ आरसी के मध्य फारसो हरफ मैन लिख्या | 
| छबि छलके | केधों अति कारी सटकारो प्यारी 
| शधिका की सोंघे भरी भलकें मरोरवारी अ- 
लकें ॥ ८७ ॥ क्‍ | 
का केशपास ब्णन कबवित्त । |. 
. शोभा के सरोवर के लसत सेवार केधां रच 
| के शृड्भार तार राखे करतार हैं । अलिन को [| 
| पँ।ति के सघन घन रंगपाल स्थाम मखतूल ताग _ 














( ३५ ) 
कंधों अहिदार हैं ॥ नोलमाण करिणि कतार | 
राजें केघों तम बरहो के पत्त केधों भानजा की | 
। ३5७ ग्् जनों ह 

धार हैं । केघों अति कारे सटकारे चटकारे | 


प्यारे राधिका छबीलोी के छबीले छूटे बार हैं ॥ | 
घुनः सवया । 
बार हैं आछे कहं के किधों सिषि पक्ष किधों | 


अलिही के कतार हैं। तार हैं कंधों स थे म- | 
खतूल के के मणिनौल मयूष पसार हैं॥ सार 
| हैं कंधों लसे रसराज के रंगजूपाल निकाई उ- | 
 दार हैं। दार हैं व्याल को राजित कंषों स॒ ये | 

बषभानुक॒मारि के बार हैं ॥ ८८ ॥ 

द पुनः कबित्त । 
मरकत सार जेसे कुछ के कुमार जसे प॒स्कर । 

सेवार जेसे भानजा की धार हैं । मोरपखवार 
जैसे स्थाम चौर मार जैसे बागरिद सुढठार उसे | 
तम के पसार हैं ॥ दिनकर बार जसे उरग को | 
दार जैसे भने रंगपाल जेसे सुन्दर शड्गार हैं । | 
अलि के कतार जैसे मखत्‌ल तार जेसे रूप की | 
उदार तेसे तेरे बर बार हैं ॥ ८० ॥ 











,/३त-नामणपाहिसप कसरत किन. भरह८०५-रोशका “रस. +22कक 403०४ 


( ३६ ) 


. दोहा। ल्‍ 
सार रूड्वार कुमार शनि व्याल बाल अलि साल | 
| शभा ताल से बाल्त से बाल-जाल तु बाल ॥ | 


हो । 
पाटोी बणन सवया । 


हक 


हक 





््ू 





आय मध॒ब्रत पाँख पसारि के बढठे कियों 
| 'हिय मोद बढ़ाई । रंगजूपाल भने रसनायक्ष 
पानि किधों दाउ राखेब आई ॥ कंधों लसे | 
घन की पटलो तम् को किघों चन्द्र बितान त 
| नाई । कंधों सचिक्षन सोधे सनो चटकौलो छ. 
बोली की पाटो सोहाई ॥ ८२ ॥ 

मुत्षा मांग बणन । 

.._ कौतुको कुन्दकलो अवली सुफणी फण ऊ- | 
पर केधों घरो है। चन्द के चूसत राहु हिये स॒ 
| किधौं सुधा छोट कतार परी है ॥ रंगजूपाल 
| किचों तम ऊपर तारन कौ यक पति अरी है। 
हु के रसरास पे हांस के बालक के तिय मँँग में 
| म॒त्त लरी है ॥ ८३ ४ । 


2७॥॥॥७एएएएशशआ, जा मनशमिलीीनकीललक कक टली ,काहक रनील्‍ल मम मशकआ/ राम शक 2०% + | 





( ३७ ) 
का सिन्दरी में।म वणन [--सबैया ै 
बेनी भुजड़िनो को मणि यों बर बेनो सु- | 
| फल को भा उपटो है । त्यों चिलकारो जु पाटी 
लसे जेहि पे बलि दोठ परे रपटो है ॥ मँग में 
रेख सिंटूर की यों तेहि की सुखमा मन मेरे 
| डटो है | रंगजपाल भने गिरि नौल पे भारतो 
घार मनो प्रगटो है ॥ ८४8 ॥ 
सोसफल बणन कबित्त | 
। पाटो परे ललित सीसफल जगमगि रहो रंग- 
| पाल जाहि देझि रैम नँदनन्द है। कैधों अंश- 
| मान-तनया के बर वारि बौच बारिज प्रसन्न चख 
| प्रत अनन्द है ॥ असित उरग कैधों परम प्र- | क्‍ 
सोद सानि धालखी निज फणि पर समणि अ- 
सन्‍्द है | बश करि राह के भो छाती के तखत | 
| पर तखतनशोन भान बखतबुलन्द हैं ॥ ८५ ॥ 





. जरो बणन कबि*+० | क्‍ 
. अलिन के निकर बटुरि बेठे एक ठोर कैचों 
शालग्राम सला बिलसत रूरो है। रंगपाल क॒- 


कक ला ललुअ नल लनबवाकी जज जल कक आल क ३ बुक लक ला २8 राम १११६० # ३ मं“ ।//ं" 7५ ॥ भा आ॥७७७॥७७७७७७७७४७४७४७७७७७७७॥७॥७॥७॥॥७॥७७७७७७७७४७४७४७७७७ए/४ कह 





(लक-क पदक म मे नजर धंकाजदाइफाकतप लक ४०).33220व कं 20/३३ ०३३ पक '०;कसंजत परे २०३३ कितने पश कद दि अाकलंमअ4९७०७०३४/४६००४- ४ ६२७ त रक्त, अत ० ॥रलेकनलातखिक 


| मल 


नव 


राम वकतक१६०४+७क्५०४8304॥॥९५०७०३ २३३६५ अे+॥ ०० ;४५4॥)३०५२३३॥ 








'तरननलक- रत क० अमल 4 सतत पते +ला+ 3५० अत कपन नकल कर तहत" 


डली की बठया है उरग कंधों नौल इनन्‍्दौवर बर 
कंधों तम क्रो है ॥ रवि का कुमार कैधों दे- 
खिये झड्ार केधों काम-बाम-धाम को कँगूरो 
छबि पूरो है। बासव बगोचा को अनूप नारि- 
यर कंधों चौकनी चटठकदार दार थारो जूरो है॥ 


अप: "० ५ उबंकाए 4 डक ५५००० “नमन, अंड#-केक- करे फिध्ट+ पिन व तटनर आज जे 


2- पका “नदबनसक् बस *--:०५-. 


बेनी बणन कब्ित्त | 

 छौर अरू बन्दन सो उरग कौ दार को ज्‌ 
कंधों कोड पूज्यो हिय हरख बढ़ाय के | रंग- क्‍ 
पाल भने कंधों हास रस अनराग रहे रसराज | 
सो बिनोद उपजाय के ॥ चिगुण जु एक ठौर 
अरे आनि कंधों यह रहो है दबेणीघार केघधीं ' 
छबि छाय के । केधों लाल डोरी वो चसेली 
को सुहार मेलि राधिका को बेनो सखी राखी 
है बनाय के ॥ ८७ ॥ 





दोहा। 
 रझूगननो को पोठ पे इमि बेनी छवि जोय । 
कनक-कट्लिदल पर मनह रहो नागिनी सोय॥ 


छाघयतयघययययघय तल डसस अअसललनतओ.हलन नल ननननन नमन +न+ जन न कनज५«»+५ कह पआ+-+नकह नानक ५०३. 














( ३८ ) 
गोराई बणन सवैया। 
शोभनो केसो ऊ चम्पक चारु यथा बसो | 
कैत॒कौ में रुचिराई । रंगजूपाल भने कस के- | 
तकी केसर रूर जथा सुखदाई ॥ कैसर केसो | 
| सुकच्चन जैसो सुकच्न कैसो छटा जिमि गाई। 
केसी छटा बलि प्राणप्रिये लसो रावरे अंग को 


| जंसी गोरा ॥ €८ ॥ 
सम्पूणसूति बणन कबितस । 


...._चढ़ों ऊंचे छत पे दुलारीो ब्ृषभानु जू को | 

भूषण स॒अंग जोति बगरो विसाल है। नन्दलाल | 
रंगपाल निरखि निहाल भये केते कहें बेदभाल 
यह कोन हाल है ॥ चनन्‍्द की कलाका की च- | 
लाका की सलाका-सोन दौपक कतारे को भ- 
लाका को बहाल है । मोहनो को ख्याल है | 


को लालन को माल है मरोचिका को जाल 
| है कौ मदन मसाल है ॥ १००॥ 
द बसन बणन दोहा |. 

 लाजहि को काया किधों जोबन जाया एह । 
भाग सहेली के ललो सारो भली सुदेह ॥१«१॥ 








शीकीमिकिकिक नी नम लिकीज नलज कब जय» अल १ मअमअर रा ४३७७७ ७७७७७७७७७७७७७७७॥७४७७एे «आशा न न नम नलीकर 


|... (४८) 





स्थाससारो में अड्' दोसघि बणन कबित्त । 
कीरतिकमारी सकमारी अति सोंघे-सनों 
सारी नौलधारी चढी ऊंचो अटा चाय के । रं- 
 गपाल भने चहंओरन ते चकित हे भाषहिं घ 
| नेरे जन ऐसे टक लाय के ॥ बिधि को बनादे | 
| के अनूपम अमल यह जातरूप लता ताहि घेरे 
तम आय के। केधों घन मध्य चतञ्चला अडोल 
कंधों रहो धूम माहि लाय को लपट छबि 
कछाय के ॥ १०१ ॥ । 
अगबास बणन दोहा। 
ट्ती गती अद्ृष्ट को मन करषण सुविकास ' 
' दृष्टदेवता राधिके तो अंग सहज सुबास॥ १ «२ 
कबित्त | क्‍ 
..._ कहा बारिजात मन्द लागे पारिजात रंग- 
| पाल बलिजात एला मालतोह़ मात है। केतो 
| जुद्दी बात वो गुलाब होत हात कैबड़ा न नि- 
| यरात दोन दक्षिण को बात है + बेलाऊ बि- 
लात कासमोरह्न हेरात रूगसमद प्रक्तितात तर | 


00 ला भा ७७४७७४७७७४७८७८ए्ल्‍शल्‍॥७७॥एए॥एए/७/७७७॥७७७॥/७७७४७७७॥७७७७७७॥७७७४५की॥७७॥७७/७एए"ए"्भ्ाशआं४॥७७७७७७७७एए७॥एएा जम ही कम जदक क 








( 8१ ) 

| अतर रहात है। चम्पा सरसमात मोपे कहि न 
| सिरात जसो लाड़िलो के गात सो सुगख सर- 
| सात है॥ १०३ ॥ 

सुकमारता वणन । 

कक... पायन बिछीना गड़ि जात मखमलह् के 
| रहति सशंकित गुलाब पखुरीन मे । स्गमद 
केशर अतर आदि लावे कौन ऊबी रहै स॒तन 
स॒गश को भरोन से ॥ जेसी सकसारोी बलि 
कौरतिक॒मारी तेसो रंगपाल कहां हैं नरोन 
| बापुरीन मे । है न पन्नगीन मे न लालन नगीन 
| मेन तो सकिन्नरोन मे विलोको न सुरीन मे ॥ 
ऊबी सौ रहति निज अंग परिमल हो ते 
| काज कौन और खशबोई के मसाले ते । रंग- | 
| पाल भने लोनो ललो को लचति लंक भारन 
सुप्राणप्यारे प्रेमही निराले ते ॥ मन्द मन्द गौने 
पाय जावक जलूस घुनि सुमन समूह लागे अ- | 
| नराग पाले ते | मसल पांवड़े पे चलिये कहे 
को कहं छाले पग परें यों जबानीही निकाले ते॥ | 


है; #+ 


"कक >कनल"न--क अकजकत लक." ता ७०५५ #ल।कालकेक असर भप-े लक ९3 ५ आवक 4 २उालअनना> ऊन "सा 





कर 


मी गा] 
ड़ बज 





( 8२ ) 


सर्वांग बणन कबित्त | 
| कन्नपद चम्पकलो अआगुरो नखत नख को- | 
| हर से गुलफ गयन्द की सी चाल है । सिंह 
कटि पान सो उदर पानि पन्नव से बाह पास | 
| दर ग्रीव चिब॒क रसाल है ॥ दासझ्रो दत्तहास 
कटा बिस्बाधर कौर नासा म्टगनेन भौंह धन 
चन्दभाग भाल है। कैश अलि रंगपाल कझ्चन 
से गति सब सोंधे की सौ बास लाल देवता सौ 
बाल है ॥ १०६ ॥ 
क्‍ तनक बनक पे सकनक तनक लागे लाल | 
| कौ लरी सौ रंगपाल उर धारिये । सहज स्‌- 
| बास ते सुबासित महल महा मद्जुलता मूर्रात 
| सौ ढण तोरि डारिये ॥ चातुरी की साला गुण 
| थाला सौलसागर सो बानि मधुराई सौंह सु- | 
धाह् बिसारिये | आनंद के कन्द जगबन्दन सु | 
| ब्रजचन्द राधे मखचन्द पे करोरि चन्द वारिये॥ 
सौरभ भकोरवारीो मुज्ञाइल छोरवारो सारौ 
| जरी कोरवारी कलाभल भलकें। रंगपाल भने 


एएमयू टपतजा+ जा 22042 ##७#-७छ ७0७४ के 














( 88 ) 
ग्रोव सुखमा वटोरवारो दरमान तोरवारी लाल 
माल हलके .॥ अस्ठत हलोरवारी बानी त्यों त- 
मोरवारों लाली भान भोरवारी आभा बानि 
| छलकें । डोरवारो आखें चारु कोरवारी भींहैें 
चितचोरवारी अजब मरोरवारी अलकें ॥१०७॥ 

सकल सिंगार साजे भूषणाभरण कर कमल | 
सनाल बाल छोर निधि जाई सी । सौल को 
सभा सो सकमारता को मरति सी लोकन कौ _ 
अखिल लोनाई लटि लाई सी ॥ रंगपाल भने |. 
परो पद्दति सप्रेमहों को चित चतराई चारु 
सारदा पढ़ाडे सी | सक्त रुचिराई जाति हेरत 
हेराई चलि देखिये कन्हाडई सो जोन्हाडई मे अ- | 
न्हादेसी॥ श्ण८क 

बिभो बणन कवित्त । गज 

राधे सहाराणी बेठी सणि-में सिंहासन ये [| 
| फ्रैली सखचन्द चार किरिणि कतारे हैं ! रंग- | 
पाल धनाधोश रानो पानदान लोने रोहिनो | 
बिजन सोला भौंरन बिडारे हैं ॥ गिरा गुण | 























(200 28 नमक 


गावैं सची अतर लगावें लोने छाया छच म्लु- 
घोषा रागनि उचारे हैं । रब्भा चौंर ढारें उमा 
आरती उतारें रमा भोंहनि निहारें रतो राह 
| लोन वारे हैं ॥ १०८ ॥ 
दोहा । 
| आनद आनद शक्ति कौ मोहन मोहन हारि । | 
| जीवन जौवन मूरि की राधा बाघाहारि १११०३ 
कृबित्त । 
अंगनि गोराडे कहा क्षण भा बविभूषण ते | 
| तबों नख कतारे तारे मलिन बेचारे हैं । रंग- 
| प्राल भने चाम आनन अमल ओप कोटि कोटि 
| जिन पे सरदचन्द बारे हैं॥ आनंद बढ़ीना ताप 
| कानन तस्लाना रूरो अवबलोकि छवि दिनमणि | 
मन हारे हैं। मोहमई तस तोस क्यों न मिटे 
| ताके ब्ृषभान के सता के जिन द्रमि ध्यान | 
धघारे हैं ॥ १११ ॥ 


|. इृतियी रविबंशोद्व थी बिश्वेस्तरवक्सपाल बर्माव्मञ | 
| रंगन।रायणपाललते अंगादर्शे श्रीराधाप्रत्यंग वन नाम प्र- | 
| थम: प्रकाश: ॥ १ !। क्‍ 


_अन्‍्कतममककाणलन्या-ज-क. 











तन हनन “वन पासवान ज««+ «न नम ००. 


( ४५ ) 


| 


ग-3७०॥४३७७॥७५4७०० कर का ५७24१ काका ५०१,५७७५०७५७ ५» रक कताकआा --पक ५७ भा '॥+-+कक&-तअम जन्‍म कारक लत ०७. न 44ल्‍की ७५ कलन ०5 ना न 07740 +)४०%३५३४५७३न लक. ५९ २३५७ 3३ -५ा/> न +<+- आन तागननननत-फी-अपन- न ली 3८ सवकास2क ५4 ०36 + अल: -%++न+-क मानक न सेल नाना पलनन- आसान वन 4५५ एक +३५५५५०७+० ना» +कलनेरभक ४८०३७ भक नी १५७५) कन ० उपरफापतन- कलह भक्त रत जकी कक नकवककानन नलकनी टी क 


अथ श्रीकृष्ण नर्खीसख 

लिख्यते 

श्रो राधाबन्नभावक्तशाय नस: । 

अधथ चरण बणन कबित्त । 

स॒रतरु नवदलहइ्ज ते मझ्जु राते शभ अंकशादि 

| चिन्ह हिय आनंद भरण हैं । बेद वो पुराण 
जासु गावें नेति नेति यश बन्दित सुरन चित- 

चिन्ता के हरण हैं ॥ सुरसरिद्व ते अघ-ओघ के 

दरणहारे कामधेनुह् ते कामपूरणकरण हैं । 
रंगपाल अनुपम ओटरटरण बलि असरण स- 
रण गोबिन्द के चरण हैं ॥ १ ॥ 

. डेगर के इंश करबिन्द के कलपवब्नक्ष पन्षव 

प्रभा के प्रल्ल बारिजबरण हैं । रंगपाल भने 
अनुराग के अंकर कारो मंजल महावर के मन 
के हरण हैं ॥ बसुजीव बखु के अमित्र इनारन 
के कि मिच गिचहो के नारंगो के निद्रन हैं । 
गरद गरूर गड़हर का करनवारे जोवन हसारे 

क्ष्ण प्यारे के चरण हूं ॥ २ ॥ 








"मल सकनकीली न + “रकम ७३५)» आपथ+ _ «पर +कररपतक नमन ० ४०५७५ नल १-३१ .4 8१44७ ०९१०४: 


| आनंद पसारन परमजन-तारन व्यों दौननि- , 
उबारन सु जानत सकल हैं । गढ़ के जनक 
| फल बासन ये रह्पाल आसन सु छवि विध्न- 
_नाशन प्रवल हैं ॥ भव भवपेषण भरण के कर- 
नहार ओटरटरण शब्भु मानस के थल हैं । | 
| अमल कमल हैं नरस मखमल हैं अरुन जपा | 
| दल हैं कि हरि पग तल हैं ॥ ३ ॥ | 
 ललकि लुभानो सुख कन्द ब्रजचन्द ज के | 
नखत निकाई निदरन नख आलो से । चादर 
| नख आलो ते उसगि आगुरिन आग्रिन ते अ 
| नोखी पग पृष्टिन उताजलो से ॥ पग पृष्टिह ते 
| जौलो कोमल अमल गोल गलफन साहिँ आयो 
| विसद बहालों मे । भने रंगपाल ज्‌ हमारो सन | 
| दौरि तौलों लोठ पोठ भया तरवान की सु- 
| लालो में ॥ ४ 





पुनः - स्वेया । हे 
जा गुण गावें महेश गणेश फणेशह लाय 
सदा रट को रहें | ध्यावतहीं अपि रंग जू पाल 


४७॥७॥७५५०५ 











'जककानलतातममबाससपली 





अल्रमन्‍->- 


ककछ भवजाल के ना खटके रहे ॥ पत्र तिया 
गउचह बित्त के हेत इत उते नाहकहों मटको 
रहे | मानि कहो चित चायन ते गोबविन्ट के 


३ 0 
प्रायन मे अटके रहे ॥ ५॥ 


आागरी बर्णन स० | 
टौननि आनंद दोबे के हेत स सानो दया | 


दस रूप घरे रो । खासी आगारही कौ कलिका । 
सौ प्रकाशो लसे अनुराग रसे रो ॥ मंजु अनूप | 


मनोहर हैं घपनि ते गनि जे सपनेज् लखे रो |. 
रंगजपाल को जोवन मरि हें आगरो केशव क्‍ 


पायन के रो ॥ ६ ॥ 
जख बन सख0 | 


पायन के नख शीहरि के दस देह ज्यों आ- | 
नंद्कन्द ठथो है । नेक अविद्या अँध्यारो रहे | 


_नहिं जो इनके दिसि चित्त दबो है । रंग जू 


पाल प्रकाश विलास कछू पग घोवत माहिं | 


गयो है | सोई सबे जुरि के यक ठौर सम॒द्र सथे | 


पर चन्द भयो है ॥ 9॥ 








हलक क्‍ 


ण्ड़ो शर्त टच । ः 
| अरूण अरुण गोपाल कौ एड़ो सखमा आल । 
कह कौहर कह नारंगी सम्पट कहा प्रवाल ॥ 
जंघ बणन सवेया । 
_नन्दक॒मार के जंघ स॒ढार सओज अपार भरे 
चित दौजे। आस्बर छादित भाधर पीन सनो- 
| हर रंग जू पाल पतीजे । नेन निर्मेष बि- 
| सारि सनेह निहारि के जीवन को फल लौजे 
| केदली खब्भ रु दिग्गज सुण्ड की दे उपसा ब- 

दनाम न कीजे ॥ ८ ॥ 
कटि हथा किड्लिनो ब० क०। 


>-"सन्‍कवबकन्‍सनकनपबका + ०० ेंपलेसामममवस्क.. स्‍आधदधपाक८ प्रममपभ 3. स्‍न्‍करपर का 


नासा सलिकमपन्‍कल 2 7+ ->-जापलमंपथऊपत्-- >> 


कसन्‍क - - व जननिनकन+प-तद +न्‍-८ ८ 


आनंद के कन्द श्रोगोबिन्दजू की लद्ढ|माहि 
| मेरे जान सुखमा चिलोक को समेटी है। दा- 
| सन के तोनों ताप दाप कौ हरनहारी रूग- 
| राज हिय को गरुरो सब मेटी है ॥ जरो कोर. 

| बारो पीतपट को संवारो पुरि मणि करधनो 
ऐसी उपमा सुमेटी है । भने रंगपाल मानों 
| नौलमणि शेल मध्य तार के कतार जुत दामिनो 
| लपेटी है ॥ १«०॥ 


'8//2-6- ॥ क2४4 के >54७०+२ सं अनार ५ बम कक ॥नक ना +क 220०७ नम खत +.५७ भा + कमा बा»न कान पार 0 सक मम कान किक कक कमरा क॥अ5 कक 


उ्रलक>+०बपमल-+० >> ०७-०० उप-न्‍ासक--२५- कब्थाा *७न--- पल खावमनानत- 


'सरकान्‍्कान,. 33:०० ०७७२:०७ ०.५० + “रब: ध« ५ अप श०-42०क- 


अंक 38... २ + +>जमथ. व धरम 














लखन के न विलिककरआर न" कट 


उदर नाभीत्यादि बणन कबिमत। द 
. प्रानिप मनोहर के रह्पाल भने जल नाभी | 
| की सुदेश शुचि प्रगठ भँवर है । राजी रोमराजी 
किधों लसत सवार यह देखियत ढबलोी को 
| उमगी लहर है॥ मुन्नामाल अवें हंस किद्धिनी | 
| बजति किधों कुञ्नहि रघाड़ सारस कि रव बर |. 
| है। लोयन अरहि कैधों मन्नन करहिं देव उ- [. 

दर उदार चारु केधों सानसर है ॥ ११॥ 

कु उरस्थल तथा माला बणन कबित। 
| हरि बचपश्यल खच्छ छोनो छबि मकंत को 
उन्नत बिशाल श्री सदन सुखसानो है । दुःख | 
| गढ़ दलिबे को मिला के समान होत जन द्वार | 
| राखिबे कपाट ठाट ठानो है ॥ अरुण असित | 
| घूस्र हरित सुपोत चार मणिगण माल चाहि | 
| चित ललचानो है । रंगपाल भनत नवल नौल [ 
| नौरद में उयो दरसत पुरह्नत धन मानो है॥ | 
क्‍ मुक्तासाल बणन-सवेया । 


के सणि सर्कत शेल के ऊपर राजित है बर 








( ३० ) 





3७:०७ # 5 2७७७७ आशा. मिल 


हंस अथाई । नौल पयोधर .र॑गजूपाल अकजन्न कि 
| तार कतार रसाई ॥ के रस नायक पे सुखदा- 
| थक हांस के जाय अरे सचु पाई ॥ श्रीनटनन्दन 
के डर के मुकताहल माल रहो छवि छाई ॥ | 
. बार बणन कबित्त । 

अमल अनूपम मनोहर प्रलम्ब चारु भूषणनि 
भूषित जु भूरि बल भारे हैं। निरखि भुजंगम | 
समान दुरजन जुह जाहि अनुदिन चसि धौरज 
न धारे हैं । अखिल भवन अवकलित ललित 
अति शोभित अभय ध्वज दव उजियारे हैं। र॑ं 
गपाल सादर सपदि सखदायक सबह ब्रजरा- 
यक सहायक हमारे हैं ॥ १8 ॥ 











 नखाएछ्ली कर बणन कबित्त | 

| प्रमप्रभा को घर नख राजि आबे मन ता- | 
रन बेचारन की उपसा कवन के । रंगपाल आऔँ- 
| गरी छदारता प्रगट हैत दस दिसि दौनन को | 
| दारिद दवन के ॥ कोमल ललित शुभ रेखनि | 
बलित एते तिलडू तुलत दल चच्चला भवन के ।_ 


20७७७ (3-५ 4++-नसकाआ कारक भर पा५५५ ५७ न 4 





3 कममपिसंजनए गन 4 कगआपनक्मपकक्‍ अंश माप 





55१ ृ१२/४७७॥७७॥७७ए५७एढाााााा आन | अपाय पालक. एराधयककाफमाक 8७५५ २4० ५-१५७-८कज व अपन बवाल 


६ हि, 


शंभ बहु बानि शृति शाघ्त्नि बस्ठानि बानि सब | 

सुव॒दानि पानि राघिकारवण के ॥ १५ ॥ 
पुनः आंगुरो चर्णन दोहा । 

ललित आगरो कानन्‍्ह को कापे बरणी जाय । 


। मदनलेखनो के बदन टोनी मसो लगाय ॥१६॥ [ 
.  प्ृष्टि बणत कबित्त। ही 


रष्टिहो रहति दृष्टि सुखमा सिरिष्टि ऐसो 
| रंगपाल पृष्टि हरि पौतपटवारे कौ | बर बिमलाई 
की बिराजित थलो को नोको काह्ू रुचिराड़े 
को सदेस बिसतारे को » मोहन बसौकरण 
आदिक सुमनन्‍्त्र यन्न लिखिबं के हेत मेन प- | 
ट्ििका सढारे की । सकत मलोन पटुता को [ 
हुटू लोन उपसान अदलोन दल कदलोन चारे _ 

की ॥ १७ ॥ क्‍ ॒ 





ग्रोवी वणन--कवित्त । क्‍ 
श्रीगोबिन्दज्‌ को सखमा को सौंव गोलग्रोव | 
| निरखत नैनन निरमेष बिसराई है। वलि रंग- 
पाल भूरि भूषणनि भूषित सुमन हरति हढठि | 











( थूर ) 


नल 35.० हक वक --की ७ .५५४30७.433. 2७७७/७७७॥७७॥/॥७॥एएएएएएएएएााााा कल नम कक जकककलललिल तन शक मम (७७७७॥७॥७॥७॥७॥७॥७७०७/ . 


| अमल सोहाई है ॥ निन्दित भये हैं आपि बापरे 
| कपोत कुल कम्बूछ चपा ते बपु बारि मे दुराई | 
| है | ताप कौ हरणिहारि रेख वे ललितसी वसौ 
| मानो तौनहू भुवन कौ निकाई है ॥ १८ ॥ 
ठोढ़ोी दन्‍्त इस वाणो नाशिका बणंन-कवित्त । 
ठोढ़ी नन्दलाल को निरखि सखम्ा की. 
| आल सालन रसाल फल पोरे क्र लरकि गे । | 
| दन्तन कौ राजी त्यों विराजी मनोहर शभ्र होरा 
| जड़ हंगे देखि दाड़िम दरकि गे ॥ हँॉस को | 
बिलास पेखि दामिनी दुरति घन बानो सुनि 
| लाजि व्योम बारिद तरकि गे। रंगपाल भनत 
| ललित चारू नासिका ते हारि मानि कौर कुल | 
| कानन सरकि गे ॥ १& ॥ 

| अधर बणणन-- सवेया । | 
| अति कोमल राग मड्ढे दरसे जपा बिद्गरम | 
| विश्व कमान दलो | सधराई न जानिये कैती 
| भरी इनसे करता बलि बद्विवली ॥ जैेहि के 
_ परसे भनि. रंगजूपाल कढ़े बतिया अझती ते | 











भलो । धनि भाग या बांसुरिया की कहो अ- 
धरारस लेति निशांक अलो ॥ २० ॥ 
दन्त वर्णन कवित्त । 

सुरन को सभा कौोधों शशि में सुधा के बन्द 
| जटित जवाहिर को शोभा के सदन मे। कोषों 
| सुकताहल महावर से रंगि आछे रंगपाल राखे 
चारु मुकुर सदन में ॥ कीधों बीजुरो के बीज 
| कुन्द को कली है किधों पक्क दाने दाड़िम के 
| बारि के नदन में ॥ लक्छण किधों वतोस कला 
मुखचन्द के कि राजित रदन ब्रजराज के बदन 


|... ९९ 
| सं॥ २१ ॥ 
इस्‍ास वर्शन-कवित्त | 


केघों भासमान भास भासित छटा की छटा 
चोरी मुखचन्द चारु चन्द को जोनन्‍्हेया कौ । 
सौरभ की शोभा श्र मोहनी की नौकौ संन 
रंगपाल बिसद विनोद उपजेया को ॥ दौपति | 
की दोपति उद्दौषित अंम्त ओप औओपी कर 
| बालिका को गिरा की गोरेया कौ , ब्रह्म बारि 








( ५४ ) क्‍ 


बीचिका की मंजल मरौचिका की चित चतु- 
रेया मन्द हँसनि कन्हेया को ॥ २२ ॥ 





रसना बणन--कबित्त । 
रस परखनहारी किधों बारिजात माहिं 
। सेव॒त हैं दिजगण शक्ति सुखसानी कौ | सुबच 
प्रसृती टूतो कौधों उर अन्तर की सहचरि चा- 
तरो को सारदा पिछानो को ॥ रंगपाल राग | 
रागिनौन को अमल देश केधों है सुबास को 
तलप रूप रानो की । मोते एक बानो ते न | 
जात है बखानो आक्ते रस से नहानो रसना है | 
दघ्िदानी को ॥ २३ ॥ 

द बानी वर्णन-दोहा । 
हरिवानों सुनि जलद दव खज्लगण जरहिं जवास। | 
| दास मयूरन के हिये बाढ़त जात हइलास ॥२४॥ 
क्‍ सुख राग वणन - दोहा 
लाल अधर तांबल रुचि लखि मन होत निहाल। | 
रंगपाल परबाल प्रर कौनो मोनो लाल ॥ २५॥ | 


2 + +ा-७...3>०+ननीनकस- न /ननन-नन- 3 कक कनननय अ«०- ५५५4५ न तक बन न न + न न न +++ननन मनन नननननननन न  न-न- न 4५५3 नानी नमक जनक ननभ+++4++ 3 ५४५००५७७३५५४७+५५७७५०-वजन++ नम # सन ज3नका++ 3 ७3>33५५०७५७५००२%०4+आातन५ तनमन मकर भसिरतभभ ०० १०१५++ कक») करा क्‍मक 








रकम लक न ५३०१५ ३ का >तकामलकमक.. 











कह हरी." टविकलननमननमकर०+3.3-3++नन-%-कमन_न-> «मनन ऊ भवन कक मस नमन. 


मुख सुबास वणन- दोहा । 


मख सबास ते माधवी बलि लजात जलजात । 
पारिजात पकतात अरू अतर सतर परिणात ॥ 
कपोल वणने - सवया। 
श्रीब्रजचन्द के गोल कपोन अनपम खच्छ 
| अनन्दमई है । कुण्डल मौन मनोहर के ज्यों 
सरोवर चारु यों चित्त चई है ॥ दोपति पन्न 
| भरे बिलसे सुखमा तिहंलोक को लूटि लड है। 
| रंगजुपाल बतावै कहा उपमा सिगरी तो मलोन _ 
भड्टे है॥ २७१ 
क्‍ शवण बणन सवेया । 
गोपर चन्द के शोभा के भोन जे शान वि- 
 लोकि हिये म॒द छावे | त्यों मन मित्र ए रंगजू | 
पाल भला समता पद सीप क्यों पावे ॥ लोले | 
अमोल भषाक्ृत कुण्डल या बिधि को सुखमा | 
| सरसावे। विश्व बिजे करिबे को ललाम निशान 
| दे काम सनो फरकावे ॥ र८॥ _ 











( ४६ ) 

पुनः कुण्डल बणन दोचा। 

क॒ुन्तल घटा छटाछटा अठा पटा दुति भान। 
| सखमा ताल रसाल भूख लालन कुण्डलकान॥ | 
रे नासिका बर्णन कवित्त । | 
अखिल भुवन रूप निधि तंग को तरंग रं- 
| गपाल कीधों दौप दोपति अमन्द को । परमा- 
परम कौधों मुकुतपुरी सौ किधों कलिका क- 
| लित लसी आनंद के कन्द को ॥ गा है प्र- 
| सिद्ध को सुगन्ध खास सिद्दिन कौ सौंव को सु- 
देस लोल लोचन पसन्द को । तिल समनस _ 
| कौर त॒ण्ड मद मज्ननग की रख्नन सजन मन | 
| नासा नँदनन्द को ॥ २८ ॥ 
शि नंच बणन कवित्त । 
| खत्चनन के भोर मे अधीरता बिलोकियत मौन _ 
दीव नोर से दुराये निज गात हैं । रंगपाल भने 
| पहजात सम॒रक्तात पुनि झूग ध्ग मानि बन बन 
बिललात हैं ॥ उपमांन विरचि बिरत्नि पति 
हारि मानो सुखसमा बखानत अही सी सकुचात 











जम मम शाम नल न अब शनि 
( ४७ ) क्‍ 

हैं । मोहन के सोहन नयन जोग जोहन के इू- 
| नके समान मोहि यहडे लखात हैं ॥ ३०॥ | 
कबित्त । ल्‍ 
| देखत हृगझल हिमझल सो होत उर चच्च- 
लता व्यागहि हगझ्बल सुधीर के । बरुनी सघन- | 
कारो संजु रमणोय काप मिलमिली दार रूप | 
भू्पात असोर के ॥ डोरे रतनारे सौल सुघर | 
| सजौले चारु रंगपाल भनत हरैया भवभीर के। 
| सुकवि कतारे हरि लहे न पतारे सम सुखमा | 
| भतारे नेन तारे बलबौर के ॥ ३१ ॥ । 


अजब मजा के भरे करन बजा के बस स- | 
दन घ्वजा के मान छोने छबि ऐन हैं। कलित 
| सुसौल लोल ललित चकोर चन्द्र श्रमर अभत 
सनटूत चेन देन हैं ॥ रंगपाल सुघर सजौले 
चटकौले चारु पेन सेन नेजे ते सहजे तेजी सेन | 
| हैं। जोरदार चात॒री बटोरदार डोरदार मन 
के मरोरदार कोरदार नेन हैं ॥ ३२॥ 


४७७७७७/एशशशशआआआशणणथाणआआआाआआआआ्ल्‍एा७८्णाणाणणणणणणााणाााणणणणणणणााणणणणणााणणाणा «अमन मदन विलिशशिकी कल 








,कातामतकास-ाहेकसिकरपमेनवा/ के भार घ50 74 >गेसीडि +प नए भा 4 काश ' 40५० माघ २३८00 कक; उकोकात-ता्ारतता संत $प १ 


( ५८ ) 


करा 84 ५॥७७१४४॥/४/३०७ सकल०७ अेडी।/२अर ता/ 4१८ १३३ कल रत तकबं 44 ता 004कप 50049 8/5040000॥॥-३४००॥४/ ६७४७-३४ फ्रकरालक/ ९४५४ ३४७५३, ३४३ /॥लदपआाएफ काला, । 


सनत हतो को लोनो नन्‍्द की ठुटोनो सो 
आज अवलोक्यों भोर जमना किनारे मे | 
| बड़ी अंखन ते मोतन निहारे नेक ता खन ते 
। भई बलि अजब लचारे मे ॥ थेरो मेरो बौर सं 
हि जानि न परत कछू भन रगपाल ज 
तिक बिचारे में । कंधों उन ननन से नन ए 


हमारे बसे केधों बेढे नन बसे नेनन हमारे स 
भोंद वणन-- दोच्ा । 
प्रेम पटी आनंद कटो रसपति आसम हैरि । 
































| जन कौ विधि उपटी कौ है 
| की सतन्त्र हाव भाव सिधि छाम हे 
| कृपा जु छपटी को है । आनंद च॒टो 
मरि प्रज॒टी को जग सुखसा लटो को 
| को रूकटो की है ॥ ३५ 


2७७॥७॥७॥७७॥७॥७७७एथाआाशणाआआ शक ३84४ छ 











( ५८ ) 
क्‍ भाल वर्णन कवित्त । 
आनँद के कन्द को अमन्द या केदार केधों 
| परम अशोक लोक सुन्दर झड़ार को | शोमित 
सुखद कोधों भाग को सुभग सभा आगन अ- 
| मल कौधों शोभा के अगार को ॥ रंगपाल जन 
| के कअछ्ध के दलनहार केधों है भण्डार चार 
दोपति के सार को। कौरति को शाज्ष कीघों | 
करन निहाल मन ललित विशाल भाल नन्‍्द 
| के कमार को ॥ ३६ ॥ 
खबया । क्‍ 
भाल बिसाल सजउच्च लसे बसी लोकन को 
जन सुन्दरताई | जा लखि के चख चचञ्चलह 
निज चच्चलता तजै मैन लजाई ॥ को बिन 
मोल बिकात नहों दमि कैशर को बर रेख सो- 
| हाडे । रंगजूपाल भने बिजरी सनो अर्थ सुधा- 
घर ते मिली आड़े ॥ ३ ३॥ 
मुख सण्डल बणंन--सवबेया | 
 आरसो तो है कठोर सहा जलजात सतो _ 
निसि मे सकुचात है। रदड्जजपाल सधाघर अ- 


2७७ आज 








जज 225० <लपज+नकमेआए कक कक ५ |) सपकीलिप सम को ९० ४५ ५ 0०% ०६4 /++०4०९५ - “०: १८ हेलेएना पका ५ आमायतछ6 अमल मन जन नं ४ं॥०/ 2४७७४ ७७०. पल 


( ६० ) 


छ्वित त्यों दिन चौण प्रभा परि जात है ॥ को- |. 
| मल रैन दिना छवि पूर सनोहरता प्रतिपादा 
विख्यात है। आननहों हरि आनन को उपसा [ 
| हरि आनन सोहि लखात है ॥ ३८ ॥ क्‍ 
पुनः कबित्त । । 

आनंद की कन्द जगबन्दन अवकलित चारू . 
व्ोों मनोहर बदन नंदनन्द को । देखते बनत 
परे कहत न बनत जेसो चरचा चलाबे कौन 
मीन ध्वज सन्द को ॥ रंगपाल भनत परसप्रिय क्‍ 
शंकर को ध्यावतहों लेश मिटि जात दुख इन्द | 
को । कोमल अमल अबिकछिलन्न परमा को घर 
बारिये मुकर अरबिन्द अरु चन्द को ॥ # 




















. #& मुख कोमल अमल और निरन्तर शोभा जुक्न रहत 
है और सुख के उपसान मुकुर वो अरबिन्द नाम कसल 
और चन्द्रमा सो मुकुर कोमल नहीं प्रसिद्ध ही है और | 
अरबिन्द को पह्ज भी नास है पहन ते भयो याने मलीनता 
। ब्यंजित भंई पुनः श्रमर के चरणते मर्दित है अतएव अमल | 
नहीं चन्द्रमा घटत बढ़त रह्दत है दिन मैं छवि छीन रहत | 
याते उपसान वारे हैं ॥ इत्यथः ॥ 











( ६१ ) 
कन्दरपट्रपविभजञ्लनन सहज मन होत लोट 
| पोट प्रेखि पी तपटवारे को । रंगपाल कुण्डल 
| को हलक कप्रोल गोल अलक कलक देखि प- 
लकन पारे को ॥ वह बंक भोंडें वह हेरन क 


| नाखिन की वह बानि मस॒कान बलित विसारे 














को | आनन के उपग्राा को आनन को चाहे तो 


व आन न सिलेगो चलुरानन बिचारे को ॥४०॥ 
द कोश वन ऋविल ! 

कीमल पण्म शबोकेश के सबेश कैश सघन 
| सच्चिकतल सनेह चिलकारे है 
सुभायडी ते शोरक्षित क्षाकड़ो सँबारे चि 
घत निहारे हैं । शोमियत चल इस 
समोप चारु सनहिं हरत अतिव 
काकपच्त ऐ 
| तूल तार वो रूझ्ञर सार वारे हुं ॥ ४१॥ 





अजब गठौजी लोचदार चठकौली व्यों क- | 
लो नेह सौरभ अमेजे मे । अति. 
सघनोलो मनमोहनो रसोलो कारो अस्त स॑- | 





टोलो सम्म स॑ 














तक आफिस ध बा -पसकमक- २८ पक पपक - "नर फ्फकरकाय८-०ए- कर >क्ट लए :7प 5८ ष् 


ले खधा स्किप पियय नरकक-श अन्‍कसक"तनयज+ न: ढ 7- <<--: अदयनया कमकमंझ-++-खदर्टाएए। 


औक--ब->नपम-मा भत वैनसा सका स्थतजता पथ कन्‍नस पास 


ऑक्मप अमजसनननाश जम कक पपल-ञकरलबा५०५ स्व: + पक अकक (7: कइ पक न्‍न्‍पतपधाता ८ > ५ पल्‍्था 








| वारी कल काकही मजेजे मे ॥ रंगपाल मधप 
| कतार वो रूड्भार सार सखतल तार ते अनपस 
सहेजे से । परमा बटोरवारों वह चितचोरवारीो 
जुलुफ मरोरवारों लोटति करेजे मै । 
हक मुकुट बर्णन सवेया | । 
|. हैरतहीं मन होत लटू चटकौलो किरीट 
| भुकोहें दिये हैं | रंगजपाल त्यों सक्तमणी गण 
| मण्डित मदश्लु प्रभानि लिये हैं ॥ राजित चारु 
| सिखोी पख चन्दिका यों सखमा अरी आनि 
| हिये हैं। ज्यों अकसे शशिशेषर को हरिशेषर 
| चन्द अनेक किये हैं ॥ ४३ ॥ 

ल्‍ झुकटादि को शोभा बर्णन कवित्त । 
कोटि मनमसथ मानहारी छवि रंगपाल जो- | 
| वन सफल करि हैरि ब्रजनाथही | सन्दसुसकान 
जुत आनन अमल ओप काशमीर कलित ति- | 
लक रूरो माथहो ॥ घुंघरारे कारे कैश म॒कुट 
| मयूरपत्ष नाना रंग मणिगण शुभ गुण गाथही । 
। देखियत मानो चारु चन्द पर क्षण छटा घन- 
घटा पटल सुरेस धन साथहो ॥ 8४8 ॥ 








( ६३ ) 


अड़दीसि बणन सवैया | 
| शौघनस्थाम कौ अंगप्रभा लखि नोल सरो- 
रुह को दुति लाज | रइझ कहा अतसो कर पुष्प | 
| हो सोंह तमाल क्यों घीरता साजे ॥ मर्कतड़ 
| नहिं शोभ लहे क़्छ केसी अपरबड़े छबि छाज। | 
| जा मन में बसे रंगजपाल सो उज्जल होत म- | 
| लौनता भाजे ॥ ४५ ॥ 
पीतपट ब्णन--कवित्त । 
| आनंद अगार सुकुमार नन्द के कुमार मार 
बलिहार जिन पर बेशुसार हैं । रंगपाल जाने 
जिन देखो आँखें वह छवि वरणि सके न अपि 
आननहजार हैं ॥ अंग सँवरे यों लसे रेशमी | 
| दुकल पीत स॒ुक्ननि बलित छोर बटे जुरीौदार 
| हैं। सार दामिनो को खेंचि सुन्दर मृजझ्ञार पर | 
तार के कतार जत राखो करतार है॥ ४६ / 
भगा बणन--कवित्त । हि 
मुकुट चटक चार आनन अपार ओप रंग- | 
| पाल पूनो इन्दु ऊनो दरसानो है । नासिका | 








( ६४ ) 
| सुकीर संज अधर अरुण फल पहुंचत नाहीं चा- | 
हि चित ललचानो है ॥ व्योंदी पीत गेशमी न- | 
बल भीने काया मसाहि देंह दोप्ि दिपति समन | 
मानो हैं। कुहमाभसुमणि सुतन्त्र क्तत यन्त्र | 


गम 












3 जज: कल २२७२०अ कर प---5- पक सकनमन्‍्यठ2८2-...5थपटा 





कट 


$ हर 


भालक अनप 
सर्वाड़ व हा । | 
इए अंग २ सखसा सब्ध द्द ग्ॉड़ मनन अथात | द 
7 नहीं पनरुक्ति की फिरि ? वरणत जात॥ | 
कअवित्त । ; । 

अंखि अरविन्द वारों ठवनि झगेन्द्र बारों 
अनु मणि थब्म वारों चच्चला निचोल पे । उदर | 
प्‌ चल्नदल दल रब्ध पृष्टि पर वाह करि कर 
यें कब्यु ग्रॉंव गोल पे ॥ चिब॒क रसाल पै ३- 
तु बारों रंगपाल अधर प्रवाल वारों आरसी 
लगे ।| हास हंस कर वारों रट्वालि पर 
| साणिक अमोल त्यो प्रियूष ऋूढ बोल पे॥ 
पायन पे अरबिन्द लझ्ठः पर रूग इनन्‍्टु नील 
इृन्ट्रमणि दंह दोपति अमन्द पे । पलन्चनव सपानि 





$ 





अध्यक्ष डमपन्‍नतनपवे कर; >त-क-आ+थर+२८२ आथ-5 ०. सकता ». फतपलथ “लय. प उस क बज 





कम उसव- ३-0 कत- वा दबा... 3 देम्हनका >>: नम ८ मर के “3-क--+३०+मरयट 











रललरकमम>«भपनकम«रकस ०] प जता कक ०१३७» पूर पक कमल सन न७ 8३७७ फन++ पालन लत भ सजी .4४७३८३३५४+०४१३४०नक पल ल > ॥। - 





(६४ ) 





पे भुजा पे गज सुण्डादशड उर छवि आल लाल 
बानि सखकन्द पे ॥ आरसी कपोल पर ८; 
पाल भों र॒ भ्रोर जलफन छक्षन्‍्द ५ | 
भोहन के सान पद हर 
ब्रजचन्द ० 





'हहुआ.. कहा बा्ाहक 

कक | 

| | बीक,/ 0 श है) 
| न हे 











कथा अाकल;ल शक म कप (मे है हि गे हु 
द्भु है] श्र १ 9॥ कक [| है | | ल्‍ञ ॥ ॥ | ०, री 
ट लक +>बर 
बुचचन्द पे॥ १० ॥ 









30 आह है: 4, न्‍ उ्एपाक बहकाधहर ह॥ हे फू! #0॥॥; 20०] 
पा शंकर ४०४ 
हे मिल ५ 0 | कि ॥| पप. एहए .0आ 7 
| थक भा छ भ्ो ; 3] श कि 232 छः ! 
हि ५ 


शभायायता जद ब५ 

8 शा (“4१६ ६ 

5७७, ह्‌ः ४ ४५ 
कक 


कषादाएवाइ ले हम पफ्श्ा३ श्र 


3] ० 





38 
(१+७, हैं] 
27 कह 200 पा ४ 
हू 0. ४, | 
ब्ण । गण है 
नमक 
| ॥ पा 2 ई | कर हे | 
2 हज बा, री | 
फ ॥ 


%24 


अझूण सबद्त्त गलकन थ॑ काहइर बार बस 


ह 


नखतालि कझ्जदल पगमतल पे। का 
बांहु पर कढली कद 











है. अल“ मन पक आम 





॥ 
३ 
' 
] 
| 
ठ 


॥/ 


पंप 222 क- 


'#:2:ब्लऊत पइहकट:॥ डकार, मद मे: मी 


कल 3 अंक कप 8 अव उ2म ३, है 333 कु. 3272:74833503%3 00920 सका आय जा मम 


कुन्क १5५ - ६55५ ७... -उह 


६ 


ऑफ: पंप %-$ - हब 5 हा: 


कि 


ब्लड: 5. आकाश था: द्ू ज अंडे. + ४०८. 


| अकटक 


ज्क्ट 


449५: <:+वं+अट:्चक बटओडड 


( ६६ ) 
रंगपाल कैसे एक बानी ते बखाने वारे उपमा 
| सकल अंग सुखमा सकल पें ॥ ५२ ॥ । 
| पाप छवि भारे लखि कच्च मनमारे नख- | 
बर कहूँ तारे कटि लखि सिंह हारे हैं । कर 
| सुकुसारे भुज सोच कैसे ठारे झहि छवि दलि 
डारे ग्रोव गुश्नलमाल धारे हैं ॥ बानि अरुणारे 
| दन्‍त कुन्दकलिकार व्यों कपोल दौप्ति कारे पर 
चिन्तामणि वारे हैं। कच अति कारे रंगपाल 
घुंघरारे वह मोरपच्षवारे सो हमारे रखवारे हैं। 
उर नन्दलालज के मोतीमाल रंगपाल ग- 
| गन सगन की सुनखत बिभात है। सँवरे स- । 
लोने गात पौतपट पश्चयो जनु नौलमणि शेल पर 
आतप प्रभात है ॥ सुखमा को आल माल के- | 
| शर तिलक ताये अर्ध चन्द पै ज्यों सुरगुरु दरसात _ 
| है । मकर प्रमाण चारु कुग्डल लसत कान 
मानो प्रद्चनान के निशान फरहरात हैं ॥४४॥ 
पोरो पाय पानहियां पीरोई कगा सभौनो 
| काशमौरो कलित पिछोरी जरतारी की । सान | 














( ६9 ) 
भरो भोंहें वह हेरन अनोखी तसो कुण्डल स- | 
 सीप छबि जुल॒फ घुंघरारो को ॥ मोरपझ्न जुत | 
| सणि मुकुट सयूष फैली रंगपाल छोनो आभा 
चन्द्रमा तमारी को । कच्नन लकुट ठेकि खड़े | 
मुसकात मन्द बसी मन मेरे ऐसी संखमा बि- 
हारी की ॥ ४४ ॥ क्‍ 
सवैया।. 

पायन पौरिय पावरिया कर बँसुरिया मन 
आनंदकारी | कैशरिया सुभगो दुपटो जरी को- 
रन छोरन मुक्त पत्यारों ॥ रत्र किरोट शिखो- | 
पख मण्डडित त्यों जुलफे बलि घूंघरवारी । रंग- | 
जूपाल हिये निवसो यहि वानक सो नित बाँके 
बिहारी ॥ ४६ ॥ 
कबित्त । 


.. अमित तरणि तेज नागर उजागर व्यों धी- 
रज के सागर मनोहर खरछन्द हैं । परम अदन्द | 
| नित्य प्ूरण सुसीलधाम कोठि कोटि काम छबि 

आनंद के कन्द हैं॥ बन्दनीयबर चयलोक को | 








( ६८ ) 











| अचल दीप खल-तझ तोरिबे को प्रबल गयन्द | 
| हैं। धवल धरमधुर धारन अनूप चा 
जू को कल्पतर ब्रजचन्द 





पक 


बँ।सुरी बजावन सम की शोभा वर्णन -कवित्त । 

आगरो जु चलित ललित बंसी जैह 
| गपाल साल बर गर में छासो रहे । पट फहरान | 
वोों लखनि हगकोरन की उदच्नत रृकटि मञ्जु | 
धनु सो कसी रहे ॥ कच कटिलीोहें परे ललित | 
कपोल लखि मुक॒ठ भुकोहें चपा मैनही गसी 
रहे । संगी ग्वालवाल आसपास से स॒ठंगी वह 
| मूरति ढभंगी मेरे सत्र में बसो रहे ॥ ४८ ॥ 
आई देखि गोदयां आज तरणितनेया तौर 
_ बौस॒ुरी बजावन वा नागर सुनठ की । ग्रीवा | 
| की भुकन त्यों कप्रोलन पे रंगपाल चटकोलो | 
| अलक मरोरबारी लट को ॥ जँगुरी कौ फेरन | 
| वो ड्ेरन कनाखिन की च॒म्ति रही चित्त भौंह- 
कोरन की मटकी | पठफइहरान कानकुण्डल को 














| थहरान छहरान छबि संजु सोर के मुकुट कौ ॥ | 








ण्ीएएएएएएाा»आणशअश"ड"ऑणइक्‍स्‍अइ४८४अँ"“ ४“ “४““४"४“४४//घ/छ»४घैघअछअघअे/ेै्"ै|--+-न_ 


( ६८ ) 

यस बणन कबवित्त का क्‍ 
कोन्हों शेष देहँ दुति छमा पट नपकछच रंग- 
| पाज्न भनत तरंग गंगधार है| चन्द्र कर नारद 
| सुमन गणपतिद्न्त शौनकादि शिखा काम ध- 
_ नृष उदार है ॥ विष्णु शड् आसन खयब्भ स- 
| तिलक शब्झु नाक मोतो रमा सारदा श्रीउसा- 
हार है। राधिकारमण अख्विलेप्वर सखद चार 
रावरो सुयश सब जग को झड़ार है ॥ ६० ॥ 
| बसी कहं डारे पीतपट न सँभारे धाये पौन 
हियहारे यों परोक्तित उबारे हैं। गिर नखधारे 
ब्रजजन दुख टारे गबे बासव को गारे बह दु- 
| शनि संघारे हैं ॥ गजहि उधारे दिजदारिदवि- 
| दाद रंगपाल दोन प्यारे बेद बिरद उचारीे हैं। 
| अधघमनि तारे जेले नाहि नभ तारे वह मोर- 
पच्चवारे सो हमारे रखवारे हैं ॥ ६१ ॥ 
इति गो रबिबंशोड्नवशीसान्‌विश्वेघ़रवकशपालवर्सा व्मज 





इड़नारायणपालकतैछ्ादर्श श्ीक्ृष्णचन्द्रप्रत्यक्षबणनो नास 
| द्वितीय: प्रकाश; ॥ २ ॥ 








आय ना पल 











अथ यगलकिशोर बणन। 





ह के 
कबवित्त। 


उन्नत महल चन्द्रमणि से बिचित्र चिच 
| तोरण कलश व्यों पताके ध्वज फहरें । देबिन | 
| समेत बासवादि देव सेवें पद छरोदार खरे कैते 
आस पास टहरें॥ केले गति भाव दरसावे गाव 
| वाद्य घुनि रंगपाल भने भावें छाबें सोंध लहरें । 
| बेठे हरि राधे दुति बासन सिंघासन पे मुसकात | 
| सुमख छटानि छूटि छहरें ॥ १ ॥ 
पावस नवल नोल नोरद सजल शुचि बलित | 
| अकाश क्वत लज्जित बिचारे हैं। तरणितनेया 
| तोर तरुण तमाल जुत जातरूुप बेलीहू मलोन [. 
| निरधारे हैं ॥ इन्द्र नौलमणि यूप अमल सुठार | 
चार ककमाभमणणि पाति जटित बिसारे हैं 
| कोटि २ दपक सदार छबि ओ अशिंगार रंगपाल 

| युगलकिशोर पर वारे हैं ॥ २ ॥ 














४७७७७७७७७॥७७७७७७७७७७७७७७॥७॥७७॥७७॥७७॥७॥७॥७॥७७७७७॥७७७७॥७॥७७७७७॥//७/७॥//७/७७//शशशश/४्रशरएशशााााणाााा न किले आज अवकर शक] 





( ५१ ) 
दोहा । ह 
| दरसाइय छबि स्थामघन संग चच्चलाघारि ॥[. 
| सोर हियो सोतल करिय हाहा भ्रि बर बारि॥ | 
कब्ित्त | हम 
अंग छबि दामिनी निरद चन्द्र दर्षणात | 
| मुसकान दुति चहंघावें सोंध शह्॑रें । जठित | 
| जराय टोको केशर तिलक भाल सौस सोसफल | 
त्यों मयूर पत्र छररें ॥ मंजु कज्न कर कच्न बाँ- | 
स॒री बलित बेश नौल पीत बसन जरी के छोर 
| फ़हरें । रंगपाल भने कोटि २ रति काम वारे | 
| ऐसे राधा माधव हमारे हिये ठहरें ॥ ४ ॥ क्‍ 
दोहा । 
राधा माधव एक बप नित्य सच्िदानन्द । 
करत जत्ना बहु भत्तहित लौलाललित खछन्द ॥ 
अँगर प्रति छविनिधि अगम शेष न पावें पार | 
| रंगपाल वर्णन कख्तो कछ निजमति अनुसार # | 
& तिलक - रंगपाल कविनाम अपनो मति अनुसार 4 तिलक तंग गिल के विना मनी संत अतेघार ले: 


| बर्णन कखो औ अंग २ की तो छवि अगम शेषह नहों पार | 
| पाय सकते फिर मेरी क्या गिनतो है | 








| सनहिं सगावहिं ध्यावहों श्रीहरिगण यश रूप । 
हे शास्त्र प्राण रू वेदसत ते न परहि भवकूप ॥ 


 जअद्यपि मे आस 
 बालवदी विसराय के लेंडि मात पित गोदाल॥ , 


| बन्दत हों बहु बार पढ़ सज्जन सरल सुभाव । | 
| ती कविताहू सरस गनि जो आदरें सुजान । ! 


मोहन मरति स्थाम को निवसो जेहि उर नाहि | 
| ते नर खर सूकर सरिस बया जिवहि जगमाहि ॥ | 


| कोरति बुलन्‍्दे दुष्टगण के निकन्‍्दे रे । प्रेमही 
| पसनन्‍्दे यश गावे देवब्नन्दे अरु हारो दुखदन्द अं- 
गदौपति अमन्दे रे॥ रंगपाल.छन्दे छल भ के 
 जानि गन्द म॒नि मानस मलिन्दे पाय पकुज 








अमन सकमकलिकियत ता का-ललना- ,७०००/+/५#रऊ «"(कत पका अप र+;+४रज का पका हाधा का: कम ९०४९४, "२५३ कह ॥३तारात४क #-++७४० ६७५५ 4७५४६ 





अखनाकमाक ऋिफलकोत “भ्म 3-३ न“ सम कारक रभममा सता पानी काम क सघन ** ० 


की कक 





जे भूषण प्रगटहिं रचिर टूषण टूरि दुराय॥१० 


नातर सब बिधि ते सुखद राधा माघत्र ध्यान॥ 


कबित्त 
तारे हैं परिन्दे त्यों उबारे हैं गयन्दे जास 








8 'ीलवनमलम-न न +#लपनन+ नमन सरका७४०:५०४/गो-+ "५७३७ ५. तर 3५१० कमला अमर करीक +8 ००; 4०3५ +५+७३७७७३»० अमर ५» नान+ाज मात» भमपान+ ५५८ का 4७७॥॥॥एएछशएएएए७एएशश मनन नरत नव भला जनल लक 





मरन्‍्द रे । येरे मन मन्दे सब छाड़ि फरफनदे 
वह आनंद के कनन्‍्दे ब्रजचन्दे क्यों न बन्दे रे ॥ | 

अस्बरञोट़्या पीत रास को करया बर बंसो को | 
बजेया सद्य माखन चखेया है। दुःख को हरेया 
| दधिदान को लेबेया कालौनाग को नयथेया जन 
सन हरखेया है ॥ कंश को मरेया चारि फल 
को देवेया रंगपाल बल मभेया क्ृपाकोर को छ- 
| खबा है । ब्रज को बसेया मोरपज्ष को धरैया | 

वह नन्द को कन्हेंथा मेरी लाज को रखेया है॥ | 
क्‍ दोहा | क्‍ 
| कविवधजन सो विनय यह बालक सोहि विचारि 
चक परी जो होय बलि सो दोजियो सधारि॥ | 


|... इंति श्वी रबिबंशोड्व श्रीसान्‌ विशेश्वरवकशपालबर्मा- | 
व्ज रमगनारायणपालक्कते5डइ्ादर्श थ्रीयुगुलकिशोरकप्रत्याइब- 
णर् नाम ढतोय: प्रकाश: । समाप्तीयसड्डादर्शः । ल्‍ 








विनोदाष्टक--कबवित्त । ल्‍ 
होरो के दिवस बरसाने को नबेली वह सोहि 
| मिलो औचक परो सी परखौरी से । सो करति 
बहन बार भारन लचति लइ्ठ निरखि अजब अदा 


अाकाशाहभग"७का+क+ मम क*घ4४ ३०५७५, तक क/ातीिकसअविर तन अत»मेनना/भक» कसा + कान कक मर १++3 जय क+३ ३० भ १७५७ मन ७९०५७ ३4स्‍०++ सी ऊ 











( 98 ) 


(कम. ७५०3+4मं+ पल. १३80: 4०७9७: ७००-॥० कहावत अपराक्‍०+भंस+ अत भार त;्रपाकाफकर्ा३५क:जडव ९ 
४ ७ए॑एाणणणआआ 


आनद लडो रो मे ॥ बसन सुरक्ष सुखमण/्डित 
| गुलाब बर संज मुसकान छठा छलक छकोरो | 
मे । रंगपाल भने सानो छूटि छन छटा छबि | 
| छहरे अरुण भोर भसक्ष भँभौरो मे ॥ १ ॥ 
न्रभरो जोबन-गरूर रूर हर ऐसो घेरे अलि 
सहज सुगख् सरसाई ते । कम्पाजत सम्पा भ्दे | 
| चम्पा छवि भम्पा लगे कनक बनक मसन्द तनक | 
गोराई ते ॥ कासमीरोौ कंचुकी कसत फँसी बह 
| लट बाहिरे करन लागी मोद अधिकाई ते ॥ | 
| रंगपाल मानो सखचन्द के परियष हैत कढ़ी 
| जाति पन्नगी सुमेर को तराई ते ॥ २। । 
सरबती सारी जगमग जरतारौदार मनौ- 
कनी बनी छहरनि छवि छोरे कौ । रंगपाल 
खौनी लड्ठः अजब अदा ते भरी मुरकि चलन | 
सिसकन चितचोरे को । जादभरी भौहें खब 
खूबी लबरेजे नेन हेरन मजेजे हिय हरघष हलोरे | 


को ॥ बेन रस बोरे दद्टे सुगंध ककोरे वह भ- 
| लति न भोरे मुसकान मुखगोरे को ॥ ३॥ | 














(७५ ) 





रातो कंचुकी सोहातो सारो जुरतारो भारो 
| इन गलियन कोकनद सौ करे गई । रंगपाल 
| किट्चिनीकलित लचकौली लझ्कः नूपर भनक 
| मेन दुन्दुभि सी दे गड्ढे ॥ लाजनि अमेजे नेन 
मरकि मजेजे हरि तेजे काम नेजेड़ की रूरता 
| 'रित गईं । मुख चारु छटा छूटि छचराति छोनी 
कछबि छाजति छपाकर सो छाती छेद के गई * 
| बन्दनबलित भाल चन्द सो अमन्द मुख 
| चन्दन दुचन्द फन्‍्द सनन्‍्द मुसकान ते । हेरन 
| सजेजे बाण तेजे सान के जे घरे मदन कमान 
दौन भोंहन की सान ते ॥ रंगपाल चरन करन 
| अधरन चारु लालिमा कमल नवदल भोर भान 
| ते । जोबन जलूस रूर जीहर जहर नूर हर 
| आई उतरि जरूर आसमान ते ॥ ५ ॥ 
आइ हुती हूर आसमान ते जरूर वह आ- 
| नन समान उपमान उपरेजे को । रंगपाल जो- 
| बन जलूस जोति जागो अंग चारु सन्दहास फन्‍्द 
फ़सिनि बरेजे को ॥ चभ्यो चित बलित गरेजे 








७.७७७७७७॥७॥७॥॥७॥७॥॥७७७७७॥/७,एाा तो, ााआ0इकअंककमइ अब“ कक नम न न मं 000 भा मल मअफ मनी ७७७७७ मन 
प्र पा] 


(| 5६ ) 





"अम्मा अतवनमन- रत भय भटक सा 3/38:#3 400 7 ल५ , नितशात५१५। (४७-४२ '।फ+2/4०00३७ कान >फनिकउत मरशपन्‍क (५७७७५ +२०)॥५० संता दशरथ 


कच बौच हेरि हलक हरेजे गजगोहर लरेजे को 
निरणि मजेजे कक बतरि सतरि भौंह अर्ता 
सखी मो गड्ढे कतरि करेजे को ॥ ६ ॥ 
लफ़ति सठा सौ अठा परट पटीा पे बाल रंग 
पाल सखिन हरे जे बतरति है । कस नदे आर 
| बीच परेजे लरेजे मक्त सखमा सहेजे कोन सोचे 
न तरति है ॥ छटा ते सवाई छाई गहब गोराई 
अंग पायन ते कंज को ललाई लतरति है । 
सनन्‍्ट हसि मुरकि तिरोछे ताकि ताकि सजे सारौ 
काकरेजा सो करेजा कतरति है 0७0 
सरबती सारो हरी मोतिन किनारौदार रंग 
पाल गहिरो गोराडे अंग सोने सो । चारुता को 
बेली सकमारता को मरति सी बिरचो बिरंवि 
काम लंक अनहोने सो ॥ ठोरवारो आखन को 
कोर ते बिलोकि मुरि मन्दमुमकान भरे दामिनों 
परोने सो । बलित ठिठोने अहि छोने सो अलकं 
परी वह लोने सुख को लगायगडे टोने सी ॥ 








